1 总则
==============================================

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#id1.0.1"> 1.0.1</a> <span id="id1.0.1">规范在用公路桥梁检测评定工作，指导公路桥梁承载能力评定，制定本规程。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 公路桥涵养护规范》(JTGH11—2004)和《公路桥梁养护管理工作制度》要求对在用公路桥梁进行承载能力评定。以往在用公路桥梁承载能力评定主要依据1988年原交通部部颁《公路旧桥承载能力鉴定方法(试行)》，该方法采用的旧桥检算系数主要依据专家经验确定,未能有效应用桥梁检洲结果。为加强检测结果的定量化应用，客观许定桥梁承载能力,规范承载能力检测评定工作，本规程对1988年试行的方法进行了全面修订。</p>
 <p style="text-align:justify"><a href="#id1.0.2"> 1.0.2</a> <span id="id1.0.2">本规程适用于除钢一混凝土组(混)合结构桥梁外的在用公路桥梁的承载能力检测评定。</span></p>
 <p style="text-align:justify"><a href="#id1.0.3"> 1.0.3</a> <span id="id1.0.3">本规程以基于概率理论的极限状态设计方法为基础，采用引入分项检算系数修正极限状态设计表达式的方法，对在用桥梁承载能力进行检测评定。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 本规程通过对桥果缺损状况检查、材质状况与状态参数检测和结构检算，必要时再进行荷载试验的方式评定桥梁承载能力。结构检算主要依据现行规范，根据桥梁检查与检测结果,采用引入分项检算系数修正极限状态设计表达式的方法进行。</p>
 <p style="text-align:justify"><a href="#id1.0.4"> 1.0.4</a> <span id="id1.0.4">在用桥梁应按承载能力极限状态和正常使用极限状态两类极限状态进行承载能力检测评定。</span></p>
 <p style="text-align:justify"><a href="#id1.0.5"> 1.0.5</a> <span id="id1.0.5">在用桥梁承载能力检测评定，除应符合本规程规定外，尚应符合国家及行业有关标准的规定。</span></p>

