3 基本规定
==============================================

.. raw:: html

  <h2 id="test111">3 基本规定</h2>

3.1 一般规定
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1"> 在用桥梁有下列情况之一时，应进行承载能力检测评定：</span></p>
 <ol>
 <li> 技术状况等级为四、五类的桥梁；</li>
 <li> 提高荷载等级的桥梁；</li>
 <li> 需通过特殊重型车辆荷载的桥梁；</li>
 <li> 遭受重大自然灾害或意外事件的桥梁。</li>
 </ol>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 根据《公路桥涵养护规范》(JTGH11)的规定，对于技术状况为四、五奚的桥梁，拟通过加固手段提高荷载等级的桥梁，以及道受自然安害、突发事件或有超重车辆通行等造成桥梁损害时，应进行特珠检查。特珠检壶包含了桥梁结构承载能力评定。</p>
 <p style="text-align:justify"><a href="#id3.1.2"> 3.1.2</a> <span id="id3.1.2"> 在用桥梁承载能力检测评定应包含以下工作内容，必要时还应进行荷载试验评定：</span></p>
 <ol>
 <li> 梁缺损状况检查评定；</li>
 <li> 桥梁材质状况与状态参数检测评定；</li>
 <li> 梁承载能力检算评定。</li>
 </ol> 
 <p style="text-align:justify"><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3"> 于多跨或多孔桥梁，应根据桥梁技术状况检查评定情况，选择具有代表性的或最不利的桥跨进行承载能力检测评定。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 对于多跨或多孔桥梁，在选择承载能力检测许定对象时，在结构形式上应体现具有代表性原则，在结构技水状况和结构受力上应体现最不利原则。</p>
 <p style="text-align:justify"><a href="#id3.1.4"> 3.1.4</a> <span id="id3.1.4"> 按本规程进行检测评定时，有关作用(或荷载)及其组合在无特殊要求时宜采用设计荷截标准。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 经过加固的桥梁，在承载能力检测评定时，有关作用(或荷载)及其组合宜选用加固时所来用的标准。</p>
 <p style="text-align:justify"><a href="#id3.1.5"> 3.1.5</a> <span id="id3.1.5"> 梁承载能力检算评定所需技术参数，宜依据竣工资料或设计文件按相关标准规范取用。对缺失技术资料的桥梁，可根据桥梁检测资料，结合参考同年代类似桥梁设计文件或标准定型图取用。</span></p>



3.2 检测评定程序
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1"> 测评定前，应通过实地调查和桥梁检查，掌握桥梁技术状况、病害成因、使用荷载和养护维修等情况，搜集相关技术资料，确定检算技术参数。</span></p> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 检测评定前要搜集有关桥梁勘察设计、施工、监理和运营、养护、试验检测以及维修加固等方面的技术资料。调查了解桥梁病害史、使用中的特殊事件、限重限速原因、交通状况、今后改扩建计划、水文、气候、环境等方面情况,有针对性地确定检测内容和工作重点。调查的资料主要包括:</p>
 <dl>
 <li>&emsp;&emsp;(1)勘察设计资料，主要包括；桥位地质钻探资料及水文勘测资料、设计计算书及有关图纸、变更设计计算书及有关图纸等；</li>
 <li>&emsp;&emsp;(2)施工、监理、监控与坡工技术资料，主要包括;材料试验资料、施工记录、监理资料、施工监控资料、地基与基础试验资料、坡工图纸及其说明、交工验收资料、交工验收荷载试验报告、竣工验收有关资料等；</li>
 <li>&emsp;&emsp;(3)养护、试验检测及维修与加固资料，主要包括;桥梁检查与检测、荷载试脸资料，历次桥梁维修、加固资料，历次特别事件记载资料等；</li>
 <li>&emsp;&emsp;(4)调查收集桥梁运营荷载的资料，包括交通量、交通组成、车重、轴重等情况。</li> 
 </dl>
 <p style="text-align:justify"><a href="#id3.2.2"> 3.2.2</a> <span id="id3.2.2"> 对选定的桥跨进行桥梁缺损状况检查评估、材质状况与状态参数检测评定和实际运营荷载状况调查,确定分项检算系数。</span></p> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 根据检查检测情况确定各评价指标的评定标度，通过对桥梁综合技术状况、耐久性恶化状况、结构的藏面缺损状况和运营荷载状况的评价，确定结构检算系数、耐久性恶化系数、截面折减系数和活载影响修正系数。</p>
 <p style="text-align:justify"><a href="#id3.2.3"> 3.2.3</a> <span id="id3.2.3"> 按照相关标准和本规程的有关规定，计算桥梁结构或构件抗力效应和作用效应，采用引入分项检算系数修正承载能力极限状态和正常使用极限状态计算表达式的方法进行检算评定。</span></p> 
 <p style="text-align:justify"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4"> 用效应与抗力效应的比值在1.0～1.2之间时，应根据本规程的有关规定通过荷载试验评定承载能力。</span></p> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 本规程采用的分项检算系数主要是根据在用桥梁的检算和荷载试验鉴定的实践经验确定的，按规范检算时材质参数取值留有一定的安全储备。在保证桥梁安全的前提下，为充分发挥在用桥梁的承载潜力，对检算的作用效应大于抗力效应且超过幅度在20%以内的桥梁，应通过荷载试验进一步评定其承载能力。</p>

