4 桥梁缺损状况检查评定
==============================================

.. raw:: html

  <h2 id="test111">4 桥梁缺损状况检查评定</h2>

4.1 桥梁缺损状况检查
---------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> 对需要检测评定的桥跨，应按照现行规范有关定期检查的规定，对结构构件缺损状况逐一进行详细检查。</span></p>
 <p style="text-align:justify"><a href="#id4.1.2"> 4.1.2</a> <span id="id4.1.2"> 对检查中发现的缺损应进行现场标注，并做影像记录和病害状况说明。对桥梁结构构件的内部缺陷，宜采用仪器设备进行现场检测。</span></p>
 <p style="text-align:justify"><a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 检查时，应采用图表和文字描述等方式详细记录缺损的位置、范围和严重程度，对其成因和发展趋势作出评判。</span></p>
  
4.2 桥梁缺损状况评定
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1"> 对需要检测评定的桥跨，应按照现行行业标准的有关规定，评定桥面系、上部和下部结构的技术状况等级。</span></p>
 <p style="text-align:justify"><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2"> 桥面系、上部和下部结构技术状况等级1、2、3、4和5，对应的缺损状况评定标度值为1、2、3、4和5。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 桥梁缺损状况检查评定，主要依据《公路桥涵养护规范》(JTCH11)和《公路桥梁技术状况评定标准》(JTC/TH21)，针对所选择的承载能力检测评定桥跨实施。重点检查记录结构或构件缺损的类别、范图、分布特征和严重程度，并推断其发展变化趋势及其可能造成的不利影响，进而评定其技术状况等级并最终确定缺损状况评定标度值。</p>

