5 桥梁材质状况与状态参数检测评定
==============================================

.. raw:: html

  <h2 id="test111">5 桥梁材质状况与状态参数检测评定</h2>

5.1 桥梁几何形态参数检测评定
---------------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1"> 梁桥应测定桥跨结构纵向线形和墩(台)顶的竖向和水平变位；拱桥应测定拱轴线、桥面结构纵向线形和墩(台)顶的竖向和水平变位；索塔应测定塔顶水平变位、桥面结构纵向线形和主缆线形。</span></p>
 <p style="text-align:justify"><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2"> 桥跨结构纵向线形，宜沿桥纵向分断面布设测点，分桥轴线和车行道上、下游边缘线3条线，按二等工程水准测量要求进行闭合水准测量。测点应布置在桥跨或桥面结构的跨径等分点截面上。对中小跨径桥梁，单跨测量截面不宜少于5个；对大跨径桥梁单跨澳量截面不宜少于9个。</span></p>
 <p style="text-align:justify"><a href="#id5.1.3"> 5.1.3</a> <span id="id5.1.3"> 墩(台)顶的水平变位或塔顶水平变位，可采用悬挂垂球方法、极坐标法或其他可靠方法进行测量。</span></p>
 <p style="text-align:justify"><a href="#id5.1.4"> 5.1.4</a> <span id="id5.1.4"> 拱轴线和主缆线形，宜按桥跨的8等分点分别在拱背和拱腹、主缆顶面布设测点，采用极坐标法进行平面坐标和三角高程测量。</span></p>
 <p style="text-align:justify"><a href="#id5.1.5"> 5.1.5</a> <span id="id5.1.5"> 桥梁结构几何形态参数的实测数据，可用于确定桥梁结构持久荷载状态的变化，也可推求判定结构基础变位情况。对超静定结构，可依据实测的结构几何参数，采用模拟计算分析方法，对桥梁结构在持久荷载下的内力和变位状况作出评价。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 桥梁几何形态的变化在一定程度上能反映结构内力的变化情况，如桥跨结构的下挠缴台沉降等。对于超静定结构而言，结构几何刑态的变化造成结构的次内力对结构的影响往往不可忽略，通过结构几何形态的观测，可反演出结构的内力变化情况，并为分析结构形态变化的原因提供可靠依据。</p>

 
	
5.2 桥梁恒载变异状况调查评估
----------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1"> 桥梁恒载变异状况调查宜包括以下几个方面内容：</span></p>
 <ol>
 <li>桥梁总体尺寸的测量，主要包括桥梁长度、桥宽、净空、跨径等；</li>
 <li>桥梁构件尺寸的测量，主要包括构件的长度与截面尺寸等；</li>
 <li>桥面铺装厚度及拱上填料重度测定；</li> 
 <li>其他附加荷截调查。</li>
 </ol>  
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 引起桥梁结构愠载变异的主要原因包括：施工造成的结构或构件尺寸差异，如结构或构件长度变异、构件断面尺寸变异、铺装层厚度变异和材料重度益异等；运营期布设附加构造物导致的附加重量，如过桥管线等。这些恒载变异对结构承载能力的影响需在结构检算分析过程中加以考虑。另外，尚需考虑桥梁计算跨径变异对内力计算结采的影响。</p>


 
 <p style="text-align:justify"><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2"> 梁长度、跨径可在桥面上按桥跨结构中心线和车行道上、下游边缘线3条线进行测量。桥梁宽度可沿桥纵向分断面采用钢尺进行量测，量测断面每跨不宜少于3个。</span></p>
 <p style="text-align:justify"><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 构件长度与截面尺寸可采用钢尺进行测量，对桥跨结构，跨径小于40 m的桥梁量测断面单跨不得少于5个，跨径大于或等于40 m的桥梁量测断面单跨不得少于9个。对桥梁墩台、主塔等主要承重构件，量测断面不得少于3个。截面突变处应布设测量断面。</span></p>
 <p style="text-align:justify"><a href="#id5.2.4"> 5.2.4</a> <span id="id5.2.4"> 桥面铺装层厚度可采用分断面布点钻芯量测，也可采用雷达结合钻芯修正的方法测定。采用分断面布点钻芯测量时，量测断面宜布置在跨径四等分点位置，每断面宜布设3个钻孔测点，分设在车行道桥跨结构中心线和上、下游边绿处。</span></p>
	
5.3 桥梁材质强度检测评定
-----------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1"> 桥梁主要构件，应采用无损、半破损或钻、截取试样等方法检测其材质强度。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 桥梁主要构件和次要构件的划分按照《公路桥梁技术状况评定标准》(JTC/TH21)的有关规定确定。</p>
 <p style="text-align:justify;text-indent:2em;" > 在用桥梁材质强度检测主要包括混凝土和钢材两类材料的材质强度检测，为减少对结构构件的损坏，应尽量采用无损检测方法进行。确有必要时方可考虑对混敲土采用半破损检测方法，对钢材来用截取试样方法。</p>
 <p style="text-align:justify"><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2"> 对桥梁混凝土强度，应在主要构件或主要受力部位布置测区，采用回弹法、超声回弹综合法、取芯法等进行检测。</span></p>
 <p style="text-align:justify"><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3"> 钢材强度可依据设计、施工有关资料确定。无资料时，宜通过调查桥梁修建年代和材料来源、查看结构外观等进行分析判定。确有必要时，可在结构有代表性的构件上截取试件通过试验确定。</span></p>
 <p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 在桥梁上钻、截取试件时，应选择在主要承重构件的次要部位或次要承重构件上，并应采取措施保证结构安全；钻、截取试件后，应及时进行修复或加固处理。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 取芯法检测混凝土强度时，应选择在主要构件的非主要受力部位(如T梁的横隔板)或主要受力部位的非应力控制区(如预应力连续箱梁的横隔板、翼板等)布置取芯测区，并应尽量进开受力钢筋且必须避开预应力钢筋(束)。为进行强度试验截取钢筋(或钢材)时，应选择在次要构件上，且应避开受力主筋(或主要受力部位)。</p>
 <p style="text-align:justify"><a href="#id5.3.5"> 5.3.5</a> <span id="id5.3.5"> 应依据混凝土桥梁结构或构件实测强度推定值或测区平均换算强度值，按<a href="#ideq5.3.5.1">式(5.3.5-1)</a><span id="ideq5.3.5.1">、<a href="#ideq5.3.5.2">式(5.3.5-2)</a><span id="ideq5.3.5.2">计算其推定强度匀质系数<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">t</mi></mrow></mrow></msub></math>或平均强度匀质系数<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">m</mi></mrow></mrow></msub></math>，按<a href="#B5.3.5">表5.3.5</a>的规定确定混凝土强度评定标度。</span></p>
 <ol>
 <li>推定强度匀质系数：</li>
 </ol>
$$K_{\\mathrm{bt} }=\\dfrac{R_{\\mathrm{it} }}{R}\\tag{5.3.5-1}$$


.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="60px" align='center' id="eqzs">式中：</td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">S</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土实测强度推定值；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>R</mi></math></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土设计强度等级。</td>
 </tr>

 </table>
 <p></p>

 <ol>
 <li>平均强度匀质系数：</li>
 </ol>

$$K_{\\mathrm{bm} }=\\dfrac{R_{\\mathrm{im} }}{R}\\tag{5.3.5-2}$$


.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="60px" align='center' id="eqzs">式中：</td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">im</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土测区平均换算强度值。</td>
 </tr>
 </table>
 <p></p>

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>   

 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.5">表5.3.5 桥梁混凝土强度评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="225px"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">t</mi></mrow></mrow></msub></math></td>
   <td  align="center" id="dhbg" width="225px"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">m</mi></mrow></mrow></msub></math></td>
   <td  align="center" id="dhbg" width="225px" >强度状况</td>
   <td  align="center" id="dhbg" width="225px" >评定标度</td>   
	 </tr>
   <tr>
   <td align="center" id="dhbg">≥0.95</td>
   <td align="center" id="dhbg">≥1.00</td>
   <td align="center" id="dhbg">良好</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.95,0.90]</td>
   <td align="center" id="dhbg">(1.00,0.95]</td>
   <td align="center" id="dhbg">较好</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.90,0.80]</td>
   <td align="center" id="dhbg">(0.95,0.90]</td>
   <td align="center" id="dhbg">较差</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.80,0.70]</td>
   <td align="center" id="dhbg">(0.90,0.85]</td>
   <td align="center" id="dhbg">差</td>
   <td align="center" id="dhbg">4</td>
   </tr>
  </table>
 <p><font size="2"> </font></p>


5.4 混凝土桥梁钢筋锈蚀电位检测评定
-----------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1"> 对混凝土桥梁主要构件或主要受力部位，应布设测区检测钢筋锈蚀电位，每一测区的测点数不宜少于20个。</span></p>
 <p style="text-align:justify"><a href="#id5.4.2"> 5.4.2</a> <span id="id5.4.2"> 混凝土中钢筋锈蚀电位检测宜采用半电池电位法，参考电极可采用铜/硫酸铜半电池电极。</span></p>
 <p style="text-align:justify"><a href="#id5.4.3"> 5.4.3</a> <span id="id5.4.3"> 应根据<a href="#B5.4.3">表5.4.3</a>评定混凝土桥梁钢筋发生锈蚀的概率或锈蚀活动性。并应按照测区锈蚀电位水平最低值，确定钢筋锈蚀电位评定标度。</span></p>
 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.3">表5.4.3 混凝土桥梁钢筋锈蚀电位评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="200px">电位水平(mV)</td>
   <td  align="center" id="dhbg" width="500px">钢筋状况</td>
   <td  align="center" id="dhbg" width="200px" >评定标度</td>
	 </tr>
   <tr>
   <td align="center" id="dhbg">≥-200</td>
   <td align="left" id="dhbg">无锈性活动性或辆性活动性不确定</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(-200,-300]</td>
   <td align="center" id="dhbg">有锈蚀活动性，但锈性状态不确定，可能坑蚀</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(-300,-400]</td>
   <td align="left" id="dhbg">有锈蚀活动性，发生锈蚀核率大于90%</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(-400,-500]</td>
   <td align="center" id="dhbg">有锈蚀活动性，严重锈蚀可能性极大</td>
   <td align="center"id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">＜-500</td>
   <td align="left" id="dhbg">构件存在锈蚀开裂区域</td>
   <td align="center" id="dhbg">5</td>
   </tr>
	</table>
 <p><font size="2"> 注：量测时，混凝土桥量结构或构件应为自然状态。</font></p>
 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >混凝土中钢筋锈蚀不仅影响结构耐久性，而且影响结构的安全性。钢筋锈蚀电位直观反映了混凝土中钢筋锈蚀的活动性。通过测试钢筋/混凝土与参考电极之间的电位差，可判断钢筋发生锈蚀的概率。通常，电位差越大混疑土中钢筋发生锈蚀的可能性越大。</p>



5.5 混凝土桥梁颌离子含量检测评定
--------------------------------------

.. raw:: html


 <p style="text-align:justify"><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1"> 对钢筋锈蚀电位评定标度值为3、4、5的主要构件或主要受力部位，应布置测区测定混凝土中氯离子含量及其分布，每一被测构件测区数量不宜少于3个。</span></p>
 <p style="text-align:justify"><a href="#id5.5.2"> 5.5.2</a> <span id="id5.5.2"> 混凝土中的氯离子含量，可采用在结构构件上钻取不同深度的混凝土粉末样品的方法通过化学分析进行测定。</span></p>
 <p style="text-align:justify"><a href="#id5.5.3"> 5.5.3</a> <span id="id5.5.3"> 应根据混凝土中钢筋处氯离子含量，按<a href="#B5.5.3">表5.5.3</a>评判其诱发钢筋锈蚀的可能性。并应按照测区最高氯离子含量值，确定混凝土氧离子含量评定标度。</span></p>
 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.3">表5.5.3混凝土絮离子含量评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="200px">氯离子含量（占水泥含量的百分比）</td>
   <td  align="center" id="dhbg" width="500px">诱发钢筋锈蚀的可能性</td>
   <td  align="center" id="dhbg" width="200px" >评定标度</td>
	 </tr>
   <tr>
   <td align="center" id="dhbg">＜0.15</td>
   <td align="center" id="dhbg">很小</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.15,0.40)</td>
   <td align="center" id="dhbg">不确定</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.40,0.70)</td>
   <td align="center" id="dhbg">有可能诱发钢筋锈蚀</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.70,1.00)</td>
   <td align="center" id="dhbg">会诱发钢筋锈蚀</td>
   <td align="center"id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">≥1.00</td>
   <td align="center" id="dhbg">钢筋锈蚀活化</td>
   <td align="center" id="dhbg">5</td>
   </tr>
	</table>
 <p><font size="2"> </font></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 混凝土中的氯离子可请发并加速钢筋锈蚀，测量混般土中氧离子含量可间接评判钢筋锈蚀活化的可能性。混凝土中氯离子含量越高，钢筋发生锈蚀的可能性越大。</p>


5.6 混凝土桥梁电阻率检测评定
----------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1"> 对钢筋锈蚀电位评定标度值为3、4、5的主要构件或主要受力部位，应进行混凝土电阻率测量。被测构件或部位的测区数量不宜少于30个。</span></p>
 <p style="text-align:justify"><a href="#id5.6.2"> 5.6.2</a> <span id="id5.6.2"> 混凝土电阻率宜采用四电极法检测。</span></p>
 <p style="text-align:justify"><a href="#id5.6.3"> 5.6.3</a> <span id="id5.6.3"> 应根据<a href="#B5.6.3">表5.6.3</a>评定钢筋锈蚀速率，按照测区电阻率最小值确定混凝土电阻率评定标度。</span></p>
 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.6.3">表5.6.3 混凝土电阻率评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="200px">电阻率（Ω ·cm）</td>
   <td  align="center" id="dhbg" width="500px">可能的锈蚀速率</td>
   <td  align="center" id="dhbg" width="200px" >评定标度</td>
	 </tr>
   <tr>
   <td align="center" id="dhbg">≥20000</td>
   <td align="center" id="dhbg">很慢</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[15000,20000)</td>
   <td align="center" id="dhbg">慢</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[10000,15000)</td>
   <td align="center" id="dhbg">一般</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[5000,10000)</td>
   <td align="center" id="dhbg">快</td>
   <td align="center"id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">＜5000</td>
   <td align="center" id="dhbg">很快</td>
   <td align="center" id="dhbg">5</td>
   </tr>
	</table>
 <p><font size="2">注：量测时混凝土桥梁结构或构件应为自然状态。</font></p>

 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 混凝土电阻率反映了混敲土的导电性能，可间接评判钢筋的可能锈蚀逵率。通常混凝土电阻率越小，混凝土导电的能力越强，钢筋锈蚀发展速度越快。</p>


5.7 混凝土桥梁碳化状况检测评定
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.7.1"> 5.7.1</a> <span id="id5.7.1"> 对钢筋锈蚀电位评定标度值为3、4、5的主要构件或主要受力部位，应进行混凝土碳化状况检洲。被测构件或部位的测区数量不应少于3个或混凝土强度测区数量的30%。</span></p>
 <p style="text-align:justify"><a href="#id5.7.2"> 5.7.2</a> <span id="id5.7.2"> 混凝土碳化状况可采用在混凝土新鲜断面观察酸碱指示剂反应厚度的方法测定。</span></p>
 <p style="text-align:justify"><a href="#id5.7.3"> 5.7.3</a> <span id="id5.7.3"> 应根据测区混凝土碳化深度平均值与实测保护层厚度平均值的比值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msub></math>，按<a href="#B5.7.3">表5.7.3</a>的规定确定混凝土碳化评定标度。</span></p>
 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.7.3">表5.7.3 混凝土碳化评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="225px"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msub></math></td>
   <td  align="center" id="dhbg" width="225px">评定标度</td>
   <td  align="center" id="dhbg" width="225px" ><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msub></math></td>
   <td  align="center" id="dhbg" width="225px" >评定标度</td>   
	 </tr>
   <tr>
   <td align="center" id="dhbg">＜0.5</td>
   <td align="center" id="dhbg">1</td>
   <td align="center" id="dhbg">[1.5,2.0)</td>
   <td align="center" id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.5,1.0)</td>
   <td align="center" id="dhbg">2</td>
   <td align="center" id="dhbg">≥2.0</td>
   <td align="center" id="dhbg">5</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[1.0,1.5)</td>
   <td align="center" id="dhbg">3</td>
   <td align="center" id="dhbg"> </td>
   <td align="center" id="dhbg"> </td>
   </tr>
  </table>
 <p><font size="2"> </font></p>

 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 配筋混藏土构件中的钢筋通常由于碱性混敲土环境的保护而处于钝化状态，混凝土碳化将造成钢筋失去碱性混凝土环境的保护，钢筋就易发生锈蚀。通过测试混凝土的破化深度，并结合钢筋保护层厚度状况，可评判混藏土碳化对钢筋锈蚀的影响。</p>


5.8 混凝土桥梁钢筋保护层厚度检测评定
--------------------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.8.1"> 5.8.1</a> <span id="id5.8.1"> 混凝土桥梁钢筋保护层厚度检测应包括钢筋位置和混凝土保护层厚度测量，对缺失资料的桥梁还应包括钢筋直径估测。</span></p>
 <p style="text-align:justify"><a href="#id5.8.2"> 5.8.2</a> <span id="id5.8.2"> 混凝土桥梁钢筋保护层厚度检测部位应包括：</span></p>
 <ol>
 <li>主要构件或主要受力部位；</li>
 <li>钢筋锈蚀电位测试结果表明钢筋可能锈蚀活化的部位；</li>
 <li>发生钢筋锈蚀胀裂的部位；</li>
 <li>布置混凝土碳化测区的部位。</li>
 </ol> 
 <p style="text-align:justify"><a href="#id5.8.3"> 5.8.3</a> <span id="id5.8.3"> 混凝土桥梁钢筋保护层厚度可采用电磁检测方法进行无损检测。对于缺失资料的桥梁，可在结构非主要受力部位采用局部破损的方法进行校验。</span></p>
 <p style="text-align:justify"><a href="#id5.8.4"> 5.8.4</a> <span id="id5.8.4"> 检测构件或部位的钢筋保护层厚度平均值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mrow><mover><mi>D</mi><mo stretchy="false">¯</mo></mover></mrow><mrow><mrow><mi mathvariant="normal">n</mi></mrow></mrow></msub></math>应按<a href="#ideq5.8.4">式(5.8.4)</a><span id="ideq5.8.4">计算:</span></p>

$$\\bar{D}_{\\mathrm{n} }=\\dfrac{\\sum\\limits _{i=1}^{n}D_{\\mathrm{ni} }}{n}\\tag{5.8.4}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">ni</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">钢筋保护层厚度实测值，精确至0.1 mm；</td>
 </tr>
 <tr>
 <td align='center' id="eqzs"> </td>
 <td align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>n</mi></math></td>
 <td align='left' id="eqzs">——</td>
 <td id="eqzs">检测构件或部位的测点数。</td>
 </tr>
 </table>
 <p></p>



 <p style="text-align:justify"><a href="#id5.8.5"> 5.8.5</a> <span id="id5.8.5"> 检测构件或部位的钢筋保护层厚度特征值<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">n</mi><mi mathvariant="normal">e</mi></mrow></mrow></msub></math>应按<a href="#ideq5.8.5">式(5.8.5)</a><span id="ideq5.8.5">计算。</span></p>

$$D_{\\mathrm{ne} }=\\bar{D} _{\\mathrm{n} }-K_{\\mathrm{p} }S_{\\mathrm{D} }\\tag{5.8.5}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">D</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">钢筋保护层厚度实测值标准差，精确至0.1 mm；</td>
 </tr>
 </table>
 <p></p>

$$S_{\\mathrm{D} }=\\sqrt{\\scriptsize {{\\frac{\\sum\\limits _{i=1}^{n}(D_{\\mathrm{ni} })^2-n(\\bar{D})^2}{n-1}}}}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs"> </td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">判定系数，按<a href="#B5.8.5">表5.8.5</a> 取用。</td>
 </tr>
 </table>
 <p></p>

 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.8.5">表5.8.5 钢筋保护层厚度判定系数</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="225px"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></td>
   <td  align="center" id="dhbg" width="225px">10~15</td>
   <td  align="center" id="dhbg" width="225px" >16~24</td>
   <td  align="center" id="dhbg" width="225px" >≥25</td>   
	 </tr>
   <tr>
   <td align="center" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub></math></td>
   <td align="center" id="dhbg">1.695</td>
   <td align="center" id="dhbg">1.645</td>
   <td align="center" id="dhbg">1.595</td>
   </tr>
  </table>
 <p><font size="2"> </font></p>
 <p style="text-align:justify"><a href="#id5.8.6"> 5.8.6</a> <span id="id5.8.6"> 应根据检测构件或部位的钢筋保护层厚度特征值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">n</mi><mi mathvariant="normal">e</mi></mrow></mrow></msub></math>与设计值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></math>的比值，按<a href="#B5.8.6">表5.8.6</a>的规定确定钢筋保护层厚度评定标度。</span></p>

 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.8.6">表5.8.6 钢筋保护层厚度评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="200px"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">n</mi><mi mathvariant="normal">e</mi></mrow></mrow></msub><mrow><mo>/</mo></mrow><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
   <td  align="center" id="dhbg" width="500px">对结构钢筋耐久性的影响</td>
   <td  align="center" id="dhbg" width="200px" >评定标度</td>
	 </tr>
   <tr>
   <td align="center" id="dhbg">＞0.95</td>
   <td align="center" id="dhbg">影响不显著</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.85,0.95]</td>
   <td align="center" id="dhbg">有轻度影响</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.70,0.85]</td>
   <td align="center" id="dhbg">有影响</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">(0.55,0.70]</td>
   <td align="center" id="dhbg">有较大影响</td>
   <td align="center"id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">≤0.55</td>
   <td align="center" id="dhbg">钢筋易失去碱性保护，发生锈蚀</td>
   <td align="center" id="dhbg">5</td>
   </tr>
	</table>
 <p><font size="2"> </font></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 混凝土对钢筋的保护作用包括两个方面：一是混藏土的高碱性使钢筋表面形成钝化膜；二是保护层对外界腐性介质、氧气及水分等渗入的阻止作用。后一种作用主要取决于泥凝土的密实度及保护层厚度。因此，混凝土保护层厚度及其分布均匀性是影响结构钢筋耐久性的一个重要因素。</p>


5.9 桥梁结构自振频率检测评定
--------------------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.9.1"> 5.9.1</a> <span id="id5.9.1"> 桥梁自振频率检测，测点应布置在桥梁上、下部结构振型的峰、谷点，进行多点多方向的测量。</span></p>
 <p style="text-align:justify"><a href="#id5.9.2"> 5.9.2</a> <span id="id5.9.2"> 宜根据实测自振频率<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub></math>与理论计算频率<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub></math>的比值，按<a href="#B5.9.2">表5.9.2</a>的规定确定自振频率评定标度。</span></p>
 <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.9.2">表5.9.2 桥梁自振顺率评定标准</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" width="300px">上部结构</td>
   <td  align="center" id="dhbg" width="300px">下部结构</td>
   <td  align="center" id="dhbg" width="300px" rowspan="2">评定标度</td>
	 </tr>
	 <tr>
   <td align="center" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub><mrow><mo>/</mo></mrow><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub></math></td>
   <td align="center" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub><mrow><mo>/</mo></mrow><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi></mrow></mrow></msub></math></td>
   <!-- <td></td> --> 
   </tr>
   <tr>
   <td align="center" id="dhbg">≥1.1</td>
   <td align="center" id="dhbg">≥1.2</td>
   <td align="center" id="dhbg">1</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[1.00,1.10)</td>
   <td align="center" id="dhbg">[1.00,1.20)</td>
   <td align="center" id="dhbg">2</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.90,1.00)</td>
   <td align="center" id="dhbg">[0.95,1.00)</td>
   <td align="center" id="dhbg">3</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">[0.75,0.90)</td>
   <td align="center" id="dhbg">[0.80,0.95)</td>
   <td align="center" id="dhbg">4</td>
   </tr>
   <tr>
   <td align="center" id="dhbg">＜0.75</td>
   <td align="center" id="dhbg">＜0.80</td>
   <td align="center" id="dhbg">5</td>
   </tr>
	</table>
 <p><font size="2"> </font></p>


 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 桥梁自振频率变化不仅能够反映结构损伤情况，而且还能反映结构整体性能和受力体系的改变。通过测试桥梁自报频率的变化，可以分析桥梁结构性能，评价桥梁工作状况。</p>


5.10 拉吊索索力检测评定
--------------------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.10.1"> 5.10.1</a> <span id="id5.10.1"> 拉吊索索力测量可采用振动法，也可利用锚下预先安装的测力传感器直接测量。</span></p>
 <p style="text-align:justify"><a href="#id5.10.2"> 5.10.2</a> <span id="id5.10.2"> 索力偏差率K可按<a href="#ideq5.10.2">式(5.10.2)</a><span id="ideq5.10.2">计算。</span></p>

$$K_{\\mathrm{t} }=\\dfrac{T-T_{\\mathrm{d} }}{T_{\\mathrm{d} }}\\times 100\\%\\tag{5.10.2}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>T</mi></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">实测索力值；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>T</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
 <td id="eqzs">——</td>
 <td id="eqzs">设计索力值。</td>
 </tr>
 </table>

 <p style="text-align:justify"><a href="#id5.10.3"> 5.10.3</a> <span id="id5.10.3"> 索力偏差率超过±10%时应分析原因,检定其安全系数是否满足相关规范要求，并应在结构检算中加以考虑。</span></p>

 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 拉吊索索力直接反映索结构桥梁持久状况下的内力状态，是评价桥梁承载能力的重要指标。在用桥梁拉吊索索力测量通常采用振动法，现场检洲时应事先解除索的阻尼装置并通过现场试验确定换算索长，并应依据不少于前五阶特征频率计算索力的平均值。</p>

5.11 桥梁基础与地基检测评定
--------------------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.11.1"> 5.11.1</a> <span id="id5.11.1"> 桥梁基础变位检测评定应包括以下三个方面：</span></p>
 <ol>
 <li>基础的竖向沉降、水平变位和转角；</li>
 <li>相邻基础的沉降差；</li>
 <li>基础的不均匀沉陷、滑移、倾斜和冻拔等。</li>
 </ol> 
 <p style="text-align:justify"><a href="#id5.11.2"> 5.11.2</a> <span id="id5.11.2"> 对设有水久性观测点的桥梁基础，可通过测量水久性观测点平面坐标与高程的变化分析其变位。对无水久性观测点的桥梁基础，可采用几何测量、垂线测量、光学测距等间接测量的方法，也可通过测量桥跨结构几何形态参数的变化推定其变位。</span></p>
 <p style="text-align:justify"><a href="#id5.11.3"> 5.11.3</a> <span id="id5.11.3"> 对桥梁基础变位应从下列两个方面进行评定：</span></p>
 <ol>
 <li>基础变位是否趋于稳定。若基础变位尚未稳定，应设立水久性观测点，定期进行控制检测。</li>
 <li>础变位是否超出设计期望值。若超出设计期望值，除应检算评定基础变位对上部结构的不利影响外，还应对地基进行探查，检算评定其承载能力。</li>
 </ol>
 <p style="text-align:justify"><a href="#id5.11.4"> 5.11.4</a> <span id="id5.11.4"> 对桥梁地基的检验应符合下列规定:</span></p>
  <ol>
 <li>根据桥梁结构的重要性、墩台与基础变位情况以及原位岩土工程勒察资料情况，补充勘探孔或原位测试孔，查明土层分布及土的物理力学性质。孔位应靠近基础。</li>
 <li>对因加固维修需要增加结构自重的桥梁，尚宜在基础下取原状土进行室内土的物理力学性质试验。</li>
 </ol>
 <p style="text-align:justify"><a href="#id5.11.5"> 5.11.5</a> <span id="id5.11.5">简支桥梁的墩台与基础沉降和位移，超过以下容许限值，且通过观察确认其仍在继续发展时，应采取相应措施进行加固处理：</span></p>
 <ol>
 <li>墩台均匀总沉降(不包括施工中的沉陷)；<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>2.0</mn><msqrt><mi>L</mi></msqrt></math>(cm)；</li>
 <li>相邻墩台均匀总沉降差(不包括施工中的沉陷):<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>1.0</mn><msqrt><mi>L</mi></msqrt></math>(cm)；</li>
 <li>墩台顶面水平位移值:<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.5</mn><msqrt><mi>L</mi></msqrt></math>(cm)。</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" > 其中：<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math>为相邻墩台间最小跨径(m),小于25 m 时以25 m 计。</p>

:math:`\ `