9 隧道
==============================================

.. raw:: html

  <h2 id="test111">9 隧道</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#id9.0.1"> 9.0.1</a> <span id="id9.0.1"> 城市隧道养护应包括洞身、洞门、路面和两端路堑、防护设施、排水设施、洞口过渡段设施以及通风、照明、标志、标线、监控、消防、防冻、消音等设施的检查、保养、维修和加周。</span></p>
 <p style="text-align:justify"><a href="#id9.0.2"> 9.0.2</a> <span id="id9.0.2"> 城市隧道养护类别宜分为三类。根据其在城市中的重要性，宜分为两个养护等级，并应符合下列规定：</span></p> 
 <ol>
 <li>城市隧道养护类别分类:</li>
 </ol>
  <dl>
 <li>&emsp;&emsp;I类城市隧道:L≥1000m的隧道(L为隧道长度)。</li>
 <li>&emsp;&emsp;Ⅱ类城市隧道:500 m≤L＜1000m的隧道，或1＜500 m且穿越湖泊、河流的隧道。</li>
 <li>&emsp;&emsp;Ⅲ类城市隧道:除1类、Ⅱ类以外其他城市隧道。</li>  
 </dl>
  <ol start="2">
 <li>养护等级应分为两个等级。1等养护的城市隧道应重点养护，Ⅱ等养护的城市隧道可一般养护。</li>
 </ol>
  <dl>
 <li>&emsp;&emsp;I等养护的城市隧道：I类城市隧道、道路等级为城市快速路和主干路的隧道及位于风景区、商业区的Ⅱ、Ⅲ类城市隧道。</li>
 <li>&emsp;&emsp;Ⅱ等养护的城市隧道：除1等养护以外的其他城市隧道。</li> 
 </dl>

 <p style="text-align:justify"><a href="#id9.0.3"> 9.0.3</a> <span id="id9.0.3"> 城市隧道土建结构的检查应分为经常性检查、定期检测、特殊检测三类，并应符合下列规定:</span></p>
 <ol>
 <li>经常性检查应对土建结构的外观状况进行日常巡检。I等养护隧道应每日巡检，Ⅱ等养护隧道巡检周期不宜超过3d。</li>
 <li>定期检测应按规定周期对土建结构的基本技术状况进行全面检查。定期检测应每年1次，可根据城市隧道实际运行状况和结构类型、周边环境等适当增加检测次数。</li>
 <li>特殊检测应根据经常性检查和定期检测的结果，对结构的破损或病害的详细情况进行更深人的专门检测。</li>
 <li>经常性检查应由专职隧道工程技术人员负责，并填写相关检查记录。定期检测、特殊检测应由具备相应资质的专业单位承担，主要检测人员应具有5年以上隧道专业工程师资格。</li>
 <li>对工类城市隧道和穿越湖泊、河流的隧道宜建立监控系统。</li>
 </ol> 
 <p style="text-align:justify"><a href="#id9.0.4"> 9.0.4</a> <span id="id9.0.4"> 隧道内路面和人行道应按现行行业标准《城镇道路养护技术规范》CJJ36中同等级城市道路养护要求执行。</span></p>
 <p style="text-align:justify"><a href="#id9.0.5"> 9.0.5</a> <span id="id9.0.5"> 隧道保养小修应符合下列规定：</span></p>
 <ol>
 <li>应及时清扫隧道内外的塌落物、隧道口边仰坡上的危石、积雪、积水和挂冰。</li>
 <li>各种标志、标线及反光部位应每季度清扫一次，每年刷新、修理一次，不得有污染和缺损。</li>
 </ol>  
 <p style="text-align:justify"><a href="#id9.0.6"> 9.0.6</a> <span id="id9.0.6"> 隧道衬砌的养护应符合下列规定：</span></p>
 <ol>
 <li>隧道衬砌不得有大于20 mm的变形，裂缝开裂不得大于5 mm，不得有渗漏。</li>
 <li>隧道衬砌已稳定的裂缝可封闭。当裂缝区域较大影响衬砌强度时，应进行加固。</li>
 <li>当隧道衬砌变形、下沉、外倾或腐蚀剥落严重时，应进行加固。</li>
 <li>隧道内路面拱起、沉陷、错位、开裂，可采取下列加固措施：</li>
 </ol> 
 <dl>
 <li>&emsp;&emsp;1）因围岩侧压力过大使侧墙内移而引起路面拱起时，应加固。</li>
 <li>&emsp;&emsp;2）路面局部沉陷、错位、严重碎裂时，应翻建。</li> 
 </dl>  
 <ol start="5">
 <li>当隧道衬砌局部突然坍塌时，应暂时封闭交通，立即进行临时支护，随即重新衬砌施工。当坍穴过大时，应进行回填设计后再施工。</li>
 </ol>  
 <p style="text-align:justify"><a href="#id9.0.7"> 9.0.7</a> <span id="id9.0.7">无衬砌隧道的围岩养护应符合下列规定：</span></p>
 <ol >
 <li>当无衬砌隧道的围岩发生破碎、产生危石或渗漏时，应及时治理。</li>
 <li>治理围岩破碎和危石可采用下列措施：</li>
 </ol>  
 <dl>
 <li>&emsp;&emsp;1）危石应及时清除，当清除会牵动周围大片岩石时，可喷浆或压浆稳固。</li>
 <li>&emsp;&emsp;2）对不宜清除的小面积破碎，可采取措施稳固。</li>
 <li>&emsp;&emsp;3）碎裂范围较大时，应加固。</li>
 <li>&emsp;&emsp;4）对不能清除又无法压浆稳固的危石,应采取支护措施。</li>
 </dl>  
 <ol start="3">
 <li>隧道内的孔洞、溶洞或裂缝均应封闭。有水的孔洞应预埋泄水孔、接引水管，将水从边沟排出。</li>
 </ol>  


 <p style="text-align:justify"><a href="#id9.0.8"> 9.0.8</a> <span id="id9.0.8">隧道的防护应符合下列规定：</span></p>
 <ol>
 <li>隧道外山坡岩石风化严重或有溶洞、大于10 cm²坑穴、大于20 mm裂缝时，可封闭裂缝，整修地表，稳固山坡。当地表岩石松散破碎时，可清除或固结。</li>
 <li>隧道内的孔洞、溶洞或裂缝均应封闭。有水的孔洞应预埋泄水孔、接引水管，将水从边沟排出。</li> 
 </ol> 
 <p style="text-align:justify"><a href="#id9.0.9"> 9.0.9</a> <span id="id9.0.9"> 隧道排水应符合下列规定：</span></p>
 <ol>
 <li>有坡度的隧道其上洞口外的水不得流入洞内；</li>
 <li>隧道山坡上的地表水，不得渗入洞身；</li> 
 <li>隧道内的防水层、排水设施必须完好、畅通、有效；</li>
 <li>隧道内渗水应及时堵漏；</li> 
 <li>洞内发生涌水时，应立即处置；</li>
 <li>洞口内外排水系统应定期疏通，不得堵塞失效。</li> 
 </ol> 
 <p style="text-align:justify"><a href="#id9.0.10"> 9.0.10</a> <span id="id9.0.10">隧道内通风、照明、监控、消防、防冻设施的运营及养护应符合下列规定：</span></p>        
 <ol>
 <li>隧道应通风良好，每日监测洞内一氧化碳气体浓度，其容许浓度应满足设计要求。</li>
 <li>监测隧道内烟尘含量，其容许浓度应满足设计要求，且应小于下列标准值：</li> 
 </ol> 
 <dl>
 <li>&emsp;&emsp;1）当采用显色指数<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mi>a</mi></mrow></msub><mo>⩾</mo><mn>65</mn></math>、相关色温3300 K～6000 K的荧光灯、LED灯等光源时,通道烟尘浓度控制值为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.0075</mn><mtext>&nbsp;</mtext><msup><mrow><mi mathvariant="normal">m</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>；</li>
 <li>&emsp;&emsp;2）当采用显色指数<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>33</mn><mo>⩽</mo><msub><mi>R</mi><mrow><mi>a</mi></mrow></msub><mo>⩽</mo><mn>60</mn></math>、相关色温2000 K～3000 K的钠光源时,通道烟尘浓度控制值为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.0090</mn><mtext>&nbsp;</mtext><msup><mrow><mi mathvariant="normal">m</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>；</li> 
 <li>&emsp;&emsp;3）当烟尘含量达到和超过<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.012</mn><mtext>&nbsp;</mtext><msup><mrow><mi mathvariant="normal">m</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>时，宜采取交通管制等措施。</li>  
 </dl>
 <ol start="3">
 <li>隧道内的通风设备应按下列要求进行检修：</li>
 </ol> 
 <dl>
 <li>&emsp;&emsp;1）当采用竖井或边窗通风时，井、窗应通风通畅；</li>
 <li>&emsp;&emsp;2）各式通风机、管道、机电、动力设备等应完好、安全、有效，应每周检修一次，每季度进行一次全面检修。</li> 
 </dl>
 <ol start="4"> 
 <li>隧道内的照明设施应完好、有效，照度应满足设计要求；照明器具应防振、防水、防尘，应每天检查并更换损坏的电器，并应每季度检修一次。</li>
 <li>隧道内安装的烟尘浓度测定仪、一氧化碳浓度测定仪、交通量测定装置、监视电视以及照明、通风、配电设备等自动控制设备和监视控制这些设备运转情况的监控设备应完好有效，其保养维修应由专业人员按设备维修规定进行。当隧道内一氧化碳浓度、烟尘浓度超过规定值时应及时开启风机。</li> 
 <li>隧道内设置的紧急电话、报警装置、排烟设备、消防给水管网及消防器材库等应完好有效。</li>
 <li>隧道内不得存放汽油、煤油、稀料等易燃物品。通道内严禁明火作业和取暖。紧急停车带、行车(人)横洞、避车洞及错车道不得堆放杂物。</li> 
 <li>高寒冰冻区的隧道、洞口构造物应防冻保温，隧道内路面不得有冻结。</li>
 </ol>
 