附录D  评分等级、扣分表
=======================================================

.. raw:: html

  <h2 id="test111">附录D  评分等级、扣分表</h2>



.. raw:: html


   <div align="center"><img id="figD.0.1" src="./_static/fig/D.0.1.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.1'));</script>

   <div align="center"><img id="figD.0.2" src="./_static/fig/D.0.2.png" alt="Picture" width="830px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.2'));</script>


   <div align="center"><img id="figD.0.3" src="./_static/fig/D.0.3.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.3'));</script>  

   <div align="center"><img id="figD.0.4.1" src="./_static/fig/D.0.4.1.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.4.1'));</script>    

   <div align="center"><img id="figD.0.4.2" src="./_static/fig/D.0.4.2.png" alt="Picture" width="880px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.4.2'));</script>  

   <div align="center"><img id="figD.0.4.3" src="./_static/fig/D.0.4.3.png" alt="Picture" width="880px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.4.3'));</script>  

   <div align="center"><img id="figD.0.4.4" src="./_static/fig/D.0.4.4.png" alt="Picture" width="880px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.4.4'));</script>  

   <div align="center"><img id="figD.0.4.5" src="./_static/fig/D.0.4.5.png" alt="Picture" width="880px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figD.0.4.5'));</script>