附录E  城市桥梁监控测试
=============================================

.. raw:: html

  <h2 id="test111">附录E  城市桥梁监控测试</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idE.0.1"> E.0.1</a> <span id="idE.0.1"> 需监控测试的城市桥梁应符合本标准第4.3.12条的规定。</span></p>
 <p style="text-align:justify"><a href="#idE.0.2"> E.0.2</a> <span id="idE.0.2"> 监控测试的结构部位应根据需要，确定长期观测的结构部位，并制定详细的监控测试方案。宜按照现场荷载试验的要求布置测点。</span></p>
 <p style="text-align:justify"><a href="#idE.0.3"> E.0.3</a> <span id="idE.0.3"> 控测试应包括下列内容:</span></p>
 <ol>
 <li>桥梁控制截面或有缺陷截面的变位(垂直和水平)和应变。</li>
 <li>墩台、基础、支座和接头连接部分的位移和转角。</li> 
 <li>支座反力和缆索拉力。</li>
 <li>预应力钢丝(钢筋)的松弛及其预应力损失。</li>
 <li>记录运营条件下(运行车辆荷载、线冰和地震等作用下)结构的振动。</li>
 <li>记录温度(气温和结构温度)、湿度、风载参数(风速、风向、风压等)、冰层厚度和水文数据等。</li>    
 </ol>
 <p style="text-align:justify"><a href="#idE.0.4"> E.0.4</a> <span id="idE.0.4"> 监控测试应对桥梁结构在下列时期的相关信息进行分析:</span></p>
 <ol>
 <li>昼夜温差最大和最小的时期。</li>
 <li>大气湿度最大和最小的时期。</li> 
 <li>风载、流冰、洪水和预报地震时期。</li>
 <li>行车密度最大的时期。</li>
 <li>其他对结构不利的时期。</li>    
 </ol>
 <p style="text-align:justify"><a href="#idE.0.5"> E.0.5</a> <span id="idE.0.5"> 监控测试的实施宜符合下列规定:</span></p>
 <ol>
 <li>每个观测日宜连续量测一昼夜,每隔1 h~2 h记录一次。</li>
 <li>每年作周期观测的日期和时间宜相同。</li> 
 <li>担任长期观测的工作人员宜固定。</li>    
 </ol>
 <p style="text-align:justify"><a href="#idE.0.6"> E.0.6</a> <span id="idE.0.6"> 监控测试的资料整理应符合下列规定:</span></p>
 <ol>
 <li>所有测点各项量测值随时间变化过程图。</li>
 <li>各测点在每年重复的同一时间的量测值随重复周期次数的变化图。</li> 
 <li>根据同一时间量测的总变位或总应力(或应变)和记录的各种影响因素的资料，计算分析各种因素的分量测值。</li>   
 <li>根据结构观测的真实物理力学模型(边界条件、材料性能和外载等)进行结构的理论分析与计算。</li>
 <li>比较量测值与理论计算值或标准值的偏差。</li> 
 <li>比较同一测量因素在不同时期的变化。</li>  
 <li>比较结构动力特性的变化，检查结构的完好状况。</li>
 <li>长期观测的记录资料及其中间分析成果，应按技术档案形式保存。</li> 
 </ol>


