附录F  结构定期检测现场记录表
=============================================


.. raw:: html

  <h2 id="test111">附录F  结构定期检测现场记录表</h2>


.. raw:: html

   <div align="center"><img id="figF.0.0.1" src="./_static/fig/F.0.0.1.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figF.0.0.1'));</script>

   <div align="center"><img id="figF.0.0.2" src="./_static/fig/F.0.0.2.png" alt="Picture" width="450px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figF.0.0.2'));</script>

   <div align="center"><img id="figF.0.0.3" src="./_static/fig/F.0.0.3.png" alt="Picture" width="450px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figF.0.0.3'));</script>