中华人民共和国交通运输部公告
=============================================

.. raw:: html

  <h2 id="test111"><center>中华人民共和国交通运输部公告</center></h2>


.. raw:: html

 <div style="text-align:center;">2011年第72号 </div>
 <p></p>



 <h2 id="test111"><center>关于公布公路桥梁承载能力检测评定规程<br/>(JTG/T J21—2011)的公告</center></h2>


 <p style="text-align:justify;text-indent:2em;"> 现公布《公路桥梁承载能力检测评定规程》(JTG/TJ21—2011)，作为公路工程行业推荐性标准,自2011年11月1日起施行，原《公路旧桥承载能力鉴定方法(试行)》[(88)公路技字11号]同时废止。</p>
 <p style="text-align:justify;text-indent:2em;"> 该规程的管理权和解释权归交通运输部，日常解释和管理工作由主编单位交通运输部公路科学研究院负责。</p>
 <p style="text-align:justify;text-indent:2em;"> 请各有关单位在实践中注意总结经验，及时将发现的问题和修改建议函告交通运输部公路科学研究院(地址：北京市海淀区西土城路8号，邮政编码：100088)，以便修订时参考。</p>
 <p style="text-align:justify;text-indent:2em;"> 特此公告。</p>
 <p style="text-align:justify;text-indent:2em;"> 中华人民共和国交通运输部</p>
 <p style="text-align:justify;text-indent:2em;"> 二O——年十月八日</p>
 <p style="text-align:justify;text-indent:2em;"> 主题词：公路 桥梁 规程 公告</p>
 <p style="text-align:justify;text-indent:2em;"> 交通运输部办公厅<math xmlns="http://www.w3.org/1998/Math/MathML" ><mspace width="9cm"></mspace></math>2011年10月13 日印发</p>
