前言
=============================================

.. raw:: html

  <h2 id="test111"><center>前言</center></h2>

.. raw:: html


 <p style="text-align:justify;text-indent:2em;"> 根据住房和城乡建设部《关于印发(2014年工程建设标准规范制订、修订计划》的通知》(建标[2013]169号)的要求,编制组经广泛调查研究,认真总结实践经验,参考有关国际标准和国外先进标准,并在广泛征求意见的基础上,修订了本标准。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准的主要技术内容是:1.总则；2.术语和代号；3.基本规定；4.检测评估；5.上部结构养护；6.下部结构养护；7.抗震设施；8.人行地下通道；9.隧道；10.附属设施养护；11.城市桥梁安全防护；12.养护工程的检查及验收。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准修订的主要技术内容是:</p>
 <p style="text-align:justify;text-indent:2em;"> 1.增加了桥梁养护相关术语,释义BS1桥梁结构状况指数、PC1人行地下通道状况指数；2.增加了应对城市桥梁突发事件及防治自然灾害应急预案内容；补充城市桥梁养护工程的环境保护、资源节约、安全防护要求；修订养护档案管理工作的内容；3.进一步完善了城市桥梁技术状况评估方法，补充了人行天桥、拱桥技术状况评估方法，增加人行地下通道技术状况评估方法；4.对上部结构调整了水泥混凝土桥面铺装局部损坏养护标准；增加伸缩装置混凝土保护带出现空洞的防治措施；斜拉桥养护增加需配备缆索辅助养护设施的内容；5.对下部结构提出抗倾覆性不足的独柱墩桥必须加固、改造；6.对人行地下通道的装饰材料提出应符合环境保护的要求；7.对城市隧道进行了养护等级分类,并对不同等级提出土建结构的经常性检查、定期检测、特殊检测要求；8.附属设施中增加了城市桥梁人行道养护要求；9.扩充了城市桥梁安全防护内容，将城市桥梁安全保护区域及桥下空间增加为城市桥梁安全防护内容。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准中以黑体字标志的条文为强制性条文，必须严格执行。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准由住房和城乡建设部负责管理和对强制性条文的解释，由北京市政路桥管理养护集团有限公司负责具体技术内容的解释执行过程中如有意见或建议，请寄送北京市政路桥管理养护集团有限公司(地址：北京市海淀区厂西门路2号,邮政编码:100097)</p>


 <body>
 <table border="0" style="font-family:times new roman;margin-top: -2.5rem;" >
 <tr>
 <td width=240px><br><br>本标准主编单位:</td>
 <td width=660px><br><br>北京市政路桥管理养护集团有限公司</td>
 </tr>
 <tr>
 <td > </td>
 <td >振华集团(昆山)建设工程有限公司</td>
 </tr>
 <tr>
 <td> </td>
 <td>广州市市政工程维修处</td>
 </tr>
 <tr>
 <td> </td>
 <td>中太建设集团股份有限公司</td>
 </tr>
 <tr>
 <td> </td>
 <td>江苏省建筑工程质量检测中心有限公司</td>
 </tr>
 <tr>
 <td> </td>
 <td>西安市市政设施管理局</td>
 </tr>
 <tr>
 <td> </td>
 <td>沈阳市市政工程养护管理处</td>
 </tr>
 <tr>
 <td> </td>
 <td>杭州市市政设施监管中心</td>
 </tr>
 <tr>
 <td> </td>
 <td>武汉市桥梁维修管理处</td>
 </tr>
 <tr>
 <td> </td>
 <td>南通英雄建设集团有限公司</td>
 </tr>
 <tr>
 <td> </td>
 <td>济南城建集团有限公司</td>
 </tr>
 <tr>
 <td> </td>
 <td>重庆市市政设施管理局</td>
 </tr>
 <tr>
 <td> </td>
 <td>福建省建筑科学研究院</td>
 </tr>          
 <tr>
 <td>本标准主要起草人员：</td>
 <td >卢九章 王瑞升 吴方华 李建军 乔&emsp;捷 殷远飞 李&emsp;坤 杨金征 冯惠青<br/>商国平 任&emsp;辉 杨&emsp;宏 张列学 张&emsp;红 梁&emsp;旭 张德刚 姚洪春 李 &emsp;奕<br/>孙正华 沈&emsp;杰 沈&emsp;锐 沈&emsp;峰 李&emsp;广 杨丙文 钟&emsp;峥 万罗为 康&emsp;衡<br/>杨金玉 黄祖华 曾&emsp;俊 段文志 张振华 常&emsp;松 王志勇 贾海宾 廖文洪<br/>丁云文 徐千慧</td>
 </tr> 
 <tr>
 <td>本标准主要审查人：</td>
 <td>张&emsp;汎 马&emsp;骉 丁建平 王今朝 安关峰 杜&emsp;军 李&emsp;民 杨&emsp;斌 陈川宁<br/>傅美丽</td>
 </tr>  
 </table>
	</body>  
  <p></p>
