1 总则
==============================================

.. raw:: html

  <h2 id="test111">1 总则</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idt1.0.2"> 1.0.2</a> <span id="idt1.0.2">本条规定了本标准的适用范围。本标准所指城市桥梁包括：验收后交付使用的跨河桥、立体交叉、高架桥、高架路、人行天桥、人行地下通道、隧道。桥梁附属设施包括:验收后交付使用的桥孔、挡土墙、桥栏杆、防撞设施、人行扶梯、电动滚梯、桥名牌、限载牌(限高、限重)、收费亭、安全网等，以及城市桥梁安全保护范围内的水域或陆地。已竣工未验收但已使用的城市桥梁由建设单位按城市桥梁工程质量标准负责养护。自建单位负责养护维修的城市桥梁及城镇范围内的桥梁可以参照本标准执行，也可自定养护标准。轻轨高架桥梁的养护应执行轨道交通相关技术标准,本标准不适用。</span></p>

    <style>
        #abc{
            height:350px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>