5 上部结构养护
==============================================

.. raw:: html

  <h2 id="test111">5 上部结构养护</h2>

5.1 桥面铺装
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.1.1"> 5.1.1</a> <span id="idt5.1.1"> 面的养护不得随意增加桥面铺装厚度和静荷载的原因：</span></p>
 <p style="text-align:justify;text-indent:2em;" >加盖一层结构层对桥面进行结构补强，桥体就会增加了铺装材料总量的静荷载。这种做法不仅对桥梁的承载能力构成严重的威胁(尤其是老桥)，也给交通安全带来极大的隐患。同时，在伸缩缝处的纵向线形出现凹陷，使行驶的车辆产生严重颠簸。</p>
 <p style="text-align:justify"><a href="#idt5.1.2"> 5.1.2</a> <span id="idt5.1.2"> 北方地区水泥混凝土铺装层损坏的原因，主要是冻融和除雪剂的腐蚀问题。</span></p>
 <p style="text-align:justify;text-indent:2em;" >冻融存在两种现象：一是白天接近于冰点的集水渗入混凝土内部，在夜晚气温大大低于一4 ℃时出现膨胀破坏；二是在除雪剂作用下的融雪渗入混凝土内部，当气温低于除雪剂溶液冰点后也会出现膨胀破坏。</p>
 <p style="text-align:justify;text-indent:2em;" >除雪剂对混凝土的腐蚀破坏，主要是盐析破坏。当含有较高除雪剂的混凝土表面，水分大量蒸发后，除雪剂的盐成分就会结晶析出，造成表面膨胀破坏。</p>
 <p style="text-align:justify;text-indent:2em;" >冻融破坏和盐析破坏几乎都集中在混凝土的表皮，如：受到融雪溅射的防撞墙、水泥缘石等是最典型的。为了防止冻融现象对桥面的破坏，不但要保障桥面排水顺畅，同时也要及时清理桥面的融雪。</p>
 <p style="text-align:justify"><a href="#idt5.1.3"> 5.1.3</a> <span id="idt5.1.3"> 水泥混凝土桥面的修补：</span></p>
 <ol>
 <li>水泥混凝土结构的最小修补厚度：</li>
 </ol>
 <dl>
 <li>&emsp;&emsp;1）当厚度大于3 cm时，可采用普通配比的水泥混凝土修补；</li>
 <li>&emsp;&emsp;2）当厚度小于3 cm但大于2 cm时，应采用细石混凝土或环氧混凝土修补；</li> 
 <li>&emsp;&emsp;3）当厚度小于2 cm时，应采用环氧砂浆修补。</li>  
 </dl>
 <ol start="2">
 <li>的混凝土能够有效地形成整体。选用的界面胶，应符合现行行业标准《公路桥梁加固设计规范》JTG/TJ22修补胶(B级胶)的要求。桥面铺装层中的钢筋网有损坏的，应按照原设计规定恢复后再浇筑混凝土，新旧钢筋之间可采取焊接方式，保证保护层厚度。</li>
 </ol>
 <p style="text-align:justify"><a href="#idt5.1.6"> 5.1.6</a> <span id="idt5.1.6"> 防水混凝土结构层的维修：</span></p>  
 <ol>
 <li>防水混凝土结构的破坏原因</li>
 </ol>
 <dl>
 <li>&emsp;&emsp;1）强度破坏：一是该层自身强度不足造成的破坏；二是建桥施工中，在混凝土强度还没有达到要求时就铺装沥青结构或开放交通所造成的破坏。</li>
 <li>&emsp;&emsp;2）腐蚀破坏：酸雨、北方地区的除雪剂或其他有害物质的洒落，会渗过沥青面层长期浸泡水泥混凝土结构，造成水泥混凝土表层粉化和整体强度降低。</li>  
 </dl>
 <ol start="2">
 <li>水混凝土的抗渗等级</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >桥面防水混凝土的抗渗等级最低定为P6。低于P6的混凝土常由于其水泥用量较少，容易出现分层离析等问题，抗渗性能难以保证。重要工程的桥面防水混凝土的抗渗等级宜大于P8。</p>
 <ol start="3">
 <li>水混凝土的配置要求</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >配置防水混凝土所用的各种材料，除要符合普通混凝土的配置要求外，还应满足下列条件:</p>
 <dl>
 <li>&emsp;&emsp;1）泥强度等级不应低于32.5级。在不受冻融和侵蚀性介质影响的地区，可选择普通水泥、火山灰水泥、粉煤灰水泥；掺用加气剂时，可选用矿渣水泥。在受冻融影响的地区，应选用普通水泥。在受侵蚀性介质影响的地区,，应按设计要求选用水泥。防水混凝土的水泥用量每立方米不得少于300 kg。</li>
 <li>&emsp;&emsp;2）石材最大粒径应小于40 mm；砂宜使用中砂；砂率宜用35%~45%；灰砂比宜为1:2.5~1:2.0；水灰比宜在0.55以下，不得大于0.60。</li>  
 <li>&emsp;&emsp;3）掺用加气剂或引气型减水剂时，混凝土含气量应控制在3%～5%。</li>  
 <li>&emsp;&emsp;4）各种材料必须按配合比准确称量。计量允许偏差为：水泥、水、外加剂士1%；砂、石、掺合料土2%。</li>    
 </dl>
 <ol start="4">
 <li>凝土的耐腐蚀系数</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >混凝土的耐腐蚀系数，是混凝土试块分别在侵蚀性介质中与饮用水中养护6个月的抗折强度之比。</p>
 <ol start="5">
 <li>混凝土层的修补</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >为了保证修补混凝土层与下层混凝土能够有效连接，推荐在修补面积范围内的下层混凝土上适当植筋。采用的植筋胶和植筋后的强度试验检验方法，应符合现行行业标准《公路桥梁加固设计规范》JTG/TJ22锚固用胶粘剂和植筋强度的指标要求。</p>

5.2 伸缩装置
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.2.1"> 5.2.1</a> <span id="idt5.2.1"> 伸缩装置间积存杂物的危害：</span></p>
 <p style="text-align:justify;text-indent:2em;" >异型钢类伸缩装置的日常维护项目，主要是清扫缝间积存的杂物。这些杂物如不及时清理，不仅会造成密封橡胶带(止水带)严重磨损破坏，也会影响伸缩装置的正常工作，甚至造成伸 缩装置和梁端头的破坏。</p>
 <p style="text-align:justify"><a href="#idt5.2.2"> 5.2.2</a> <span id="idt5.2.2"> 伸缩装置产品规格的选择：</span></p>
 <p style="text-align:justify;text-indent:2em;" >一般伸缩装置产品的规格,除标准值(标称值)外，还会有一个极限值。但是，伸缩装置产品只有在标准值范围内工作才是安全的。所以，在选择伸缩装置产品时，其规格值必须大于设计计算值。当规格值等于(或略小于)设计计算值时，产品规格应高选一级。盲目追求安全而随意高选规格，也只能是造成浪费。</p>
 <p style="text-align:justify"><a href="#idt5.2.3"> 5.2.3</a> <span id="idt5.2.3"> 伸缩装置的更换施工：</span></p>
 <ol >
 <li>伸缩装置安装的计算起点</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >准确计算仲缩装置在当前温度下的安装宽度，是保证伸缩装置在任何自然条件下都能正常工作的前提。由于混凝土的徐变和干燥收缩，使梁长缩短;梁头转角位移量，只能在无荷载的零到最大荷载时的最大位移之间变化，也可视为梁的缩短；只有温度的上升，才可以引起梁的伸长。所以在安装伸缩装置时，应以在最高温度时梁的伸长点作为计算起点，将绝大部分安全余量，放在最大拉伸位置一边。</p>
 <p style="text-align:justify;text-indent:2em;" >在伸缩装置的计算起点，还应考虑预留一定的安全宽度。一般可以按设计富余量的1/3～1/2(或略小值)，作为计算起点安全预留值。如果在基本仲缩量的计算中，加入了混凝土徐变和干燥引起的收缩量，计算起点端的安全预留值就可以忽略。</p>
 <ol start="2">
 <li>对于梁端设计最大仲缩量小于30 mm的异型钢类伸缩装置，为了便于更换止水带，最小开口宽度设置不应小于30 mm。</li>
 <li>在安装伸缩装置时，如浇筑混凝土不能完全充满(特别是异型钢类的支撑箱下)，伸缩装置的承载能力和抗冲击能力都会降低，伸缩装置的使用寿命就会缩减，见<a href="#figt3">图3</a>。</li>
 </ol>
 <div align="center"><img id="figt3" src="./_static/fig/t3.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 3 装置安装混凝土浇筑示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt3'));</script>
 <ol start="4">
 <li>更换伸缩装置的施工步骤：</li>
 </ol>
 <dl >
 <li>&emsp;&emsp;1）在更换前，仔细查阅原竣工图纸，了解原伸缩装置的相关资料和安装结构。</li>
 <li>&emsp;&emsp;2）拆除伸缩装置原结构和两侧保护带至桥面板，注意保护安装预埋件不被破坏。安装位置如预埋件较少或无连接预埋件时，要补植连接筋。</li>
 <li>&emsp;&emsp;3）安装新伸缩装置的放线时间，应选择在一天中温差变化最小的时间段内。根据新缝安装的资料和安装时的环境温度，计算确定安装宽度。</li>
 <li>&emsp;&emsp;4）将新伸缩装置按要求的安装高度和宽度进行安装焊接。</li>
 <li>&emsp;&emsp;5）在混凝土梁缝间安放硬塑料泡沫板，高度要超过伸缩装置的底部，保证浇筑的混凝土不进入伸缩装置的活动空间。</li>
 <li>&emsp;&emsp;6）带有预埋螺母的伸缩装置，都应采取封闭措施，保证混凝土不进人螺母内。</li>
 <li>&emsp;&emsp;7）在浇筑侧带混凝土时，要充分振捣，使伸缩装置的下部和后部不出现空洞现象。</li>
 <li>&emsp;&emsp;8）当混凝土养生达到设计强度后恢复交通。</li>       
 </dl>
 <ol start="5">
 <li>弹塑体型仲缩装置的施工步骤：</li>
 </ol>
 <dl >
 <li>&emsp;&emsp;1）拆除伸缩装置原结构和两侧保护带至桥面板。</li>
 <li>&emsp;&emsp;2）梁缝间上覆盖钢板。</li>
 <li>&emsp;&emsp;3）在原伸缩装置工作面上，喷洒沥青粘层油，按路面高程摊铺沥青混凝土并碾压成活。</li>
 <li>&emsp;&emsp;4）以梁板缝为中心，用切割机按需要安装的宽度切割出两条缝，然后创除两条缝间的沥青混凝土形成安装槽。</li>
 <li>&emsp;&emsp;5）在梁缝间安放泡沫，并安放带有定位钉的钢板将梁缝遮盖。</li>
 <li>&emsp;&emsp;6）用烘烤加热器将作业面烘烤至70℃左右，刷涂粘结胶。</li>
 <li>&emsp;&emsp;7）将加热后的弹塑体胶体与热碎石进行均匀拌和，然后灌入安装槽内，按路面高程摊铺并碾压成活。</li>
 </dl>
 <ol start="6">
 <li>钢板伸缩装置和其他简易伸缩装置的改造处理：</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >设计为钢板叠合型伸缩装置和其他简易伸缩装置的桥梁，伸缩装置结构大多是与桥面板浇筑在一起的，因而直接改造为弹塑体型伸缩装置难点是，不易拆除成完整的安装作业面。一般可先拆除覆盖钢板和角钢，然后用铣刨机铣刨出符合改造要求的工作面，也可以使用切割机，按间距2 cm～3 cm、同等深度排列切割，然后凿出工作面。</p>
 <ol start="7">
 <li>面板(梁)或桥台的锚固预埋件如有缺损，应按设计补植连接锚筋，补植连接锚筋的方法与要求：</li>
 </ol>
 <dl >
 <li>&emsp;&emsp;1）在梁板上无筋处用电锤打孔，孔径大小比预栽锚筋的直径大4 mm～6 mm左右，深度应大于锚筋直径的15倍。</li>
 <li>&emsp;&emsp;2）用高压气等将孔内粉尘和水分清理干净。</li>
 <li>&emsp;&emsp;3）将双组分专用植筋胶拌和后灌入孔内，将螺纹钢筋插入，待植筋胶达到完全硬化后再进行使用。</li>
 <li>&emsp;&emsp;4）连接锚筋必须使用螺纹钢，并且表面不能有锈痕和杂质。</li>
 <li>&emsp;&emsp;5）采用的植筋胶和植筋后的强度试验检验方法，应符合现行行业标准《公路桥梁加固设计规范》JTG/TJ22锚固用胶粘剂和植筋强度的指标要求。</li>
 <li>&emsp;&emsp;6）为了减少焊接温度对植筋胶强度的影响，锚筋焊点后要留有一定长度，在焊接时绑扎湿抹布减少热量的传导。</li>
 </dl>
 <ol start="8">
 <li>不同类型板式橡胶伸缩装置的更换：</li>
 </ol>
 <p style="text-align:justify;text-indent:2em;" >早期伸缩装置的橡胶板，是直接安装在角钢或水泥混凝土工作面上。这类产品早已淘汰，只能用新型板式伸缩装置进行更换。当旧缝处的安装高度和锚固条件能够满足新型板式伸缩装置的安装要求时，就可以进行更换。</p>
 <dl >
 <li>&emsp;&emsp;1）将旧型伸缩装置改造为弹塑体型伸缩装置：</li>
 </dl>
 <p style="text-align:justify;text-indent:2em;" >凡是伸缩量小于5 cm、安装高度在6 cm～8 cm的板式橡胶仲缩装置、钢板式仲缩装置和其他简易伸缩装置，在重型车辆交通量不大的条件下，都可以改造为弹塑体型伸缩装置。</p>
  <dl >
 <li>&emsp;&emsp;2）改造为简易异型钢类伸缩装置和梳齿型钢伸缩装置：</li>
 </dl>
 <p style="text-align:justify;text-indent:2em;" >凡是伸缩量小于8 cm的各种老式伸缩装置，均可改造为简易异型钢类伸缩装置；伸缩量小于12 cm的老式仲缩装置，也可改造为大伸缩量的梳齿型钢伸缩装置。</p>
 <dl >
 <li>&emsp;&emsp;3）改造为多模数异型钢类伸缩装置：</li>
 </dl>
 <p style="text-align:justify;text-indent:2em;" >大伸缩量的板式橡胶仲缩装置(伸缩量大于12 cm)，如果梁头能够满足异型钢类伸缩装置的安装高度和结构要求，就可以改造成多模数异型钢类伸缩装置。</p>
 <p style="text-align:justify"><a href="#idt5.2.4"> 5.2.4</a> <span id="idt5.2.4"> 板式橡胶伸缩装置史换时间的选择：</span></p>
 <p style="text-align:justify;text-indent:2em;" >伸缩装置的橡胶板体,是由钢板和橡胶复合而成的材料，在没有专用工具的情况下，极不易拉伸和压缩。为了方便安装，更换的时间宜选择在春秋两季进行。其中，最佳安装温度时段，应能使安装设置宽度近似于橡胶板体的常态宽度。</p>
 <p style="text-align:justify"><a href="#idt5.2.8"> 5.2.8</a> <span id="idt5.2.8"> 伸缩装置的水平错位反映上部结构横向移动，竖向升降反映上部结构变异，如挠曲、变形、甚至导致支座脱空。</span></p> 

5.3 钢筋混凝土及预应力混凝土梁
---------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.3.1"> 5.3.1</a> <span id="idt5.3.1"> 钢筋混凝土及预应力混凝土桥梁常见的裂缝包括结构裂缝和表面温度裂缝。结构裂缝出现在结构运行期间拉应力最大的部位，如跨中截面的底部，连续梁支座截面的顶部，支座截面中部剪应力最大的区域等。构件长度过大或者面积过大，又未进行分缝处理时，将产生较大的温度附加应力，容易出现温度伸缩裂缝或表面龟裂。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.2"> 5.3.2</a> <span id="idt5.3.2"> 混凝土及预应力混凝土桥梁设计时根据构件的重要程度和构件所处环境，对构件的最大裂缝宽度提出了不同的要求，以满足构件耐久性的要求。因此在进行裂缝处理时也应该分别对待。特别是桥梁管理部门在发现结构性裂缝时，应组织专家对桥梁的耐久性进行专门的论证，以确定裂缝的危害程度和处理措施。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.3"> 5.3.3</a> <span id="idt5.3.3"> 结构修复时，应考虑施工期间的安全性，按桥梁施工的相关规范进行。修补工作应制定明确的施工组织设计方案。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.4"> 5.3.4</a> <span id="idt5.3.4"> 预应力混凝土构件锚固区受力复杂，钢筋集中，是检查和维护的重点。预应力混凝土桥梁的耐久性和可靠性在很大程度上取决于锚固区的可靠性，因此对锚固区的检查务必细致、专业。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.6"> 5.3.6</a> <span id="idt5.3.6"> 钢筋混凝土或预应力混凝土桥梁在使用若干年后特别是超过设计年限仍在运营的桥梁，其主梁挠度的规定允许值是否降低，应进行专门论证。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.7"> 5.3.7</a> <span id="idt5.3.7"> 钢筋混凝土与预应力混凝土桥梁加固方法可以根据具体情况确定，但是桥梁加固必须考虑耐久性的要求，提出加固后的设计运营期限。以下是一些成熟的加固方法，可供加固设计参考。</span></p>
 <ol >
 <li>对于横向联系较差、桥梁各构件不能共同受力的板梁桥梁，可通过桥面补强来加强桥面的整体性(<a href="#figt4">图4</a>)。按下列程序进行加固:</li>
 </ol>
 <div align="center"><img id="figt4" src="./_static/fig/t4.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 4 采用桥面补强加强桥面整体性示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt4'));</script>
 <dl>
 <li>&emsp;&emsp;1）去除原桥面铺装，对梁顶混凝土进行凿毛处理并清理干净；</li>
 <li>&emsp;&emsp;2）采用化学胶植筋技术在旧梁板顶面植人错筋；</li>
 <li>&emsp;&emsp;3）旧混凝土表面涂刷混凝土界面剂；</li>
 <li>&emsp;&emsp;4）铺设桥面分布钢筋网；</li>   
 <li>&emsp;&emsp;5）浇筑桥面混凝土，桥面混凝土宜采用干硬性或钢纤维混凝土。</li> 
 </dl>

 <ol start="2">
 <li>当梁的刚度、强度、稳定性及抗裂性不足时，可采用加大结构断面尺寸或增加钢筋数量的方法加固。加大断面及增加配筋数量应由计算确定(<a href="#figt5">图5</a>)。按下列程序进行加固:</li>
 </ol>
 <div align="center"><img id="figt5" src="./_static/fig/t5.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 5 混凝土构件增大截面加固法示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt5'));</script>
 <dl>
 <li>&emsp;&emsp;1）将混凝土梁要加大断面的部分凿毛、剔除表面松散部分并将表面清理干净；</li>
 <li>&emsp;&emsp;2）按设计位置和数量打孔并植入锚固钢筋；</li>
 <li>&emsp;&emsp;3）将箍筋与锚固筋连接并绑扎新增主筋；新增补强钢筋的规格及数量由计算确定；</li>
 <li>&emsp;&emsp;4）支设模板并浇筑豆石混凝土、钢纤维混凝土或采用喷射普通混凝土。</li>   
 </dl>
 <ol start="3">
 <li>当桥梁加固主要补强抗弯拉时，可采用纤维复合材料加固。纤维复合材料用的纤维应为连续纤维，通常采用碳纤维、玻璃纤维及芳纶纤维，其品种和性能应满足下列要求：</li>
 </ol>
 <dl>
 <li>&emsp;&emsp;1）碳纤维应选用不大于12k(1k=1000)的小丝束聚丙烯腈基(PAN基纤维)，不得使用大丝束纤维。</li>
 <li>&emsp;&emsp;2）玻璃纤维,应选用高强度S型玻璃纤维或无碱E型玻璃纤维，不得使用A型玻璃纤维或C型玻璃纤维。</li>
 <li>&emsp;&emsp;3）碳纤维与玻璃纤维复合材料的主要力学性能，见<a href="#B21">表21</a>的规定。</li>
 </dl>
  <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

  <table id="biaoge" style="font-family:times new roman">

   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B21">表21 铸铁管管口安装的质量要求</b></caption>	
              
   <tr>
   <td  align="center" id="dhbg" colspan="3" rowspan="2">序号</td>
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <td  align="center" id="dhbg" colspan="6">性能项目</td>
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <!-- <td></td> --> 
	 </tr>
   <tr>
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <td align="center" id="dhbg" width="100px">抗拉强度标准值（MPa）</td>
   <td align="center" id="dhbg" width="100px">弹性模量（MPa）</td>
   <td align="center" id="dhbg" width="100px">伸长率（%）</td>
   <td align="center" id="dhbg" width="100px">弯曲强度（MPa）</td>
   <td align="center" id="dhbg" width="100px">纤维复合材料与混凝土正拉粘结强度（MPa）</td>
   <td align="center" id="dhbg" width="100px">层间剪切强度（MPa）</td>
   </tr>
	 <tr>
   <td align="center" id="dhbg" rowspan="4" width="100px">碳纤维</td>
   <td align="center" id="dhbg" rowspan="2" width="100px">布材</td>
   <td align="center"  id="dhbg" width="100px">I级</td>
   <td align="center" id="dhbg" >≥3400</td>
   <td align="center" id="dhbg" >≥2.4×10<sup>5</sup></td>
   <td align="center" id="dhbg" >≥1.7</td>
   <td align="center" id="dhbg" >≥700</td>
   <td align="center" id="dhbg" rowspan="4">≥2.5且为混凝土内聚破坏</td>
   <td align="center" id="dhbg" >≥45</td>
   </tr>
	 <tr>
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <td align="center"  id="dhbg" >II级</td>
   <td align="center" id="dhbg" >≥3000</td>
   <td align="center" id="dhbg" >≥2.1×10<sup>5</sup></td>
   <td align="center" id="dhbg" >≥1.5</td>
   <td align="center" id="dhbg" >≥600</td>
   <!-- <td></td> --> 
   <td align="center" id="dhbg" >≥35</td>
   </tr>
   <tr>
   <!-- <td></td> --> 
   <td align="center" id="dhbg" rowspan="2">板材</td>
   <td align="center"  id="dhbg" >II级</td>
   <td align="center" id="dhbg" >≥2400</td>
   <td align="center" id="dhbg" >≥1.6×10<sup>5</sup></td>
   <td align="center" id="dhbg" >≥1.7</td>
   <td align="center" id="dhbg" >—</td>
   <!-- <td></td> --> 
   <td align="center" id="dhbg" >≥50</td>
   </tr>	   
   <tr>
   <!-- <td></td> --> 
   <!-- <td></td> --> 
   <td align="center"  id="dhbg" >II级</td>
   <td align="center" id="dhbg" >≥2000</td>
   <td align="center" id="dhbg" >≥1.4×10<sup>5</sup></td>
   <td align="center" id="dhbg" >≥1.5</td>
   <td align="center" id="dhbg" >—</td>
   <!-- <td></td> --> 
   <td align="center" id="dhbg" >≥40</td>
   </tr>
   <tr>
   <td align="center"  id="dhbg" rowspan="2">玻璃纤维</td>
   <td align="center"  id="dhbg" colspan="2">S型（高强）</td>
   <!-- <td></td> -->
   <td align="center" id="dhbg" >≥2200</td>
   <td align="center" id="dhbg" >≥1.0×10<sup>5</sup></td>
   <td align="center" id="dhbg" >≥2.5</td>
   <td align="center" id="dhbg" >≥600</td>
   <td align="center" id="dhbg" rowspan="2">—</td>
   <td align="center" id="dhbg" >≥40</td>
   </tr>
   <tr>
   <!-- <td></td> -->
   <td align="center"  id="dhbg" colspan="2">E型（无碱）</td>
   <!-- <td></td> -->
   <td align="center" id="dhbg" >≥1500</td>
   <td align="center" id="dhbg" >≥17.2×10<sup>4</sup></td>
   <td align="center" id="dhbg" >≥2.0</td>
   <td align="center" id="dhbg" >≥500</td>
   <!-- <td></td> -->
   <td align="center" id="dhbg" >≥35</td>
   </tr>
  </table>
   <p style="text-indent:2em;" ><font size="2">注:纤维复合材料的抗拉强度标准值应根据置信水平C-0.99、保证率为95%的要求确定。</font></p>

 <dl>
 <li>&emsp;&emsp;4）芳纶纤维复合材料的力学指标参照现行行业标准《桥梁结构用芳纶纤维复合材料》JT/T531执行。</li>
 </dl>

 <ol start="4">
 <li>粘贴钢板加固法。当桥梁加固需补强抗拉、抗剪、抗压和增加整体性时，可采用粘贴钢板加固法。粘贴钢板加固需注意以下事项：</li>
 </ol>
 <dl>
 <li>&emsp;&emsp;1）粘贴钢板外表面应进行防护处理。表面防护材料对钢板及胶粘剂应无害。</li>
 <li>&emsp;&emsp;2）被加固构件处于特殊环境(如高温、高湿、介质侵蚀等)时，应采用耐环境因素作用的胶粘剂，并按专门的工艺要求施工。</li>
 </dl>
 <ol start="5">
 <li>可采用梁底粘贴钢板的方法恢复或提高梁(板)的承载力，对桥梁进行加固(<a href="#figt6">图6</a>)。按以下程序加固:</li>
 </ol>
 <div align="center"><img id="figt6" src="./_static/fig/t6.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 6 采用梁底外粘钢板的加固方法示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt6'));</script>
 <dl>
 <li>&emsp;&emsp;1）凿除梁底表面松散部分并用高强修补剂补平；</li>
 <li>&emsp;&emsp;2）将粘贴部位表面用砂轮磨平并达到能看到粗骨料为止，将表面清理干净；</li>
 <li>&emsp;&emsp;3）钢板和主梁底面放样打孔，两者孔位应能准确对齐并满足设计及主梁钢筋分布要求；</li>
 <li>&emsp;&emsp;4）植人高强度锚栓；</li>
 <li>&emsp;&emsp;5）将钢板表面油污、锈蚀、梁底粉尘清理干净，在钢板及混凝土粘结面均匀涂刷胶粘剂；</li>
 <li>&emsp;&emsp;6）粘贴钢板并紧固锚栓螺母，压紧钢板；</li>
 <li>&emsp;&emsp;7）如采用液体胶粘剂，应先用锚栓固定钢板再注入胶粘剂。</li>
 </dl>
 <ol start="6">
 <li>采用体外预应力进行补强加固，可用钢杆、粗钢筋或预应力钢丝束在T型梁梁腹两侧进行固定并张拉，来提高混凝土构件的承载力(<a href="#figt7">图7</a>)，按下列程序施工:</li>
 </ol>
 <div align="center"><img id="figt7" src="./_static/fig/t7.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 7 用体外预应力进行补强加固示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt7'));</script>
 <dl>
 <li>&emsp;&emsp;1）据施工提供的锚固齿板位置及尺寸进行放样；</li>
 <li>&emsp;&emsp;2）打孔并植入门式钢筋及锚固钢筋，用高强度错栓固定转向块及钢丝束；</li>
 <li>&emsp;&emsp;3）固齿板钢筋绑扎成型后支模浇筑齿板混凝土；</li>
 <li>&emsp;&emsp;4）梁腹两侧混凝土凿毛并清理干净；</li>
 <li>&emsp;&emsp;5）张拉、锚固预应力束并二次浇筑混凝土。</li>
 </dl>
 <ol start="7">
 <li>其他新工艺、新材料进行加固补强，如：高强不锈钢绞线网十抹聚合物砂浆、钢-混凝土组合加固等加固方法。</li>
 </ol>
 <p style="text-align:justify"><a href="#idt5.3.8"> 5.3.8</a> <span id="idt5.3.8"> 双曲拱桥由于横向联系不足，引起全桥承载力不足或横向失稳时，可以采用加强横向联系或增加新的横隔梁(板)的方法进行加固，按下列程序施工:</span></p>
 <ol>
 <li>将原横隔梁(板)进行凿毛处理；</li>
 <li>打孔并植入门式钢筋及锚固钢筋，用高强度锚栓固定转向块及钢丝束；</li>
 <li>锚固齿板钢筋绑扎成型后支模浇筑齿板混凝土；</li>
 <li>梁腹两侧混凝土凿毛并清理干净；</li>
 <li>拉、锚固预应力束并二次浇筑混凝土。</li>
 </ol>
 <p style="text-align:justify"><a href="#idt5.3.9"> 5.3.9</a> <span id="idt5.3.9">拱桥主拱圈强度或刚度不足时，加固方法如下:</span></p>
 <ol>
 <li>将原横隔梁(板)进行凿毛处理；</li>
 <li>在拱肋上植筋；</li>
 <li>按计算钢筋数量进行加强或新增拱梁(板)的钢筋骨架绑扎并与植人钢筋焊接；</li>
 <li>清理旧混凝土表面并支模浇筑混凝土、钢纤维混凝土或采用喷射混凝土。</li>
 </ol>
 <p style="text-align:justify"><a href="#idt5.3.10"> 5.3.10</a> <span id="idt5.3.10">本条为强制性条文。钢筋混凝土拱桥的拱圈一般为受压结构，拱圈开裂特别是纵向裂缝是危险信号，应引起高度重视。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.12"> 5.3.12</a> <span id="idt5.3.12">双曲拱桥侧墙发生变形，一般是由于排水不良、填土积水膨胀或砌筑质量不佳造成。必须查明原因，及时处理，必要时拆除侧墙重砌。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.13"> 5.3.13</a> <span id="idt5.3.13">双曲拱桥如原有拱圈厚度偏小，承载能力不足时，在确定加固方案时应力求不增大结构重量，可以更换上部结构，尽量采用较轻巧的结构形式。</span></p>
 <p style="text-align:justify"><a href="#idt5.3.14"> 5.3.14</a> <span id="idt5.3.14">双曲拱桥由于设计、施工不当，以及土基软弱，引起墩台下沉位移，拱圈及拱上空腹拱等结构严重开裂。限载或禁止通行时，两侧桥头应设立醒目标志。</span></p>
 <ol>
 <li>对地基不稳定的桥台，可采用在台后增设小跨径引桥和增设水平摩阻板的方法(<a href="#figt8">图8</a>)。按下列程序处置:</li>
 </ol>
 <div align="center"><img id="figt8" src="./_static/fig/t8.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 8 地基不稳定的桥台加固方法示意<br/>1—桥面:2-基础:3-摩阻板</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt8'));</script>
 <dl>
 <li>&emsp;&emsp;1）分上下游各半将台后路基填土挖除，增设1孔～2孔小跨径桥孔，基础部分与原桥台连成一体，以形成抵抗桥台滑移的摩阻板,使桥台不再继续下沉位移。</li>
 <li>&emsp;&emsp;2）下部结构处理完成后，再将拱上结构损坏部分加以修理，必要时重铺桥面铺装层。</li>
 </dl>
 <ol start="2">
 <li>对地基已稳定的桥台，若拱轴线变形较大，承载能力不足时，可采用顶推方法调整拱轴线，恢复其承载能力，按下列程序处置:</li>
 </ol>
 <dl>
 <li>&emsp;&emsp;1）在顶推前先将拱脚锚固钢筋切断，并将拱上建筑与桥台分开，使顶推时拱上建筑能随同拱圈自由变形。</li>
 <li>&emsp;&emsp;2）顶推可在桥的一端进行，也可先在桥的一端顶推至计算顶推水平距离的一半，再移置另一端顶推完成。顶推的基本做法，在桥台的拱脚处安装传力结构(钢夹具或刚性横梁)，通过千斤顶施加推力，将拱圈自拱脚向跨中方向顶推，以实现调整桥台位移和拱轴线、恢复承载能力的目的(<a href="#figt9">图9</a>和<a href="#figt10">图10</a>)。顶推后，将拱脚端的空隙处浇筑高强快凝混凝土。顶推也可在桥台后挖槽，顶入受力管，使其顶管与原桥台共同受力，以调整桥台水平位移和拱轴线。</li>
 </dl>
 <div align="center"><img id="figt9" src="./_static/fig/t9.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 9 地基不稳定的桥台加固方法示意<br/>1—桥面:2-基础:3-摩阻板</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt9'));</script>
 <div align="center"><img id="figt10" src="./_static/fig/t10.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 10 地基不稳定的桥台加固方法示意<br/>1—桥面:2-基础:3-摩阻板</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt10'));</script>  
 <dl>
 <li>&emsp;&emsp;3）顶推应按照一定程序，分级缓慢进行，直至达到计算要求的顶推水平距离，或者拱上桥面出现横向裂缝，不能再顶推时为止。</li>
 <li>&emsp;&emsp;4）顶推完成后，再修理上下部结构的损坏部分。</li>
 </dl>

5.4 圬工拱桥
---------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#idt5.4.2"> 5.4.2</a> <span id="idt5.4.2"> 由于圬工拱桥结构特点，目前运营桥梁中(除景观桥外)多数为服役年代较长的桥梁，且超载情况较为普遍。桥梁养护管理部门应根据外观检查和结构检测(检测频率不应小于本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/4.html#id3">第4.2节</a>和<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/4.html#id4">第4.3节</a>的有关规定)结论，结合桥梁所在路段运营环境，必要时采取布设监控设施、增加检测频率，提出特殊检测计划等措施，及时提出维修加固方案进行维修加固，确保桥梁安全运营。</span></p>
 <p style="text-align:justify"><a href="#idt5.4.3"> 5.4.3</a> <span id="idt5.4.3"> 当砖、石、圬工拱桥的恒载裂缝超过最大限值时，应进行特殊检测或其他可靠性评估查明原因，提出维修养护方案进行加固。对于拱桥出现横向裂缝时，可采取顺桥向设置钢筋或钢拉杆施加预应力的方法进行加固。圬工拱桥横向刚度较小，纵向产生裂缝时，应采取钢板箍(或钢拉杆)与螺栓锚固的加固措施：即在拱圈的跨中和1/4处加设三道(或多道)钢板箍(钢板厚度6 mm～8 mm)或钢拉杆，用螺栓在拱底及拱侧钻孔锚固，并注意将锚固点设在拱圈厚度的1/3处，如<a href="#figt11">图11</a>所示，其锚固孔用膨胀水泥砂浆填塞牢固。</span></p>
  <div align="center"><img id="figt11" src="./_static/fig/t11.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 11 桥钢板箍与螺栓锚固法示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt11'));</script> 
 <p style="text-align:justify"><a href="#idt5.4.4"> 5.4.4</a> <span id="idt5.4.4"> 圬工拱桥表面防护：圬工拱桥表面如发生风化、剥落等病害，可采取喷刷水泥砂浆的防护方法，水泥砂浆等级M10，喷浆可分2层～3层，每隔1日喷一层，总厚度为1 cm～3 cm。必要时可加铺一层钢丝网，以增强喷涂层的强度。</span></p>
 <p style="text-align:justify"><a href="#idt5.4.5"> 5.4.5</a> <span id="idt5.4.5"> 当圬工拱桥结构变形超过限值时，应进行特殊检测或其他可靠性评估查明原因，提出结构加周或改造方案，经评审后实施。当拱轴线发生严重变形时，必须对拱圈内力进行计算分析。在条件许可时可采取调整拱上填料或拱上建筑布置的方法，改善结构受力状况，达到结构加固的目的。</span></p>
 <p style="text-align:justify"><a href="#idt5.4.7"> 5.4.7</a> <span id="idt5.4.7"> 圬工拱桥因下列原因产生较深的裂缝，应压浆修补；拱圈变形产生的拱上构造的外加应力，可能使空腹或小拱发生裂缝；墩台移动，拱圈受力不对称或基础沉陷的影响，在拱顶下部或拱脚上部产生裂缝;拱桥原为干砌，或砌体结合不好，且裂缝较大。圬工拱桥一经开裂往往容易发展，可采用压注水泥浆或其他化学浆液的方法进行修补，提高砌体强度。</span></p>
 <p style="text-align:justify"><a href="#idt5.4.8"> 5.4.8</a> <span id="idt5.4.8"> 在桥下净空容许，或桥下泄水面积容许缩小时，可在拱圈下部增设拱圈，即紧贴原拱圈下面浇筑钢筋混凝土新拱圈，也可采用钢丝网水泥内壁喷射加固的方法进行维修。加固时将原拱顶填土层挖开直至拱背，并将原拱背清洗、修补、凿毛后加筑钢筋新拱圈。在加厚拱圈时应同时考虑墩台受力是否安全可靠。当多孔石拱桥需全部增加新拱圈时，拆除拱上填料须特别注意保持两边对称、同时进行，以确保联拱的均匀受力。</span></p>
 <p style="text-align:justify"><a href="#idt5.4.9"> 5.4.9</a> <span id="idt5.4.9"> 当拱脚发生外移时，可采用钢杆拉结法加固，其方法为在拱圈根部圬工砌体钻孔植筋设置钢拉杆锚座，安装拉杆螺栓(常用法兰盘和螺栓伸缩装置的拉杆)锚固拱脚(<a href="#figt12">图12</a>)。</span></p>
  <div align="center"><img id="figt12" src="./_static/fig/t12.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 12 钢拉杆加固拱桥示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt12'));</script> 

 <p style="text-align:justify;text-indent:2em;" > 当拱脚发生下沉时，为减少拱脚基础荷载，可将拱上填料改为质量较小的轻质材料。</p>


5.5 钢结构梁
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.5.1"> 5.5.1</a> <span id="idt5.5.1">由于钢结构的锈蚀问题突出，钢桥的日常养护、维修尤其重要。钢材的锈蚀使得钢材的厚度减小或者使节点等关键部位的连接强度减小，从而可能导致结构强度、刚度的降低，结构构件的稳定性下降。因此钢桥养护的重点除杆件和钢箱梁焊缝，还应该包括铆钉、销栓、焊缝等连接部位。钢桥的养护工作主要包括下列内容：</span></p>
 <ol>
 <li>保持铆钉、螺栓接合和焊接的正常状态。对有损伤裂缝的箱梁及杆件和铆钉、螺栓等，应经常观察其发展情况，并标上颜色记号，作出记录，以备查考。</li>
 <li>防止桥梁锈蚀，定期进行除锈防锈处理。</li>
 <li>矫正杆件局部变形。</li>
 <li>对基座的观测保养。</li>
 <li>经常清除节点和缝隙部位的积水，保持清洁干燥。</li>
 </ol>
 <p style="text-align:justify"><a href="#idt5.5.2"> 5.5.2</a> <span id="idt5.5.2">钢结构桥除定期做好防锈等表面防护工作以外，还应力求钢材表面的干燥、清洁，防止水或其他对钢材有腐蚀作用的液体长期滞留腐蚀钢材。</span></p>
 <p style="text-align:justify"><a href="#idt5.5.4"> 5.5.4</a> <span id="idt5.5.4">钢结构桥的定期检测主要是关注对结构安全的重要构件及其连接件，包括附属设施。关键节点连接焊缝应进行磁粉探伤或渗透探伤，检查焊缝表面及近表面是否产生裂纹。钢桥结构的连接主要有铆钉连接、构件焊缝连接、高强度螺栓连接等。对于钢桥构件，焊缝连接主要在：钢构件中竖板与水平板的接长、钢板(箱)梁的翼缘板、腹板和底板的接长和接宽，平纵联的斜杆和节点板的连接等。</span></p>
 <p style="text-align:justify;text-indent:2em;" ><a href="#figt13">图13</a>给出了各种有缺点的铆钉的示意图，可供检查参考。</p>
  <div align="center"><img id="figt13" src="./_static/fig/t13.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 13 各种有缺点的铆钉示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt13'));</script> 
 <p style="text-align:justify"><a href="#idt5.5.5"> 5.5.5</a> <span id="idt5.5.5">检查钢箱梁内部空间有无积水可结合结构定期检测实施，如发现有异常情况，应查明原因，及时采取养护措施，并可相应增加检测频率。</span></p>
 <p style="text-align:justify"><a href="#idt5.5.8"> 5.5.8</a> <span id="idt5.5.8">这里列举的各种缺陷均对结构的安全或者局部构件的安全不利，因此维修的时间应尽量短，以免引发安全事故。在结构的关键部位，还应该更严格把握。</span></p>
 <p style="text-align:justify"><a href="#idt5.5.9"> 5.5.9</a> <span id="idt5.5.9"> 钢杆件如角钢、槽钢以及工字钢梁翼缘的局部弯曲，可用提棍矫正。如角钢弯曲较严重，可用弓形螺旋顶或油压千斤顶矫正(<a href="#figt14">图14</a>和<a href="#figt15">图15</a>)，禁止用烧锻钢材的方法矫正。</span></p>

  <div align="center"><img id="figt14" src="./_static/fig/t14.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 14 用撬棍校正槽钢的翼缘</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt14'));</script> 
  <div align="center"><img id="figt15" src="./_static/fig/t15.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 15 用弓形螺旋顶校正杆件</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt15'));</script> 

 <p style="text-align:justify;text-indent:2em;" > 钢杆件如有不同方向的弯曲，应先矫正一个方向，再矫正另一方向。如杆件同时有扭转和弯曲，应先矫正弯曲，再矫正扭转。如需拆卸杆件修理时，可安设临时性杆件承担被修理杆件的作用力，以保证行车安全。</p>
 <p style="text-align:justify;text-indent:2em;" > 杆件如由于穿孔和破裂削弱断面时，可用垫板或夹板夹紧铆固，把边缘锉平，使之结合紧密。如杆件因锈蚀而使横截面减小，或受到了较短和较深的创伤，宜用电焊填补。</p>
 <p style="text-align:justify;text-indent:2em;" > 钢桥个别杆件的加固，一般采用下列三种方法：</p>
 <ol>
 <li>采用补加新钢板或角钢、槽钢，加大杆件截面来加固。加固可用螺栓铆接或焊接，使其与原杆件结合在一起，共同受力(<a href="#figt16">图16</a>)。</li>
 </ol>
  <div align="center"><img id="figt16" src="./_static/fig/t16.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 16 用加大截面的方法加固示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt16'));</script>
 <ol start="2">
 <li>在杆件底下加设加劲杆件(<a href="#figt17">图17</a>)；或增强各杆件截面间联系的方法加固(<a href="#figt18">图18</a>)。</li>
 </ol>
  <div align="center"><img id="figt17" src="./_static/fig/t17.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 17 用设置加劲杆的方法加固示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt17'));</script> 
  <div align="center"><img id="figt18" src="./_static/fig/t18.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 18 用增强各杆件截面间联系的方法加固示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt18'));</script> 
 <ol start="3">
 <li>在结合处用贴板拼接(<a href="#figt19">图19</a>)；或加置短角钢加固的方法(<a href="#figt20">图20</a>)。</li>
 </ol>
  <div align="center"><img id="figt19" src="./_static/fig/t19.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 19 增加贴板拼接加固结合处示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt19'));</script> 
  <div align="center"><img id="figt20" src="./_static/fig/t20.png" alt="Picture" width="250px"></div>
  <p style="color: dimgray;text-align: center;">图 20 用增加短角钢来加固结合处示意</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt20'));</script> 
 <p style="text-align:justify;text-indent:2em;" > 钢梁木桥面板的加固，可铺设轨道板或加设辅助横梁(木梁或钢梁)，或把木桥面改为钢筋混凝土板面。但应通过计算予以确定。</p>
 <p style="text-align:justify;text-indent:2em;" > 拴接梁使用的高强度大六角头螺栓连接副和扭剪型高强度螺栓连接副应符合现行国家标准《钢结构用高强度大六角头螺栓》GB/T1228、《钢结构用高强度大六角螺母》GB/T1229、《钢结构用高强度垫圈》GB/T1230、《钢结构用扭剪型高强度螺栓连接副》GB/T3632、《钢结构用高强度大六角头螺栓、大六角螺母、垫圈技术条件》GB/T1231的规定。</p>
 <p style="text-align:justify"><a href="#idt5.5.13"> 5.5.13</a> <span id="idt5.5.13"> 电焊引起的局部高温将使施焊区域的钢材软化，可能危及结构安全，应进行专门的分析。</span></p>
 <p style="text-align:justify"><a href="#idt5.5.14"> 5.5.14</a> <span id="idt5.5.14"> 钢桥的防锈油漆，除了钢杆件在修理加固之后，应同时涂漆防锈外，对整座钢结构桥，应视油漆失效情况，进行周期涂漆防锈，以延长其使用寿命。</span></p>
 <p style="text-align:justify;text-indent:2em;" >如油漆部分失效，钢杆生锈，应及时除锈补漆；大面积油漆失效，可清除失效面漆，挖补失效底漆后加涂两层面漆；油漆大部分失效透锈时，应全部铲除后，重新打底漆和涂面漆。</p>
 <p style="text-align:justify;text-indent:2em;" >钢桥的钢杆件油漆，可使用下列方法：</p>
 <ol>
 <li>为使新涂的油漆与钢杆件表面粘结得牢固持久，在涂漆之前，对铁锈、旧漆、污垢、尘土和油水等，均应仔细清除。对所有易锈蚀的节点杆件，如凹处、缝隙、纵横梁及主桁架的弦杆等，尤应仔细清理。</li>
 <li>除锈质量好坏严重影响油漆质量。应做到点锈不留，除锈彻底，打磨匀亮，措擦干净。除锈还可采用化学方法，即在浓度10%的无机酸中加入0.2%～0.4%的面粉、树胶或煤焦油等缓蚀剂来清洗锈蚀，对于清除细小构件的锈蚀效果良好。也可采用喷砂除锈法。</li>
 <li>油漆层数原则上应底漆、面漆各两层。对于易遭受损坏或工作条件困难的部位应多涂一层面漆。漆膜总厚度至少应为0.15 mm。在第一层底漆干燥后，应对裂缝、不平整处或局部凹痕的部位用油性腻子腻塞，并对腻封质量进行检查。发现缺陷，应予消除。</li>
 <li>钢桥油漆工作应在天气干燥和温暖季节(不低于+5℃)进行。油漆时的气温应与被漆钢构件表面温度相近。风沙大、雾天、雨天及表面潮湿的钢杆件不应进行油漆。</li>
 </ol>
 
5.6 钢-混凝土组合梁
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.6.2"> 5.6.2</a> <span id="idt5.6.2">钢-混凝土组合梁桥是通过栓钉等剪力连接件把钢梁和桥面板连成整体而共同受力，剪力连接件传递钢梁与混凝土桥面板之间的剪力。剪力连接件是保证钢-混凝土组合梁桥整体工作的关键元件。剪力连接件对混凝土桥面板的作用相当于对桥面板产生纵向劈裂效应。如果出现混凝土纵向劈裂，就会导致整体工作性能降低直至失去组合作用。因此当发现纵向劈裂裂缝时，需要采取适当加固措施。</span></p>
 <p style="text-align:justify"><a href="#idt5.6.3"> 5.6.3</a> <span id="idt5.6.3">桥面横向裂缝检查，要加强对其结合部位的保养维修，其目的主要防止桥面水渗漏造成钢构件锈蚀及钢和混凝土之间的连接失效。</span></p>
 <p style="text-align:justify;text-indent:2em;" >混凝土裂缝处理常用的化学材料有两大类，即环氧树脂灌浆材料和甲基丙烯酸酯类灌浆材料。</p>
 <p style="text-align:justify;text-indent:2em;" >在灌缝前，裂缝的清洗工作非常重要，是灌浆成败的关键。先在裂缝两侧画出修补范围，在线内用小锤、手铲、钢丝刷把构件表面整平,凿去突出部分,然后清洗干净并清除裂缝周围的油污。清洗时应注意，不要将裂缝堵塞。灌浆前需列出工艺流程，按预先设计的工艺流程操作，并做好灌浆的施工记录。相关工艺流程可参考国家现行标准《建筑结构加固工程施工质量验收规范》GB50550、《公路桥梁加固施工技术规范》JTG/TJ23。</p>
 <p style="text-align:justify;text-indent:2em;" >由于化学灌浆材料具有毒性和刺激性气味，应采取有效的通风措施，对施工人员采取防护措施，另外化学灌浆材料应密封存储。</p>
 <p style="text-align:justify"><a href="#idt5.6.5"> 5.6.5</a> <span id="idt5.6.5">钢-混凝土组合梁桥整体工作性能的降低会通过梁端的相对滑移得到反映，根据早期的试验研究结果，当梁端相对滑移达到0.1 mm时，组合作用大大降低，因此需要进行修复。</span></p>
 <p style="text-align:justify"><a href="#idt5.6.6"> 5.6.6</a> <span id="idt5.6.6">剪力连接件的作用之一是防止钢梁与混凝土桥面板之间的相对分离即掀起。有掀起时会表现出混凝土铺装层鼓出、破损等现象，出现掀起时也会导致组合作用降低，应当予以重视。滑移和掀起可由专门的单位进行定期检测。</span></p>
 <p style="text-align:justify;text-indent:2em;" >剪力连接件加固方法可以在桥面板原连接件位置处凿眼，直到能够将剪力连接件补焊到钢梁的翼缘上为止，然后用不低于桥面板混凝土强度等级的细石混凝土将凿眼灌实。</p> 
 <p style="text-align:justify"><a href="#idt5.6.7"> 5.6.7</a> <span id="idt5.6.7">结构变位超过规定，可采取下列方法加固</span></p>
 <ol>
 <li>加铺或重铺钢筋混凝土桥面层，加铺时应验算增加的自重；</li>
 <li>钢梁补强；</li>
 <li>施加体外预应力。</li>
 </ol>  
 <p style="text-align:justify"><a href="#idt5.6.8"> 5.6.8</a> <span id="idt5.6.8"> 加固方法及适用范围：</span></p>     
 <ol>
 <li>若钢筋混凝土桥面板小范围开裂，将开裂部分及周围一个板厚范围内的混凝土凿除，用高强度等级微膨胀混凝土填补。</li>
 <li>钢筋混凝土桥面板大面积开裂，可参照原桥的施工工艺采用更换预制板或重新浇筑混凝土板的方法。</li>
 <li>用更换预制桥面板的方法，应在拆除旧桥面板(4～6)个月前将预制板预制完成。宜对预制板施加临时预应力，待接缝混凝土浇筑完毕后,再释放临时预应力。</li>
 <li>新浇筑混凝土桥面板，拆除旧桥面后，应使钢梁反拱，再浇筑混凝土。在混凝土浇筑过程中，应设置足够强度的临时支架。</li>
 <li>在钢梁顶面增设剪力键。</li>
 </ol> 
 <p style="text-align:justify;text-indent:2em;" >钢-混凝土组合梁桥的结构特点是混凝土桥面板(除去表面磨耗层)为主梁结构的一部分，且与钢梁之间可靠地连接成整体。本条有关加固的规定均是根据这一原则作出的。所针对的病害有两类，一是混凝土板开裂，二是钢与混凝土板间的连接不够，出现裂缝或脱开。加固时对混凝土板临时预压或对钢梁顶弯都是为了调整组合梁的应力状态，一般在原设计时已是如此考虑，若原设计没有考虑，加固时也可采取此类办法，对此需要进行设计和验算。</p>


5.7 系杆拱桥
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.7.1"> 5.7.1</a> <span id="idt5.7.1">系杆拱桥是一种集拱与梁的优点于一身的桥型，它将拱与梁两种基本结构形式组合在一起，共同承受荷载，充分发挥梁受弯、拱受压的结构性能和组合作用。拱端的水平推力由拉杆承受，使拱端支座不产生水平推力，该拉杆称之为系杆。拱与梁间用两端铰接的竖直杆连接而成，该竖直杆称之为吊杆。亦可用斜杆来代替直杆成为尼尔森体系。</span></p>
 <p style="text-align:justify;text-indent:2em;" >系杆拱桥技术状况检查要求适用于采用套管与注油防锈的吊杆。</p>
 <p style="text-align:justify;text-indent:2em;" >第2款引起钢丝束锈蚀的原因有:</p>
 <ol>
 <li>注人的黄油本身具有一定的含水量；</li>
 <li>雨(雪)水自封锚混凝土收缩裂缝渗入锚具孔隙，渗至吊杆钢丝束；</li>
 <li>吊杆干涸老化的旧黄油未冲洗干净，从而阻碍新鲜黄油的注人。</li>
 </ol> 
 <p style="text-align:justify;text-indent:2em;" > 吊杆钢丝束受力均匀度检测方法分初步检测和精确检测。初步检测宜采用敲击法，通过钢丝(束)张力和敲击声音的关系定性地推断钢丝(束)的张力；精确检测应采用精确的方法定量地检测钢丝(束)的索力。</p>
 <p style="text-align:justify;text-indent:2em;" >第5款 对于钢管混凝土吊杆拱桥，拱座混凝土与钢管拱肋连接处受力较为复杂，该处易产生裂缝，且连接处钢管易受雨水侵蚀，在养护的过程中对该处应重点检查，及时清理该处的积水和垃圾。</p>   
 <p style="text-align:justify"><a href="#idt5.7.5"> 5.7.5</a> <span id="idt5.7.5">拱桥的吊杆锚头及吊杆与横梁节点区密封处，容易发生漏水、积水和脱漆、锈蚀等情况，养护维修时应仔细检查此类部位，发现问题及时处理，消除隐患。</span></p>
 <p style="text-align:justify"><a href="#idt5.7.6"> 5.7.6</a> <span id="idt5.7.6">混凝土主体结构技术状况检查与检测：</span></p>  
 <ol>
 <li>混凝土强度无损检测；</li>
 <li>凝土碳化深度检测；</li>
 <li>缝检查及形态分析；</li>
 <li>构变位检测：桥面标高检测、拱肋轴线侧向偏离检测、桥台不均匀沉降检测、拱肋矢高测量。</li>   
 </ol>

5.8 悬索桥
---------------------------

.. raw:: html


 <p style="text-align:justify"><a href="#idt5.8.1"> 5.8.1</a> <span id="idt5.8.1">钢索钢丝的锈蚀形态多为坑蚀，系外界氯离子等侵人引起，导致钢丝应力集中，增加脆性，存在突然拉断的隐患。对于钢构件，外层的涂膜直接影响着内部构件的腐蚀，一旦发现外层涂膜劣化应及时处理。主缆检查应以散索鞍为起点，沿主缆全长进行涂膜检查，有无粉化、开裂、起泡、脱落和锈蚀、有无机械碰损，并进行检查结果分类评定。</span></p>
 <p style="text-align:justify"><a href="#idt5.8.2"> 5.8.2</a> <span id="idt5.8.2">锚室内需保持一定的湿度，养护人员应定期检查并做好记录，湿度应保持在50%以下。其通风、恒湿设备和照明设施应始终正常运转和完好。应检查锚室内有无泄水渗漏或积水，如有，要及时处理和维修。</span></p>
 <p style="text-align:justify"><a href="#idt5.8.3"> 5.8.3</a> <span id="idt5.8.3">检查缠丝的油漆，若发现漆膜损坏(如开裂、碎片)或分层剥落，则应予清洗后重新油漆。若缠丝断裂并散开，则应首先察看主缆有无锈蚀，待清洗除锈完毕后，再重新缠绕，且须在重新缠绕的丝上再行油漆，确保主缆防护层完好，避免水分渗入。</span></p>  
 <p style="text-align:justify;text-indent:2em;" >主鞍座上夹紧主缆的螺杆，螺帽如有松动，应及时拧紧，以防止主缆与主鞍座发生相对位移。紧固鞍座的螺栓、螺帽，如有松动亦予拧紧；如有锈蚀，则应除锈后重新涂刷防锈漆。应经常清洗散索鞍座，如发现锈蚀应及时除锈，涂刷防锈漆。</p> 
 <p style="text-align:justify"><a href="#idt5.8.8"> 5.8.8</a> <span id="idt5.8.8"> 塔顶鞍座应经常清扫，防止尘土杂物甚至飞鸟误入筑巢和著水致锈，影响索鞍的辊轴或滑板正常工作。</span></p>  

5.9 斜拉桥
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.9.2"> 5.9.2</a> <span id="idt5.9.2">拉索的检查主要包括：拉索的两端错固部位(包括索端及错头)、主梁锚固构件有否浸水、锈蚀和开裂，拉索的防护层有否破坏、老化和漏水,减振措施是否有效。</span></p>
 <p style="text-align:justify;text-indent:2em;" >每年进行拉索索力测量，是为了解拉索索力变化状况及松弛现象。</p> 
 <p style="text-align:justify"><a href="#idt5.9.3"> 5.9.3</a> <span id="idt5.9.3">锚头与锚具的检查：</span></p>
 <p style="text-align:justify;text-indent:2em;" >锚箱是主梁内的拉索锚固结构，既承受拉索的集中锚固力，又将集中锚固力传递至主梁。雨水可沿拉索表面流至索孔垫板，并在索孔垫板与锚板、支撑肋围成的空间内积聚，使锚箱产生锈蚀。养护拉索时要截断水源，防止雨水流向锚箱。</p> 
 <p style="text-align:justify"><a href="#idt5.9.5"> 5.9.5</a> <span id="idt5.9.5">锚箱裂缝采用加强法处理，即在裂缝处贴补焊接一块同样材质的钢板，焊接热量不得危及拉索锚头。焊接要选距拉索较远处，并做好冷却措施。</span></p>
 <p style="text-align:justify"><a href="#idt5.9.7"> 5.9.7</a> <span id="idt5.9.7">拉索各部位的维修：</span></p>
 <p style="text-align:justify;text-indent:2em;" >第3款 拉索护层表面有裂缝，而表面干燥，内部无水渗出，钢丝未锈蚀，则将裂缝封闭。若钢丝已有锈蚀或表面湖湿，裂缝内有锈水渗出，应沿裂缝处剥开防护层，排出水分，露出钢丝,除锈并干燥后，再作防锈处理，修复防护层。</p>
 <p style="text-align:justify;text-indent:2em;" >第4款 塔端钢承压板四周的混凝土松动、剥落、开裂，应先将松动的混凝土去除，检查损坏的范围，如内部钢筋锈蚀造成混凝土起壳剥落，应先对钢筋除锈，将损坏的混凝土部分凿去措净再修补。锚杯和螺母上的梯形螺纹出现变形、裂缝时，需作进一步的探伤，测量索力及作技术鉴定。根据鉴定结果，进行维修。</p>  
 <p style="text-align:justify"><a href="#idt5.9.8"> 5.9.8</a> <span id="idt5.9.8">本条为强制性条文。当斜拉桥钢筋混凝土或预应力混凝土主梁的裂缝超过规定值(规定值参照本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#B5.3.2">表5.3.2</a>恒载裂缝宽度最大限值)时，应查明原因，确定裂缝出现的部位、宽度、长度、深度、发展方向等要素，确定是否影响主梁承载能力，根据发展程度，通过计算确定采取封闭、加固等措施。</span></p>
 <p style="text-align:justify;text-indent:2em;" >当斜拉桥钢筋混凝土或预应力混凝土主梁的挠度超过设计规定的允许值时，应查明原因，观察梁体表观，确定各类病害及其发展。在剔除制作误差原因的基础上，进一步判断挠度超限的原因，并根据实测挠度值，通过计算，确定是否影响主梁承载能力，确定采取的加固措施。</p>
 <p style="text-align:justify;text-indent:2em;" >同时应加强观测索体锚固区的锚箱、锚杯等部位，发现开裂应立即上报，并采取应急措施限制车辆通行。应对锚体混凝土加强观测，发现开裂应先封闭裂缝并监测裂缝扩展情况。如裂缝继续出现并扩展，应实施特殊检测，查明原因并及时维修。</p>
 <p style="text-align:justify;text-indent:2em;" >当斜拉桥拉索索力偏离设计值较大时，应查明原因，观察索体系(包括上锚头、下锚头、拉索本体及护层、锚箱、索体混凝土等)表观，确定各类病害及其发展。在剔除安装索体出现误差的基础上，进一步判断索力偏差的原因，是否出现拉索锈蚀或断丝，并根据实测索力值，通过计算，确定索体安全系数，来确定采取的调整索力或换索措施。</p>
 <p style="text-align:justify;text-indent:2em;" >斜拉索索力宜采用频率法测定。发现缆索钢丝锈蚀应评估拉索承载力。发现索体安全系数低于2.0或当索达到设计使用寿命时，宜提出换索建议。</p> 

:math:`\ `