编制说明
=============================================

.. raw:: html

  <h2 id="test111"><center>编制说明</center></h2>

.. raw:: html


 <p style="text-align:justify;text-indent:2em;"> 《城市桥梁养护技术标准》CJJ99-2017，经住房和城乡建设部2017年7月31日以第1618号公告批准、发布。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准是在《城市桥梁养护技术规范》CJJ99-2003的基础上修订而成，上一版的主编单位是北京市市政工程管理处，参编单位是：上海市市政工程管理处，沈阳市市政工程养护管理处,广州市市政工程维修处，西安市市政工程管理处,清华大学土木工程系，同济大学土木工程学院，中南大学土木建筑学院。上一版主要起草人员是：杨树丛，任明星,陈祖勋,冯健理,任辉，罗时柳，王德信，聂建国，熊学玉，罗小勇，商国平,樊健生，张列学，王风。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准修订过程中，编制组进行了广泛的调查研究,总结了我国城市桥梁养护领域的实践经验，同时参考了国外先进技术标准，通过现场调查和实际应用验证，取得了城市桥梁养护和技术状况评估等方面的重要技术参数。
 <p style="text-align:justify;text-indent:2em;"> 为便于设计、施工、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、依据以及执行需注意的有关事项进行了说明，还着重对强制性条文的强制性理由做了解释。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。</p>


.. raw:: html

    <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>