6 超重车辆过桥
==============================================

.. raw:: html

  <h2 id="test111">6 超重车辆过桥</h2>

6.1 一般规定
---------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 超重车辆通过桥梁，应采取必要的技术措施和管理措施。</span></p>
 <p style="text-align:justify"><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2"> 超重车辆过桥的技术措施应符合下列规定：</span></p>
 <ol>
 <li>应依据现场调查结果和桥梁技术资料，按超重车辆的实际荷载，对桥梁结构进行强度、刚度、稳定性验算。</li>
 <li>必要时应进行荷载试验，以判定桥梁的承载能力。</li>
 <li>对不能满足通行需要的桥梁应进行加固处治。</li>
 <li>有多条线路可通行时，应选取桥梁技术状况好、承载能力高、加固工程费用较低的路线通过。</li>
 </ol>

6.2 结构检算及荷载试验
--------------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 搜集结构检算所需的技术资料，应包括下列内容：</span></p>
 <ol>
 <li>超重车辆技术参数；</li>
 <li>桥梁设计、竣工文件及养护、维修、改建资料；</li>
 <li>其他试验检测资料；</li>
 <li>现场核对记录；</li>
 <li>对无竣工资料或出现缺损的桥梁，应以能反映桥梁实际状况的检测结果为计算依据。</li>
 </ol>
 <p style="text-align:justify"><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 结构检算应针对可能受到超重车辆荷载影响的桥梁构件或部件，包括上、下部结构承重构件及基础进行检算。检算时应选取符合实际的计算图式，采用安全可靠的计算参数和计算方法。</span></p>
 <p style="text-align:justify"><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 结构检算和检查结果不足以对超重车辆过桥安全性做出判定时，可进行荷载试验。试验荷载应与超重车辆通过的状况相近，必须分级加载。</span></p>
 <p style="text-align:justify"><a href="#id6.2.4"> 6.2.4</a> <span id="id6.2.4"> 应对结构检算结果或荷载试验结论进行综合分析，判断桥梁承载能力能否满足超重车辆过桥需要。</span></p>



6.3 超重车辆过桥的技术措施
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 桥梁承载力不能满足超重车辆通行需要时，应对其不足的部分如上部结构、下部结构、地基以至全桥采取安全适用、技术可靠、经济合理的加固措施。特大桥或特殊结构桥梁的加固宜提出两个以上加固方案进行经济技术比较。</span></p>
 <p style="text-align:justify"><a href="#id6.3.2"> 6.3.2</a> <span id="id6.3.2"> 采取临时加固措施时，根据计算结果和评估结论，应优先采取易于实施及拆除、构件可回收利用的临时措施。</span></p>
 <p style="text-align:justify"><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3"> 采取永久加固措施时，可与桥梁的技术改造及提高荷载等级一并论证实施。加固措施、施工方法、工艺、流程应充分考虑结构倾覆、失稳、沉陷、滑动或坍塌的可能性，确保安全。</span></p>

6.4 超重车辆过桥的技术管理
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1"> 超重车辆过桥前，应根据承载能力评定的结果，制订过桥方案。过桥方案应包括下列内容：</span></p>
 <ol>
 <li>过桥前的巡视检查；</li>   
 <li>过桥时间的制定；</li> 
 <li>指定超重车辆行驶位置和行驶线路；</li> 
 <li>确认牵引车和平板挂车轮距及轴重；</li> 
 <li>人员配备；</li> 
 <li>交通管制措施；</li> 
 <li>现场监控方案；</li> 
 <li>应急预案。</li> 
 </ol> 
 <p style="text-align:justify"><a href="#id6.4.2"> 6.4.2</a> <span id="id6.4.2"> 超重车辆过桥时，应符合下列规定：</span></p>
 <ol>
 <li>超重车辆应沿桥梁结构的中心线行驶。</li> 
 <li>车辆以不大于 5 km/h 的速度匀速行驶。</li> 
 <li>严禁在桥上制动、变速、停留。</li> 
 <li>不得有其他车辆同时过桥。</li>   
 </ol> 
 <p style="text-align:justify"><a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3"> 不宜在洪水、暴雨、大风等时段组织超重车辆过桥。</span></p>
 <p style="text-align:justify"><a href="#id6.4.4"> 6.4.4</a> <span id="id6.4.4"> 超重车辆过桥时，应现场观测记录桥梁位移、变形、裂缝变化。必要时，还应观测应变、反力、索力等力学参数。</span></p>
 <p style="text-align:justify"><a href="#id6.4.5"> 6.4.5</a> <span id="id6.4.5"> 超重车辆过桥后，应及时检查桥梁主要受力构件的技术状况，发现病害及时处治。</span></p>
