7 桥梁承载能力评定
==============================================

.. raw:: html

  <h2 id="test111">7 桥梁承载能力评定</h2>



7.1 一般规定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.1.1"> 7.1.1</a> <span id="id7.1.1"> 对在用桥梁，应从结构或构件的强度、同度、抗裂性和稳定性四个方面进行承载能力检测评定。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.1.2"> 7.1.2</a> <span id="id7.1.2">  </span></p>
 <p style="text-align:justify"><a href="#id7.1.3"> 7.1.3</a> <span id="id7.1.3">  </span></p>
 <p style="text-align:justify"><a href="#id7.1.4"> 7.1.4</a> <span id="id7.1.4">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.1.5"> 7.1.5</a> <span id="id7.1.5">  </span></p>
 <p style="text-align:justify"><a href="#id7.1.6"> 7.1.6</a> <span id="id7.1.6">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>

7.2 圬工桥梁承载能力评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.2.1"> 7.2.1</a> <span id="id7.2.1">  </span></p>

 <p style="text-align:justify"><a href="#id7.2.2"> 7.2.2</a> <span id="id7.2.2">  </span></p>
 <p style="text-align:justify"><a href="#id7.2.3"> 7.2.3</a> <span id="id7.2.3">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>


7.3 配筋混凝土桥梁承载能力评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.3.1"> 7.3.1</a> <span id="id7.3.1">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.3.2"> 7.3.2</a> <span id="id7.3.2">  </span></p>
 <p style="text-align:justify"><a href="#id7.3.3"> 7.3.3</a> <span id="id7.3.3">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.3.4"> 7.3.4</a> <span id="id7.3.4">  </span></p>


7.4 钢结构承载能力评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.4.1"> 7.4.1</a> <span id="id7.4.1">  </span></p>
 <p style="text-align:justify"><a href="#id7.4.2"> 7.4.2</a> <span id="id7.4.2">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>


7.5 拉吊索承载能力评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.5.1"> 7.5.1</a> <span id="id7.5.1">  </span></p>


7.6 桥梁地基评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.6.1"> 7.6.1</a> <span id="id7.6.1">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.6.2"> 7.6.2</a> <span id="id7.6.2">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>


7.7 桥梁地基评定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.7.1"> 7.7.1</a> <span id="id7.7.1">  </span></p>
 <p style="text-align:justify"><a href="#id7.7.2"> 7.7.2</a> <span id="id7.7.2">  </span></p>
 <p style="text-align:justify"><a href="#id7.7.3"> 7.7.3</a> <span id="id7.7.3">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.7.4"> 7.7.4</a> <span id="id7.7.4">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.7.5"> 7.7.5</a> <span id="id7.7.5">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>
 <p style="text-align:justify"><a href="#id7.7.6"> 7.7.6</a> <span id="id7.7.6">  </span></p>
 <p style="text-align:justify"><a href="#id7.7.7"> 7.7.7</a> <span id="id7.7.7">  </span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" >  </p>

:math:`\ `
