8 技术管理
==============================================

.. raw:: html

  <h2 id="test111">8 技术管理</h2>



8.1 一般规定
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 公路桥涵养护应加强技术管理，严格遵守和贯彻执行有关公路桥涵技术标准、规范和规程，建立健全桥涵养护技术管理制度，健全桥涵检查评定成果验收和养护工程决策、设计、施工、验收和后评价机制，提升公路桥涵养护质量和服务水平。</span></p>
 <p style="text-align:justify"><a href="#id8.1.2"> 8.1.2</a> <span id="id8.1.2"> 公路桥涵养护技术管理内容应包括技术档案管理、数据库管理、信息化管理等。</span></p>
 <p style="text-align:justify"><a href="#id8.1.3"> 8.1.3</a> <span id="id8.1.3"> 应遵循“统一管理、分级负责”的原则，建立健全桥涵技术档案管理制度，规范桥涵技术档案管理工作。</span></p>
 <p style="text-align:justify"><a href="#id8.1.4"> 8.1.4</a> <span id="id8.1.4"> 应按《公路桥梁养护管理工作制度》要求，配备专职人员负责桥涵养护技术管理工作，应配置桥梁养护设备、仪器以及信息管理需要的计算机软硬件系统、网络设施以及数据采集等设备。</span></p>
 <p style="text-align:justify"><a href="#id8.1.5"> 8.1.5</a> <span id="id8.1.5"> 中桥及以上桥梁应设置信息公开牌，并实现“一桥一牌”。桥梁信息公开内容应包括桥名、线路编号、路线名称、桥型、中心桩号、养护单位、管理单位、监管单位、联系方式等。</span></p>


8.2 技术档案管理
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1"> 公路桥梁技术档案应齐全，具体内容包括桥梁基础资料、管理资料、检查资料、养护维修资料、特殊情况资料等。</span></p>
 <p style="text-align:justify"><a href="#id8.2.2"> 8.2.2</a> <span id="id8.2.2"> 技术档案资料应以文字、图片、图纸、音频或视频等形式进行存储和管理。</span></p>
 <p style="text-align:justify"><a href="#id8.2.3"> 8.2.3</a> <span id="id8.2.3"> 技术档案的管理和归档应以单个桥梁为单位，建立“一桥一档”的档案管理模式。</span></p>
 <p style="text-align:justify"><a href="#id8.2.4"> 8.2.4</a> <span id="id8.2.4"> 宜积极稳妥地采用先进的技术手段，逐步实现技术档案的电子化管理。</span></p>
 <p style="text-align:justify"><a href="#id8.2.5"> 8.2.5</a> <span id="id8.2.5"> 对新建桥梁，接养单位应参与交（竣）工验收工作。桥梁建设单位应向接养单位移交桥梁基础资料，并协同做好接养工作。</span></p>
 <p style="text-align:justify"><a href="#id8.2.6"> 8.2.6</a> <span id="id8.2.6"> 基本资料缺失的桥梁，应根据历年检查、养护资料，逐步建立和完善其技术档案。必要时，可专门安排有针对性的检查、试验或特殊检查，补充、完善桥梁技术资料。</span></p>


8.3 数据库管理
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 桥涵管理应建立规范的桥涵数据库。</span></p>
 <p style="text-align:justify"><a href="#id8.3.2"> 8.3.2</a> <span id="id8.3.2"> 桥涵数据库的内容应包含桥涵静态数据和动态数据。桥涵静态数据包括桥涵基本信息、空间信息、技术指标、结构信息以及档案信息等，动态数据包括桥涵的技术状况和养护历史信息（包括病害信息、检查以及维修信息等）等。</span></p>
 <p style="text-align:justify"><a href="#id8.3.3"> 8.3.3</a> <span id="id8.3.3"> 桥涵数据库的信息应准确反映桥涵的实际状况，应根据检查、预防养护、修复养护、加固改造或重建等情况及时更新。</span></p>
 <p style="text-align:justify"><a href="#id8.3.4"> 8.3.4</a> <span id="id8.3.4"> 应建立完善的数据采集和管理制度，保证桥涵数据库中数据的及时性和有效性。</span></p>
 <p style="text-align:justify"><a href="#id8.3.5"> 8.3.5</a> <span id="id8.3.5"> 桥涵数据库应采用电子化存储与管理。</span></p>


8.4 信息化管理
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.4.1"> 8.4.1</a> <span id="id8.4.1"> 以桥涵数据库为基础，构建桥涵养护信息化平台，建立动态的评价和预警体系，实现桥涵养护管理的科学决策。</span></p>
 <p style="text-align:justify"><a href="#id8.4.2"> 8.4.2</a> <span id="id8.4.2"> 应设立专人负责养护信息化管理平台的建设、运行与维护等管理工作。</span></p>
 <p style="text-align:justify"><a href="#id8.4.3"> 8.4.3</a> <span id="id8.4.3"> 利用信息技术和科技手段，建立桥涵养护决策分析系统，实现桥涵养护的可视化管理、辅助决策分析和桥涵养护业务的信息化管理。</span></p>
 <p style="text-align:justify"><a href="#id8.4.4"> 8.4.4</a> <span id="id8.4.4"> 建立健全桥涵建设、管理、养护全生命周期的数据集成和信息共享，提高信息的利用率。加强历史数据的分析和研究，为桥涵的养护管理提供决策支持。</span></p>  

