1 总则
==============================================

.. raw:: html

  <h2 id="test111">1 总则</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idt1.0.1"> 1.0.1</a> <span id="idt1.0.1">本规范属于强制性规范，规定了公路桥涵养护的基本要求。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.2"> 1.0.2</a> <span id="idt1.0.2">本条规定了本规范的适用范围。“等级公路”指的是技术条件和设施符合《公路工程技术标准》（JIG B01-2014）的公路。本规范适用于农村公路中的等级公路上的桥涵，非等级公路上的桥涵可参照使用。特殊桥梁是对养护技术有较高要求，且养护管理工作内容较一般桥梁复杂，有一定特殊性的桥梁。如特大型的跨江、跨海、跨峡谷桥梁、新型桥梁等。本规范没有包含所有特殊桥梁，有特殊养护需求的桥梁按本规范的原则，制定专项养护规程。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.3"> 1.0.3</a> <span id="idt1.0.3">本条从七个方面规定了桥涵养护工作的主要内容，是从当前桥梁养护工作实际归纳出来的，并与交通运输部颁发的《公路桥梁养护管理工作制度》、《关于进一步加强公路桥梁养护管理的若干意见》、《公路养护工程管理办法》、《公路长大桥隧养护管理和安全运行若干规定》、《关于进一步提升公路桥梁安全耐久水平的意见》的要求一致。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 桥涵构造物安全运行管理，包括桥梁安全保护区管理，及时制止并配合相关部门查处各种侵占、损害桥涵构造物及附属设施的行为；根据交通管理情况及相关技术标准、规范，及时调整、完善机电、交通标志、标线、防撞、助航等设施；根据本规范第 6 章的要求，对超重车辆过桥采取管理措施；禁止利用桥涵堆放物品、搭建设施以及铺设高压电线和输送易燃、易爆或者其他有毒有害气体、液体的管道，并根据相关规定对过桥管线铺设采取管理措施；建立健全风险管理和隐患排查工作制度，编制风险辨识手册，建立风险动态监控机制，定期开展隐患排查工作等。</p>
 <p style="text-align:justify"><a href="#idt1.0.4"> 1.0.4</a> <span id="idt1.0.4">本条从七个方面规定了养护工作的基本要求，并强调了推广科学、先进的养护管理，开展预防养护，鼓励采用先进的自动化检查设备如无人机、机器人、高分辨成像设备等进行桥梁检查；重视资源节约及环境保护。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.5"> 1.0.5</a> <span id="idt1.0.5">本条根据交通运输部《公路养护工程管理办法》（交公路发【2018】33 号）的养护工程分类标准将公路桥涵养护工程分为预防养护、修复养护、专项养护和应急养护四个类别。</span></p>

  