6 超重车辆过桥
==============================================

.. raw:: html

  <h2 id="test111">6 超重车辆过桥</h2>

6.1 一般规定
----------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.1.1"> 6.1.1</a> <span id="idt6.1.1">超重车辆是指运输不可分离的超重货物时，轴荷和质量超出现行《汽车、挂车及汽车列车外廓尺寸、轴荷及质量限值》（GB 1589）标准的，需采取特定的管理、技术措施才能通过桥梁的特殊车辆。超重车辆过桥的技术措施按本规范要求执行，管理措施按《超限运输车辆行驶公路管理规定》执行，并需要加强超重车辆过桥期间的现场管理。</span></p>
 <p style="text-align:justify"><a href="#idt6.1.2"> 6.1.2</a> <span id="idt6.1.2">多轴多轮的运载车辆可以改变桥面的应力状况。超重车辆过桥前，需查找桥梁的竣工文件、设计文件及其他技术档案资料。依据实桥资料对超限荷载进行检算。同时还要对桥梁现状按本规范第 3 章的要求进行现场调查，并与技术资料进行比较、核实。如无资料或资料不全，则通过访问调查，必要的检测、测试、钻探等手段弄清桥梁的基本情况。基本数据包括各部尺寸、材料性质、内部构造、配筋形式、桥梁病害情况等，能够反映出桥梁当前的实际技术状况。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 对特大桥、特殊结构桥梁或特别重要桥梁，为了使桥梁结构在超重车辆过桥时有足够的安全度，一般通过荷载试验，将理论计算与试验测试相结合，对桥梁结构的承载能力进行评判。试验荷载通常不会达到超重车辆的荷载水平，其评判通过外延来确定。</p>



6.2 结构检算及荷载试验
----------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.2.1"> 6.2.1</a> <span id="idt6.2.1">桥梁的技术资料是结构检算的依据，如果桥梁技术状况良好，有完整的设计资料及竣工文件，可以结合现场核对记录，采用上述文件中的数据。如果无资料或资料不全，桥梁有缺损，技术状况较差时，则需进行必要的检查、检测、试验，以获得准确的技术数据。检查内容包括材料性能测试、结构几何尺寸量测、钢筋分布及保护层厚度测试、支承条件调查、桥梁缺损状况调查等。</span></p>
 <p style="text-align:justify"><a href="#idt6.2.2"> 6.2.2</a> <span id="idt6.2.2">由于施工质量、使用年限，桥址的地理、地质条件，养护情况等的不同，每座桥梁的实际状况各异，验算时需要考虑旧桥的这一特点。结构计算参数选取时，充分考虑桥梁病害、材料劣化、实测几何参数、支承边界条件变化对桥梁的影响，根据桥梁实际状况对按规范验算的承载力进行折减或提高。对加固后验算，则需要考虑加固后新增部分对桥梁受力体系的影响、加固用材料和原桥材料结合性能、新旧材性差异、附加荷载（温度变化、混凝土收缩、徐变等）影响。</span></p>
 <p style="text-align:justify;text-indent:2em;" >桥梁的计算荷载直接采用超重车辆荷载，超重车辆荷载效应计算方法与标准设计荷载的荷载效应计算方法相同。</p>
 <p style="text-align:justify"><a href="#idt6.2.3"> 6.2.3</a> <span id="idt6.2.3">荷载模拟试验可以直接了解桥梁在试验荷载作用下的实际工作状态及一些理论上难以计算部位的受力状态，判别桥梁结构的安全承载能力和使用条件，也可以确定一些理论上无法考虑的因素，有助于发现一般性桥梁检查中难以发现的隐蔽病害。虽然模拟荷载试验需要消耗较多的时间和资金，但在检查、检算不能作出判断时，仍需要做荷载试验。一般情况下布置一组与超重车辆荷载效应相近的试验荷载即可满足要求，若需要全面了解桥梁的技术状况，则按需要布置多种工况加载。为保证安全，必须严格分级加载。</span></p>
 <p style="text-align:justify"><a href="#idt6.2.4"> 6.2.4</a> <span id="idt6.2.4">对于有试验资料的桥梁，其内力计算时以试验资料为依据。</span></p>

6.3 超重车辆过桥的技术措施
----------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#idt6.3.3"> 6.3.3</a> <span id="idt6.3.3">桥梁的薄弱部位和构件的加固，要经过详细验算。根据需要分别采取更换、补强或加设辅助支撑等措施。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 超重车辆过桥前的加固措施需重点满足超重车辆过桥的承载力要求，要安全适用、技术可靠、经济合理，可以兼顾对桥梁既有损伤和提高桥梁耐久性的要求。由于超重车辆过桥的次数很少，采取临时加固措施比较经济、简单，一般优先考虑。若与改善桥梁技术状况或提高荷载等级的改造相结合，采取永久性加固措施可能更为经济合理。</p>
 <p style="text-align:justify;text-indent:2em;" > 临时加固措施在通行结束后即可拆除。对永久加固措施可能带来的不利影响需要重视，如加固可能使原结构在正常荷载下受力不利；可能压缩河床、增大下部结构阻水面积，改变水流方向等；可能使原结构失去外观特色。这些不利因素在加固设计时都需要充分考虑，尽量避免或消除不利影响，保证安全。</p> 
 <p style="text-align:justify;text-indent:2em;" > 比较超重车辆通过方案时，不限于对桥梁的加固，便道、便桥、绕行也需要在考虑之中。</p>
 
6.4 超重车辆过桥的技术管理
----------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#idt6.4.1"> 6.4.1</a> <span id="idt6.4.1"> 超重车辆通行前，对桥位处进行巡视检查，及时清除桥下及桥梁两侧的建筑控制区的杂物，防止火灾发生；观测桥位周边有无地质灾害发生可能（如暴雨引发泥石流、滑坡，造成对桥梁的填埋、落石冲击等）；桥梁上、下游 200 m 范围内，有挖砂、采石、取土、倾倒废弃物、爆破等危及桥梁安全的活动，需要及时制止。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 过桥时间一般选择在交通量较小的时间段，避免交通堵塞。为保证安全，车辆行驶的位置和线路严格按过桥方案执行。</p>
 <p style="text-align:justify;text-indent:2em;" > 当桥梁跨径较大时，牵引车与挂车可能均作用于某一内力影响线的同符号区域内，使荷载内力过大，在条件许可时，根据验算结果，适当调整牵引车和挂车的行驶距离，使二者的内力不要叠加，或能相互抵消部分内力。</p>
 <p style="text-align:justify;text-indent:2em;" > 超重车辆过桥时需要密切监测，保证安全通行。发现异常时应急处理要及时准确，按应急预案及时采取退出荷载、应急加固等措施。</p>
 <p style="text-align:justify"><a href="#idt6.4.2"> 6.4.2</a> <span id="idt6.4.2"> 本条规定是为了在超重车辆过桥时，对桥梁产生的荷载效应最小，确保安全。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 规定车辆沿桥梁中心线行驶是为了尽可能减少桥梁的内力，无偏载发生，使桥梁结构受力均匀。桥梁中心线是指桥梁结构的中心线，不一定是桥面中心线，对于无分隔带的双幅桥梁，车辆是沿一幅桥梁中线行驶，还是沿桥面中线行驶，则通过计算确定。当桥梁加宽或其他原因导致桥梁结构在横向部件上存在质量差异时，根据计算，让超重车辆在指定位置上行驶，使其对桥梁的受力处于相对有利的状态。</p>
 <p style="text-align:justify;text-indent:2em;" > 要求车辆以低速匀速行驶并禁止在桥上制动、变速、停留，是为了避免动载的冲击作用。</p>
 <p style="text-align:justify;text-indent:2em;" > 为减少桥梁活载，保证安全行驶，禁止其他车辆和人群荷载与超重车辆同时过桥。过桥时在相关职能部门配合下，进行必要的交通管制和交通疏导。</p>
 <p style="text-align:justify"><a href="#idt6.4.3"> 6.4.3</a> <span id="idt6.4.3"> 可能发生灾害时桥梁已处于比较不利或危险状态，超重车辆通过的安全度会降低，除紧急情况外，这种时期一般不组织超重车辆过桥。</span></p>
 <p style="text-align:justify"><a href="#idt6.4.4"> 6.4.4</a> <span id="idt6.4.4"> 超重车辆通行的同时，需要监测桥梁的位移、变形和裂缝扩张等，即时了解超重车辆对桥梁结构的影响，保证安全通行。现场的监测记录和不同桥型的挠度、应力、应变观测资料可以为桥梁运营和同类桥梁的超重车辆过桥提供参考，对科学研究和积累管养经验也是很有益的。</span></p>   
