<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 附属设施养护 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="11 城市桥梁安全防护" href="11.html" />
    <link rel="prev" title="9 隧道" href="9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10 附属设施养护</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">10.1 排水设施</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">10.2 人行道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">10.3 栏杆</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">10.4 防撞护栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">10.5 防撞护栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">10.6 防撞护栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">10.7 声屏障、灯光装饰</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">10.8 调治构造物</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">10.9 桥头搭板</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">10.10 标志牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">10.11 其他设备</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">10 附属设施养护</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/10.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>10 附属设施养护<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">10 附属设施养护</h2><section id="id2">
<h2>10.1 排水设施<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.1.1"> 10.1.1</a> <span id="id10.1.1"> 桥面泄水孔应完好、畅通、有效。当收水口无法正常汇水时，应查明原因后，采取针对性措施，并应对收水口周边桥面或引道进行系统改造。</span></p>
<p style="text-align:justify"><a href="#id10.1.2"> 10.1.2</a> <span id="id10.1.2"> 桥面泄水管和排水槽应完好、畅通，外观整洁美观。雨季前应全面检查和疏通，降水较多地区可加大检修频率，出现堵塞、残缺破损应及时疏通或维修更换。跨河桥梁泄水管下端露出不应少于10 cm，立交桥泄水管出口宜高出地面30 cm～50 cm或直接接人雨水系统。</span></p>
<p style="text-align:justify"><a href="#id10.1.3"> 10.1.3</a> <span id="id10.1.3"> 冬季立交桥的悬挂冰凌应及时清除。</span></p></section>
<section id="id3">
<h2>10.2 人行道<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.2.1"> 10.2.1</a> <span id="id10.2.1"> 人行道块件、盲道和缘石应完好、平整。当有松动或缺损时，应及时维修或更换。</span></p>
<p style="text-align:justify"><a href="#id10.2.2"> 10.2.2</a> <span id="id10.2.2"> 人行道的养护应符合下列规定：</span></p>
<ol>
<li>表面应平整、无障碍物、无积水,块件应无松动、残缺，相邻块高差应符合要求。</li>
<li>缘石和台阶应稳定牢固，不得缺失。</li>
<li>行道上检查井不得凸起、沉陷，检查井盖不得缺失。</li>
<li>无障碍坡道及盲道设置应符合现行国家标准《无障碍设计规范》GB50763和《无障碍设施施工验收及维护规范》GB50642的规定。</li>
<li>人行道下理设管线应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/11.html#id2">第11.1节</a>的规定。</li>
<li>当人行道维修或更换时，不得损坏防水层，损坏的防水层应按本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id5.1.5">第5.1.5条</a>的要求进行修补。</li>
<li>行道伸缩缝的养护应符合本标准第<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id3">第5.2节</a>的要求进行修补。</li>
</ol></section>
<section id="id4">
<h2>10.3 栏杆<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.3.1"> 10.3.1</a> <span id="id10.3.1"> 栏杆应完整、牢固、美观、有效。当有松动、变形、缺损、锈蚀时,应及时维修或更换。</span></p>
<p style="text-align:justify"><a href="#id10.3.2"> 10.3.2</a> <span id="id10.3.2"> 栏杆养护应符合下列规定:</span></p>
<ol>
<li>混凝土栏杆、石质栏杆和金属栏杆的损坏，应按原结构和相同材质进行恢复。石质立柱与底座连接应牢固可靠。</li>
<li>当非金属防护栏杆褪色严重或有表面脱落时，应清除并维修。</li>
<li>对有涂装的金属栏杆，应定期除锈、刷漆。</li>
<li>涂料性能应符合设计要求，表面涂层应均匀、无漏刷、无流滴，并应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id5.1.14">第5.1.14条</a>相关养护规定。</li>
<li>弯道部分、分流和合流口处的栏杆，宜设警示标志。</li>
<li>当栏杆有严重变形、断裂和残损时，应及时按原结构恢复。栏杆安装应整齐牢固。</li>
<li>伸缩装置处的栏杆或护栏维修后，应能满足桥梁随温度变化的位移，金属栏杆不得将套简焊死。</li>
<li>临时防护措施应牢固和醒目，使用时间不宜超过两周。</li>
</ol></section>
<section id="id5">
<h2>10.4 防撞护栏<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.4.1"> 10.4.1</a> <span id="id10.4.1"> 防撞墩(墙)和防撞栏杆不得缺损、变形、锈蚀；被撞损后，宜在3 d～7 d内恢复。</span></p>
<p style="text-align:justify"><a href="#id10.4.2"> 10.4.2</a> <span id="id10.4.2"> 防撞墩(墙)和防撞栏杆养护应符合下列规定:</span></p>
<ol>
<li>对混凝土裂缝大于3 mm、小于5 mm的，可灌缝封闭。</li>
<li>对表面露筋且钢筋未变形、拉断的(非结构破坏)，应凿除损坏部分且钢筋除锈，进行防腐处理后，应采用不低于原结构强度的材料进行修补。修补材料与原结构连接应牢固、平整。</li>
<li>对防撞墩(墙)混凝土裂缝大于5 mm或因撞击造成结构性破坏的，应拆除该段混凝土结构并重新浇筑。对锚固筋缺损的，应补植锚固筋,钢筋绑扎形式应符合原设计要求。</li>
<li>严禁使用砖砌筑代替原结构。对被损毁的钢结构，应原样恢复。</li>
<li>对有涂装的金属护栏,应定期除锈、刷漆，并应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id5.1.14">第5.1.14条</a>相关养护规定。</li>
</ol>
<p style="text-align:justify"><a href="#id10.4.3"> 10.4.3</a> <span id="id10.4.3"> 在高路堤、桥头、临河路堤、陡坡等桥区，应设置防护栏。防护栏应完整、醒目、有效，缺损期不得超过7 d。</span></p>
<p style="text-align:justify"><a href="#id10.4.4"> 10.4.4</a> <span id="id10.4.4"> 在快速路出口匝道的导流岛处，应设置具有消能作用的防撞设施。</span></p></section>
<section id="id6">
<h2>10.5 防撞护栏<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.5.1"> 10.5.1</a> <span id="id10.5.1"> 挡土墙应坚固、耐用、完好。应每季度检查一次,当遇中雨以上降雨时应巡检。当挡土墙倾斜、下沉超过20 mm或发生鼓胀、位移时，应维修加固。挡土墙断裂应及时加固，当开裂超过3 mm时，应查明原因后处置。</span></p>
<p style="text-align:justify"><a href="#id10.5.2"> 10.5.2</a> <span id="id10.5.2"> 护坡应完好，当下沉超过30 mm、残缺超过0.2 m²时，应及时维修。</span></p></section>
<section id="id7">
<h2>10.6 防撞护栏<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.6.1"> 10.6.1</a> <span id="id10.6.1"> 梯道防滑条应完好、有效，对不满足防滑功能的人行道面应进行改造。梯道、坡道不得积水，结冰、积雪应及时清除。辅装应完好、牢固,不得有大于0.01 m²坑洞、大于10 mm的翘起或大于0.02 m²空鼓。</span></p>
<p style="text-align:justify"><a href="#id10.6.2"> 10.6.2</a> <span id="id10.6.2"> 栏杆应完好、清洁、直顺、坚固。严禁人行天桥的人群荷载超过设计标淮。</span></p>
<p style="text-align:justify"><a href="#id10.6.3"> 10.6.3</a> <span id="id10.6.3"> 封闭式天桥应清洁、通风，封闭结构应完好。</span></p>
<p style="text-align:justify"><a href="#id10.6.4"> 10.6.4</a> <span id="id10.6.4"> 当天桥上方的架空线距桥面不满足安全距离时，桥上应设置安全护草,护草距桥面的距离不应小于2.5 m。</span></p></section>
<section id="id8">
<h2>10.7 声屏障、灯光装饰<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.7.1"> 10.7.1</a> <span id="id10.7.1"> 声屏障应干净、有效、完整、牢固，应每月冲洗一次。损坏、缺失的部分应及时修补。</span></p>
<p style="text-align:justify"><a href="#id10.7.2"> 10.7.2</a> <span id="id10.7.2"> 桥梁安装景观灯饰，应设置短路保护和过负荷保护装置，由专业人员维护保养，开灯期间应有专人值班，关灯后应拉闸断电。景观灯饰应完整、美观，缺损应及时恢复。安装灯饰不得影响桥梁结构的完整和耐久性，不得影响桥梁养护维修。</span></p></section>
<section id="id9">
<h2>10.8 调治构造物<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.8.1"> 10.8.1</a> <span id="id10.8.1"> 导流堤、梨形堤、丁坝、顺坝和格坝等调治构造物，应保持完好，引导水流应均匀、顺畅地通过桥孔。</span></p>
<p style="text-align:justify"><a href="#id10.8.2"> 10.8.2</a> <span id="id10.8.2"> 洪水前后，应巡查并应及时清除调治构造物上的漂浮物。</span></p>
<p style="text-align:justify"><a href="#id10.8.3"> 10.8.3</a> <span id="id10.8.3"> 在汛期前，调治构造物应检查维修一次，不得有大于0.3 m²空洞缺损、大于5 mm开裂、大于0.2 m²塌陷和松散。</span></p></section>
<section id="id10">
<h2>10.9 桥头搭板<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.9.1"> 10.9.1</a> <span id="id10.9.1"> 桥头搭板应完好，当桥头搭板下沉、破损、断裂及板底脱空时，应及时修复。</span></p>
<p style="text-align:justify"><a href="#id10.9.2"> 10.9.2</a> <span id="id10.9.2"> 当桥头不均匀沉降(桥头跳车)时，应及时接顺。对不均匀沉降严重的，应查明原因后处置。</span></p></section>
<section id="id11">
<h2>10.10 标志牌<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.10.1"> 10.10.1</a> <span id="id10.10.1"> 桥梁应设置桥名牌、限载牌和限高牌。桥名牌应包括桥名、建造年月。</span></p>
<p style="text-align:justify"><a href="#id10.10.2"> 10.10.2</a> <span id="id10.10.2"> 桥名牌、限载牌和限高牌等标志设施应保持完好、清晰。</span></p>
<p style="text-align:justify"><a href="#id10.10.3"> 10.10.3</a> <span id="id10.10.3"> 当桥名牌、限载牌和限高牌等标志设施松动或倾斜时，应及时修复，严重破损的应及时更换。</span></p></section>
<section id="id12">
<h2>10.11 其他设备<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id10.11.1"> 10.11.1</a> <span id="id10.11.1"> 桥梁的防护网、隔离带、遮光板、限高门架、绿化、夜间航空障碍灯、航道灯、照明设施、防雷装置、自动扶梯、垂直电梯等设施应完整、牢固、美观、有效。</span></p>
<p style="text-align:justify"><a href="#id10.11.2"> 10.11.2</a> <span id="id10.11.2"> 遮光板及各类指示标志应完整、有效，不得误挂和缺项，遮光板变形后应立即恢复。</span></p>
<p style="text-align:justify"><a href="#id10.11.3"> 10.11.3</a> <span id="id10.11.3"> 快速路两侧宜设置防护网，上跨快速路及铁路的天桥、有人行步道的立交桥两侧应设防护网，防护网应完整、美观、有效。防护网应定期检查维护。</span></p>
<p style="text-align:justify"><a href="#id10.11.4"> 10.11.4</a> <span id="id10.11.4"> 限高门架应稳固，并应定期进行检查维护。对松动或被车冲撞的，应立即维修。反光警示标志应及时清洗，油漆褪色、掉漆应及时翻新。</span></p>
<p style="text-align:justify"><a href="#id10.11.5"> 10.11.5</a> <span id="id10.11.5"> 避雷装置应完好。避雷针接地线附近严禁堆放物品和修建任何设施。严禁挖掘地线的覆土，并应采取防冲刷措施。避雷针和引下线及地线，每年春季鸣雷前应检测。当防雷性能降低时，必须及时修理。</span></p>
<p style="text-align:justify"><a href="#id10.11.6"> 10.11.6</a> <span id="id10.11.6"> 索塔的爬梯和工作电梯，应每季度检查保养一次。在上塔前应先检查其可靠性，严禁非检修人员登梯。爬梯宜每五年除锈涂漆养护一次。</span></p>
<p style="text-align:justify"><a href="#id10.11.7"> 10.11.7</a> <span id="id10.11.7"> 桥区内绿化不得腐蚀桥梁结构和影响桥梁安全，不得影响桥梁养护、检查和行车安全。桥区内绿化支架、花盆、外饰面板和绿化排水系统应完好、牢固、整洁，应每季度检查一次，当遇台风等恶劣天气时应加强巡检。支架不得锈蚀、变形、脱落，花盆不得锈蚀、开裂、失稳、坠落，外饰面板不得松动、脱落、破损。绿化排水系统应完整、排水顺畅，应无漏水现象。</span></p>
<p style="text-align:justify"><a href="#id10.11.8"> 10.11.8</a> <span id="id10.11.8"> 自动扶梯、垂直电梯应由专业人员维修、保养，开应执行相应安全技术标准的要求。应按规定时间进行安全检查，对安全检查不合格的严禁使用。自动扶梯停运期间不得作为人行梯道使用。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="9.html" class="btn btn-neutral float-left" title="9 隧道" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="11.html" class="btn btn-neutral float-right" title="11 城市桥梁安全防护" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>