<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 术语和符号 &mdash; 公路桥梁承载能力检测评定规程  JTG/T J21-2011</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="3 基本规定" href="3.html" />
    <link rel="prev" title="1 总则" href="1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 公路桥梁承载能力检测评定规程<br /><br />JTG/T J21-2011
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国交通运输部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 术语和符号</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1 术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2 符号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 桥梁缺损状况检查评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 桥梁材质状况与状态参数检测评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 桥梁结构检算要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 桥梁承载能力评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 荷载试验评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9  检测评定报告编制</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规程用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="ylb.html">公路工程现行标准、规范、规程、指南一览表</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">公路桥梁承载能力检测评定规程<br /><br />JTG/T J21-2011</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">2 术语和符号</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>2 术语和符号<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">2 术语和符号</h2><section id="id2">
<h2>2.1 术语<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.1.1"> 2.1.1</a> <span id="id2.1.1"> 梁承载能力检测评定 inpection and evaluation of bridge load-bearing capacity</span></p>
<p style="text-align:justify;text-indent:2em;"> 依据检测结果通过检算方式评定桥梁承载能力。</p>
<p style="text-align:justify"><a href="#id2.1.2"> 2.1.2</a> <span id="id2.1.2"> 桥梁调查 bnidge survey</span></p>
<p style="text-align:justify;text-indent:2em;"> 对桥梁基本技术资料的搜集与掌握,包括设计、施工、监理、监测、试验、养护、维修加固、水文与地质状况及其他历史资料。</p>
<p style="text-align:justify"><a href="#id2.1.3"> 2.1.3</a> <span id="id2.1.3"> 桥梁检查 bridge inspection</span></p>
<p style="text-align:justify;text-indent:2em;"> 对桥梁结构及其附属设施进行的现场查看与记录描述。</p>
<p style="text-align:justify"><a href="#id2.1.4"> 2.1.4</a> <span id="id2.1.4"> 桥梁荷载试验 load testing of bridge</span></p>
<p style="text-align:justify;text-indent:2em;"> 通过施加荷载方式对桥梁结构或构件的静动力特性进行的试验测试。</p>
<p style="text-align:justify"><a href="#id2.1.5"> 2.1.5</a> <span id="id2.1.5"> 钢筋锈蚀电位 corrosion potential</span></p>
<p style="text-align:justify;text-indent:2em;"> 钢筋/混凝土自然状态下半电池电极与测试参考电极之间的电位差。</p>
<p style="text-align:justify"><a href="#id2.1.6"> 2.1.6</a> <span id="id2.1.6"> 凝土碳化 concrete carbonization</span></p>
<p style="text-align:justify;text-indent:2em;"> 混凝土中的碱性物质与CO<sub>2</sub>等气体发生的中性化反应。</p>
<p style="text-align:justify"><a href="#id2.1.7"> 2.1.7</a> <span id="id2.1.7"> 桥梁承载能力检算系数 comprehensive modifcation coeffcient of bndge load-bearing capucity</span></p>
<p style="text-align:justify;text-indent:2em;"> 对桥梁结构或构件理论计算抗力效应的综合修正系数。</p>
<p style="text-align:justify"><a href="#id2.1.8"> 2.1.8</a> <span id="id2.1.8">承载能力恶化系数 deterioration coefcient of load-bearing capacity</span></p>
<p style="text-align:justify;text-indent:2em;"> 评定期内桥梁结构质量状况衰退恶化对结构抗力效应产生不利影响的修正系数。</p>
<p style="text-align:justify"><a href="#id2.1.9"> 2.1.9</a> <span id="id2.1.9">截面折减系数 section-reduction coefficient</span></p>
<p style="text-align:justify;text-indent:2em;"> 结构或构件有效面积损失对其抗力效应产生不利影响的修正系数。</p>
<p style="text-align:justify"><a href="#id2.1.10"> 2.1.10</a> <span id="id2.1.10">活载影响修正系数 modifed coefficient of live load</span></p>
<p style="text-align:justify;text-indent:2em;"> 反映桥梁实际所承受的汽车荷载与标准汽车荷载之间的差异对结构荷载效应所产生影响的修正系数。</p>
<p style="text-align:justify"><a href="#id2.1.11"> 2.1.11</a> <span id="id2.1.11">典型代表交通量 typical traffic flux</span></p>
<p style="text-align:justify;text-indent:2em;">通过实桥现场调查换算为标准车的交通量。</p>
<p style="text-align:justify"><a href="#id2.1.12"> 2.1.12</a> <span id="id2.1.12">大吨位车辆混人率 heavy vehicle proportion</span></p>
<p style="text-align:justify;text-indent:2em;"> 实际调查质量超过30 t的车辆交通量与实际交通量的比值。</p>
<p style="text-align:justify"><a href="#id2.1.13"> 2.1.13</a> <span id="id2.1.13">荷载试验效率 response ratio of test load to design load</span></p>
<p style="text-align:justify;text-indent:2em;">试验荷载所产生的效应与相应的设计控制荷载效应的比值。</p>
<p style="text-align:justify"><a href="#id2.1.14"> 2.1.14</a> <span id="id2.1.14">结构校验系数 verification coeffcient</span></p>
<p style="text-align:justify;text-indent:2em;">试验荷载作用下实测应变或变形值与计算值的比值。</p></section>
<section id="id3">
<h2>2.2 符号<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">bt</mi></mrow></mrow></msub></math></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">混凝土桥梁结构或构件推定强度匀质系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>K</mi><mrow><mrow><mi mathvariant="normal">bm</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">凝土桥梁结构或构件平均强度匀质系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">it</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土实测强度推定值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>R</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土设计强度等级；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mrow><mover><mi>D</mi><mo stretchy="false">¯</mo></mover></mrow><mrow><mrow><mi mathvariant="normal">n</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">检测构件或部位的钢筋保护层厚度平均值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>D</mi><mrow><mrow><mi mathvariant="normal">ne</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">检测构件或部位的钢筋保护层厚度特征值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>Z</mi><mrow><mrow><mi mathvariant="normal">1</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">通过检测评定方式确定的承载能力检算系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>Z</mi><mrow><mrow><mi mathvariant="normal">2</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">通过荷载试验方式确定的承载能力检算系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">e</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">承载能力恶化系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">配筋混凝土结构的截面折减系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">钢筋的截面折减系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>γ</mi><mrow><mrow><mi mathvariant="normal">0</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">结构的重要性系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' > <math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>S</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">荷载效应函数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>R</mi><mo stretchy="false">(</mo><mtext>&nbsp;</mtext><mo>⋅</mo><mtext>&nbsp;</mtext><mo stretchy="false">)</mo></math></td>
<td id="eqzs">——</td>
<td id="eqzs"> 抗力效应函数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">材料强度设计值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">结构的几何尺寸；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">dc</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">构件混凝土几何参数值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">ds</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">构件钢筋几何参数值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">计入活载影响修正系数的截面应力计算值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">L</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">应力限值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">d1</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">计入活载影响修正系数的荷载变形计算值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>F</mi><mrow><mrow><mi mathvariant="normal">L</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">变形限值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>δ</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs"> 计入活载影响修正系数的短期荷载变形计算值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>δ</mi><mrow><mrow><mi mathvariant="normal">L</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">变位限值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>[f]</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs"> 容许变形值;</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>T</mi><mrow><mrow><mi mathvariant="normal">j</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">计入活载影响修正系数的索的计算轴力；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>A</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">索的计算面积；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>[σ]</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">容许应力限值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>D</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">承载能力检算系数评定标度；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>E</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">恶化状况评定标度；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">q1</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">典型代表交通量影响修正系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">q2</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">大吨位车辆混人影响修正系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>ξ</mi><mrow><mrow><mi mathvariant="normal">q3</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">轴荷分布影响修正系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>η</mi><mrow><mrow><mi mathvariant="normal">q</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">静力试验荷戟效率；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">静力试验荷载作用下，某一加载试验项目对应的加载控制截面内力、应力或变位的最大计算效应值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msup><mi>S</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math></td>
<td id="eqzs">——</td>
<td id="eqzs">检算荷载产生的同一加载控制截面内力、应力或变位的最不利效应计算值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>μ</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">按规范取用的冲击系数值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ζ</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">静力荷载试验结构校验系数；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">e</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">试验荷载作用下主要测点的实测弹性变位或应变值；</td>
</tr>
<tr>
<td id="eqzs" align='right' > <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">S</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">试验荷载作用下主要测点的理论计算变位或应变值；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>S</mi><mrow><mrow><mi mathvariant="normal">P</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math></td>
<td id="eqzs">——</td>
<td id="eqzs">相对残余变位或相对残余应变；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">P</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">主要测点的实测残余变位或残余应变；</td>
</tr>
<tr>
<td id="eqzs" align='right' ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>S</mi><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs"> 试验荷载作用下主要测点的实测总变位或总应变。</td>
</tr>
</table>
<p></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="1.html" class="btn btn-neutral float-left" title="1 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="3.html" class="btn btn-neutral float-right" title="3 基本规定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>