<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 上部结构养护 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6 下部结构养护" href="6.html" />
    <link rel="prev" title="4 检测评估" href="4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 上部结构养护</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1 桥面铺装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2 伸缩装置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3 钢筋混凝土及预应力混凝土梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.4 圬工拱桥</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.5 钢结构梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5.6 钢-混凝土组合梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">5.7 附属设施</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">5.8 悬索桥</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">5.9 斜拉桥</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">5 上部结构养护</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5 上部结构养护<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">5 上部结构养护</h2><section id="id2">
<h2>5.1 桥面铺装<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1"> 桥面的养护，除应符合现行行业标准《城镇道路养护技术规范》CJJ36的规定外，尚应符合下列规定:</span></p>
<ol>
<li>不得随意增加桥面铺装厚度和静荷载，严禁覆盖仲缩装置。</li>
<li>桥面更新后的横坡和纵坡，应满足排水要求。</li>
<li>架设在桥上的管线安全保护设施应完整、有效；线杆应安全、牢固；井盖应完好、平顺。</li>
<li>桥面上人行道铺装、盲道和缘石应完好、平整。当有缺损时，应及时维修或更换。</li>
<li>桥面作业时不得破坏原有完好的防水层和铺装层。</li>
</ol>
<p style="text-align:justify"><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2"> 水泥混凝土桥面的病害处理和防护应符合下列规定:</span></p>
<ol>
<li>铺装层较严重的大面积表面脱落、麻面，可凿除后重新铺装混凝土面层。在桥梁承载能力允许的条件下，也可在病害处理后加铺沥青混凝土层，但其改造方案应经专项设计。当改造方案改变了原桥面设计标高后，其伸缩装置和保护带的标高，应作出相应调整。</li>
<li>对宽度大于3 mm的桥面裂缝,应检查其发生原因，在确定无结构破坏和延续发展的条件下，可进行灌缝处理。</li>
<li>铺装层的局部损坏：I类养护的城市桥梁桥面松散、坑洞面积不应大于0.01 m²，深度不应大于20 mm；Ⅱ、Ⅲ类养护的城市桥梁不应大于0.02 m²，深度不应大于20 mm；IV类养护的城市桥梁不应大于0.03 m²，深度不应大于30 mm；V类养护的城市桥梁不应大于0.04 m²，深度不应大于30 mm。当铺装层的损坏超过规定时，应进行补修。</li>
</ol>
<p style="text-align:justify"><a href="#id5.1.3"> 5.1.3</a> <span id="id5.1.3"> 水泥混凝土桥面的修补作业应符合下列规定:</span></p>
<ol>
<li>应确定修补范围,画线并切割成顺桥方向的矩形，不得扰动完好部分。切割深度应小于混凝土铺装厚度，但应满足桥面维修最小厚度，不得损坏防水层。</li>
<li>损坏的防水层，应按本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id5.1.5">第5.1.5条</a>的要求进行修补。</li>
<li>修补结合面应清洁、无杂物、无松散，新旧混凝土结合面应连接牢固。新修补的混凝土强度等级不应低于原混凝土强度等级。</li>
<li>桥面维修，可采用半幅作业、半幅通行的方法进行施工。</li>
</ol>
<p style="text-align:justify"><a href="#id5.1.4"> 5.1.4</a> <span id="id5.1.4"> 沥青混凝土桥面的养护、病害处理和修补应符合下列规定:</span></p>
<ol>
<li>沥青混凝土桥面的养护、病害处理和修补应按现行行业标准《城镇道路养护技术规范》CJJ36要求进行。沥青混凝土修补碾压作业时，应采取静压或水平振荡碾压方式。</li>
<li>桥面结构长期含水浸泡造成的脱落、拥包，应采取有效的排水措施，修补面干燥后，再进行面层修补。</li>
<li>修补沥青混凝土前，应检查桥面防水层，如有病害应先处置。</li>
<li>沥青混凝土修补时的新旧立面接缝处(包括沥青层与防撞墙或伸缩缝保护带混凝土立面接缝处)应采取防水措施。</li>
<li>沥青混凝土桥面可定期采取微表处、雾封层等预养护措施，相关要求应符合现行行业标准《城镇道路养护技术规范》CJJ36有关规定。</li>
</ol>
<p style="text-align:justify"><a href="#id5.1.5"> 5.1.5</a> <span id="id5.1.5"> 桥面防水层的修补应符合下列规定:</span></p>
<ol>
<li>损坏的防水层，应及时进行修补。防水层维修应按国家现行相关标准要求进行。</li>
<li>修补后的防水层，其防水性能、整体强度、与下层粘结强度和耐久性等指标，应满足原设计要求。</li>
</ol>
<p style="text-align:justify"><a href="#id5.1.6"> 5.1.6</a> <span id="id5.1.6"> 防水混凝土结构层的维修作业应符合下列规定:</span></p>
<ol>
<li>防水混凝土表面脱落或粉化轻微而整体强度未受影响，且防水混凝土层与下层连接牢固时，应彻底清除脱落的表面和粉化物。</li>
<li>防水混凝土受到侵蚀，表面严重粉化且强度降低，或防水混凝土层与下层已脱离连接时，应完全清除该层结构重新进行浇筑。</li>
<li>清理表面脱落层时，应清理至具有强度的表面完全露出。</li>
<li>清除损坏结构层时，应切割成规整的边界，清除应彻底，同时避免扰动其他完好部分。</li>
<li>钢筋网结构的防水混凝土层，在清除作业时，原钢筋应预留足够的搭接长度。清除作业结束后，应重新绑扎钢筋网。</li>
<li>浇筑新混凝土前，作业面应清洁、粗糙、无杂物。新旧水泥混凝土的结合面处，应采用界面胶作为新旧混凝土间的连接剂，其连接抗拉强度应大于2.5 MPa。</li>
<li>选用的防水混凝土抗渗等级应高于P6，且不得低于原设计指标要求。在使用除雪剂的地区和酸雨多发地区，防水混凝土的耐腐蚀系数不应小于0.8。严禁使用普通配比混凝土替代防水混凝土。</li>
<li>可在修补面积范围内的桥面板上适当植筋。</li>
<li>使用快凝混凝土修复材料时，其强度等级不得低于原结构层设计强度等级。</li>
</ol></section>
<section id="id3">
<h2>5.2 伸缩装置<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1"> 伸缩装置的一般养护应符合下列规定:</span></p>
<ol>
<li>伸缩装置应平整、直顺、伸缩自如，处于良好的工作状态。有堵塞时应及时清除，出现渗漏、变形、开裂，行车有异常响声、跳车时，应及时维修。梳齿板、橡胶板或异型钢类伸缩缝表面，应每月进行一次清缝工作。伸缩装置下方的梁端缝隙，应每年清理不少于两次。</li>
<li>伸缩装置对应处的栏杆、平侧石、人行道、梁体等应断开。</li>
<li>梳齿板和橡胶板式伸缩装置的固定螺栓应每季度保养一次，松动应及时拧紧；梳齿板和橡胶板丢失应及时补上，弹簧(止退)垫不得省略。严重破损的梳齿板和橡胶板，应及时按同型号进行更换。</li>
<li>伸缩装置的密封橡胶带(止水带)，损坏后应及时更换。密封橡胶带的选择，应满足原设计的规格和性能要求。</li>
<li>钢板伸缩装置的钢板松动、开焊、翘曲和脱落时，应及时修复。</li>
<li>当弹塑体伸缩装置出现脱落、翘起时，应及时清除，并重新浇筑。当伸缩装置两侧沥青混凝土破损或平整度偏差大于3 mm时，应进行清除后重新摊铺、碾压沥青混凝土，并应按新建要求重新安装弹塑体伸缩装置。</li>
</ol>
<p style="text-align:justify"><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2"> 当伸缩装置出现损坏而无法修复时，宜选用原型号伸缩装置产品进行整体更换。选用其他类型(型号)伸缩装置产品，应符合下列规定:</span></p>
<ol>
<li>新型伸缩装置的伸缩量和承载能力应满足原设计要求。伸缩装置的安装高度应小于桥面板至桥面层表面间的高度差。</li>
<li>无伸缩装置设计资料时，应对伸缩量值重新进行计算。</li>
</ol>
<p style="text-align:justify"><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 伸缩装置的更换施工应符合下列规定:</span></p>
<ol>
<li>伸缩装置的预留缝宽，应根据产品说明和施工时的环境温度计算确定。安装焊接时间，应选择一天中温度变化较小的时间段内。从开始焊接到焊接结束，环境温度变化不应超过5℃。安装焊接结束后，应立即拆除定位装置。</li>
<li>当选择异型钢类伸缩装置时，设置的开口宽度应便于止水带的安装和维护。当梁端设计最大伸缩量小于30 mm时，异型钢类伸缩装置的最小开口宽度设置，不应小于30 mm。</li>
<li>桥面板(梁)或桥台背墙的锚固预埋件如有缺损，应补植连接镭筋。</li>
<li>伸缩装置在安装焊接时，连接筋与锚筋的连接形式和焊接长度应符合焊接要求，严禁点焊连接。</li>
<li>伸缩装置的水泥混凝土保护带，其强度等级应符合设计要求，且不得小于C40，宜采用钢纤维混凝土。</li>
<li>梁端与桥台(梁端)之间应隔离、封闭，宜采用硬塑料泡沫板进行填充；仲缩装置下部和异型钢类伸缩装置支撑箱下部的混凝土应完全充满。当伸缩装置的下部空间高度小于4 cm 时，应改用同强度等级的细石混凝土进行浇筑。</li>
<li>混凝土达到设计强度且伸缩装置安装完成后，方可恢复交通。</li>
</ol>
<p style="text-align:justify"><a href="#id5.2.4"> 5.2.4</a> <span id="id5.2.4"> 板式橡胶伸缩装置的更换时间，宜选择在春秋两季进行。</span></p>
<p style="text-align:justify"><a href="#id5.2.5"> 5.2.5</a> <span id="id5.2.5"> 伸缩装置保护带应完好，不得有开裂、破损现象，坑洞的面积不得大于0.01 m²，深度不得大于20 mm。已松散和有坑洞的保护带，应及时修复。保护带小面积维修宜采用快速修复材料。</span></p>
<p style="text-align:justify"><a href="#id5.2.6"> 5.2.6</a> <span id="id5.2.6"> 保护带与桥面的接缝高差，对I类、Ⅱ类养护的城市桥梁不应大于2 mm，Ⅲ类～V类养护的城市桥梁不应大于3 mm</span></p>
<p style="text-align:justify"><a href="#id5.2.7"> 5.2.7</a> <span id="id5.2.7"> 在每年气温最高和最低时，应及时测量伸缩装置的间隙，且不得小于设计最小间距和大于设计最大间距。</span></p>
<p style="text-align:justify"><a href="#id5.2.8"> 5.2.8</a> <span id="id5.2.8"> 每季度宜对伸缩装置的水平错位、相对高差进行观测。</span></p>
<p style="text-align:justify"><a href="#id5.2.9"> 5.2.9</a> <span id="id5.2.9"> 固定在不同结构上的伸缩装置相对高差，不应大于2 mm。的规定。</span></p></section>
<section id="id4">
<h2>5.3 钢筋混凝土及预应力混凝土梁<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1"> 钢筋混凝土及预应力混凝土桥梁应每年进行一次裂缝观察。结构裂缝应重点检查受拉、受剪区域,表面温度裂缝应重点检查构件的较大面。</span></p>
<p style="text-align:justify"><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2"> 筋混凝土及预应力混凝土桥梁裂缝应根据裂缝类型和构件抗裂等级分别采用不同的方法处理。恒载裂缝宽度最大限值应符合<a href="#B5.3.2">表5.3.2</a>的规定，超过最大限值时，应查明原因，采取下列措施进行处理:</span></p>
<style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>
<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.2">表5.3.2 恒载裂缝宽度最大限值</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="200px">结构类型</td>
  <td  align="center" id="dhbg" colspan="3">裂缝部位及所处侵蚀环境</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td  align="center" id="dhbg" width="400px">允许最大裂缝宽度(mm)</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="4">钢筋混凝土构件</td>
  <td align="center" id="dhbg" colspan="3">A类</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.20</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">B类</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.20</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">C类</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.15</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">D类</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.15</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="2">预应力混凝土构件</td>
  <td align="center" id="dhbg" colspan="3">非结构裂缝</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.10</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">结构裂缝</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >不允许或按设计规定</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="3">混凝土供</td>
  <td align="center" id="dhbg" colspan="3">拱圈横向</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.30(裂缝高小于截面高一半)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">拱圈竖向(纵缝)</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.50(裂缝长小于跨径1/8)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" colspan="3">拱波与拱肋结合处</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.20</td>
  </tr>
<tr>
  <td align="center" id="dhbg" rowspan="6">墩台</td>
  <td align="center" id="dhbg" colspan="3">墩台帽</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.30</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" width="40px" rowspan="5">墩台身</td>
  <td align="center" id="dhbg" colspan="2">A类</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg" >0.40(不允许贯通墩台身截面一半)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" width="150px" rowspan="2">B类</td>
  <td align="center" id="dhbg" width="110px" >有筋</td>
  <td align="center" id="dhbg" >0.25</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >无筋</td>
  <td align="center" id="dhbg" >0.35(不允许贯通墩台身截面一半)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" rowspan="2">C、D类</td>
  <td align="center" id="dhbg" >有筋</td>
  <td align="center" id="dhbg" >0.20</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >无筋</td>
  <td align="center" id="dhbg" >0.30(不允许贯通墩台身截面一半)</td>
  </tr>
       </table>
<p><font size="2"> 注:所处侵蚀环境按<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/4.html#B4.3.14">表4.3.14</a>侵蚀环境分类表规定选取。</font></p>

<ol>
<li>对非结构裂缝应观察其发展状态，在不影响结构安全的前提下，可封闭处理。</li>
<li>对结构裂缝，应根据抗裂等级的不同，分别采取下列措施:</li>
</ol>
<dl>
<li>&emsp;&emsp;1）当裂缝宽度大于允许最大裂缝宽度时，应查明开裂原因，进行裂缝危害评估，确定处理措施。</li>
<li>&emsp;&emsp;2）预应力混凝土构件受压区，一旦发现裂缝，应立即封闭交通，严禁车辆和行人在桥上、桥下通行，并应进行结构可靠性评估，判别裂缝的危害程度，并提出相应的处理措施。</li>
<li>&emsp;&emsp;3）预应力混凝土构件受拉区，出现结构性裂缝，应进行裂缝危害评估，确定处理措施。</li>
</dl>

<p style="text-align:justify"><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3"> 当钢筋混凝土及预应力混凝土结构发生混凝土剥落、露筋等现象时，应及时清除钢筋锈迹，凿去表面松动的混凝土后进行修补。对损坏面积较大的结构，凿除混凝土后不得明显降低结构的承载力，并宜分批修补。</span></p>
<p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 当预应力混凝土构件锚固端的封端混凝土出现裂缝、剥落、渗漏、穿孔、预应力锚具暴露时，应及时对预应力锚具刷防锈漆，重做封端混凝土。</span></p>
<p style="text-align:justify"><a href="#id5.3.5"> 5.3.5</a> <span id="id5.3.5"> 钢筋混凝土及预应力混凝土桥梁构件出现明显的损伤或产生明显的变形、移位，应根据特殊检测评估做设计，进行修复或加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.6"> 5.3.6</a> <span id="id5.3.6"> 当钢筋混凝土或预应力混凝土桥梁的主梁挠度超过规定允许值时，应进行结构评估，并应提出加固措施。</span></p>
<p style="text-align:justify"><a href="#id5.3.7"> 5.3.7</a> <span id="id5.3.7"> 钢筋混凝土与预应力混凝土梁加固应进行专项设计，可采用下列方法:</span></p>
<ol>
<li>横向联系损伤、桥梁各构件不能共同受力的板梁桥，可通过桥面补强或修复加固横向联系。</li>
<li>梁的刚度、强度、稳定性及抗裂性不足，可采用加大结构断面尺寸、增加钢筋数量、纤维复合材料或粘贴钢板等方法进行加固。加大断面及增加配筋数量应根据计算确定。</li>
<li>可采用体外预应力补强加固。</li>
</ol>
<p style="text-align:justify"><a href="#id5.3.8"> 5.3.8</a> <span id="id5.3.8"> 当双曲拱桥横向联系不足，全桥承载力不足或横向失稳时，应进行加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.9"> 5.3.9</a> <span id="id5.3.9"> 当拱桥主拱圈强度或刚度不足时，应进行加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.10"> 5.3.10</a> <span id="id5.3.10"><b> 当钢筋混凝土拱桥拱圈开裂超过限值时，应限制或禁止通行，并应通过特殊检测查明原因，进行处理。</b></span></p>
<p style="text-align:justify"><a href="#id5.3.11"> 5.3.11</a> <span id="id5.3.11"> 当双曲拱桥拱圈、拱波混凝土开裂超过允许最大裂缝宽度时，应进行加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.12"> 5.3.12</a> <span id="id5.3.12"> 当双曲拱桥侧墙变形时，应及时处理，必要时应拆除侧墙重砌。</span></p>
<p style="text-align:justify"><a href="#id5.3.13"> 5.3.13</a> <span id="id5.3.13"> 当双曲拱桥拱圈厚度偏小，承载能力不足时，应进行加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.14"> 5.3.14</a> <span id="id5.3.14"> 双曲拱桥拱圈及拱上空腹拱等结构开裂超过限值时，应观测、限载或禁止通行，查明原因，及时加固。</span></p>
<p style="text-align:justify"><a href="#id5.3.15"> 5.3.15</a> <span id="id5.3.15"> 不得擅自在钢筋混凝土、预应力混凝土构件上钻孔及架设其他构件。</span></p>
<p style="text-align:justify"><a href="#id5.3.16"> 5.3.16</a> <span id="id5.3.16"> 钢筋混凝土、预应力混凝土桥梁外刷涂料不得覆盖检查观测，不得影响养护维修；涂刷材料不得影响构件耐久性。</span></p></section>
<section id="id5">
<h2>5.4 圬工拱桥<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1"> 圬工拱桥应具有满足设计要求的刚度、强度、抗裂、抗渗和整体稳定性。</span></p>
<p style="text-align:justify"><a href="#id5.4.2"> 5.4.2</a> <span id="id5.4.2"> 圬工拱桥外观病害的检查主要应包括拱石的脱落、灰缝脱落和渗水、拱圈纵向开裂和渗水、拱墙突出以及拱脚裂缝、变形、缺脚等。当发生外观病害时，应查明原因，进行维修和加固。</span></p>
<p style="text-align:justify"><a href="#id5.4.3"> 5.4.3</a> <span id="id5.4.3"> 圬工拱桥的恒载裂缝宽度最大限值应符合<a href="#B5.4.3">表5.4.3</a>的规定。当裂缝宽度超过表列数值时，应查明原因，及时维修与加固。</span></p>

<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.3">表5.4.3 恒载裂缝宽度最大限值</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="200px">结构类型</td>
  <td  align="center" id="dhbg" width="300px">裂缝部位及所处侵蚀环境</td>
  <td  align="center" id="dhbg" width="400px">允许最大裂缝宽度(mm)</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="3">上部结构</td>
  <td align="center" id="dhbg" >拱圈横向</td>
  <td align="center" id="dhbg" >0.30(裂缝高度小于截面高度一半)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" >拱圈纵向(竖缝)</td>
  <td align="center" id="dhbg" >0.50(裂缝长度小于跨径1/8)</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" >拱波与拱肋结合处</td>
  <td align="center" id="dhbg" >0.20</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="3">砖石墩台墩台身</td>
  <td align="center" id="dhbg" >A类</td>
  <td align="center" id="dhbg" >0.40</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" >B类</td>
  <td align="center" id="dhbg" >0.25</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="center" id="dhbg" >C类、D类</td>
  <td align="center" id="dhbg" >0.20(不允许贯通墩身截面一半)</td>
  </tr>
       </table>
<p></p>
<p style="text-align:justify"><a href="#id5.4.4"> 5.4.4</a> <span id="id5.4.4"> 圬工拱桥表面应清洁、美观、完整。圬工拱桥表面风化、剥落应及时维修。灰缝脱落应及时修补，滋生的植物应及时清除。</span></p>
<p style="text-align:justify"><a href="#id5.4.5"> 5.4.5</a> <span id="id5.4.5"> 圬工拱桥结构变形超过限值时，应及时进行维修与加固。砌体损坏严重、拱轴线严重变形时，应进行翻修。</span></p>
<p style="text-align:justify"><a href="#id5.4.6"> 5.4.6</a> <span id="id5.4.6"> 砖、石拱桥均应有排水设施。当原桥无防水层或防水层已损坏失效时，应重铺防水层。</span></p>
<p style="text-align:justify"><a href="#id5.4.7"> 5.4.7</a> <span id="id5.4.7"> 对圬工拱桥产生的较深裂缝，应及时修补。</span></p>
<p style="text-align:justify"><a href="#id5.4.8"> 5.4.8</a> <span id="id5.4.8"> 圬工拱桥拱圈损坏、强度不足或需提高其荷载等级时，应加固拱圈。</span></p>
<p style="text-align:justify"><a href="#id5.4.9"> 5.4.9</a> <span id="id5.4.9"> 拱脚产生位移应及时采取加固措施。</span></p></section>
<section id="id6">
<h2>5.5 钢结构梁<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1"> 钢结构梁的刚度、强度和稳定性应符合设计要求。运营中根据钢结构形式，应对各部分连接节点及杆件、铆钉、销栓、焊缝进行检查、养护。承载能力或刚度低于限值等结构不良的钢结构，应维修或加固。</span></p>
<p style="text-align:justify"><a href="#id5.5.2"> 5.5.2</a> <span id="id5.5.2"> 钢结构外观应清洁，冬季应及时清除冰雪。桥面积水应查明原因，及时处置。泄水孔应保持畅通，增设泄水孔其直径不应小于50 mm，钻孔前应对杆件强度进行验算。桥面铺装应无坑洼积水现象，渗漏部位应及时修补完好。</span></p>
<p style="text-align:justify"><a href="#id5.5.3"> 5.5.3</a> <span id="id5.5.3"> 钢结构应每年保养一次。节点上的铆钉和螺栓松动或损坏脱落、焊缝开裂，应采用油漆标记并作记录。在同一个节点，缺少、损坏、松动和歪斜的铆钉超过10%时，应进行调换。当焊接节点有脱缝，焊缝处有裂纹时，应及时修补。对有裂纹及表面脱落的构件，应作出明显的标记，注明日期，并观察其发展状况，必要时应补焊或更换。</span></p>
<p style="text-align:justify"><a href="#id5.5.4"> 5.5.4</a> <span id="id5.5.4"> 结构定期检测时，应对现场拼接焊缝等关键部位焊缝进行无损探伤检查，其质量应符合设计要求。</span></p>
<p style="text-align:justify"><a href="#id5.5.5"> 5.5.5</a> <span id="id5.5.5"> 钢箱梁应定期检查内部空间积水情况，当有积水时应查清原因，并及时维修。</span></p>
<p style="text-align:justify"><a href="#id5.5.6"> 5.5.6</a> <span id="id5.5.6"> 当钢梁杆件伤损容许限度超过<a href="#B5.5.6">表5.5.6</a>的规定时，应及时整修、加固或更换。</span></p>
<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.6">表5.5.6 钢梁杆件伤损容许限度</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="40px" >序号</td>
  <td  align="center" id="dhbg" colspan="2">伤损类别</td>
  <!-- <td></td> -->
  <td  align="center" id="dhbg" width="510px" >容许限度</td>
  </tr>
  <tr>
  <td  align="center" id="dhbg"  >1</td>
  <td  align="center" id="dhbg" colspan="2">竖向弯曲</td>
  <!-- <td></td> -->
  <td  align="left" id="dhbg" >弯曲矢度小于跨度的1/1000</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >2</td>
  <td align="center" id="dhbg" rowspan="5" width="40px">板<br/>梁<br/>、<br/>纵<br/>梁<br/>、横<br/>梁<br/>及<br/>工<br/>字<br/>梁</td>
  <td align="center" id="dhbg" width="310px">横向弯曲D/500</td>
  <td align="left" id="dhbg" >弯曲矢度小于自由长度的1/5000，并在任何情况下不超过 20 mm</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >3</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.6.1" src="./_static/fig/5.5.6.1.png" alt="Picture" width="150px"></div></td>
  <td align="left" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>f</mi><mo>&lt;</mo><mi>a</mi><mo>或</mo><mi>a</mi><mo>&lt;</mo><mi>B</mi><mrow><mo>/</mo></mrow><mn>4</mn></math><br/><i>d</i>——钢板或钢板束的厚度<br/><i>B</i>——由腹板至盖板边缘的宽度</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">4</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">益板上有洞孔<br/>腹板上有洞孔</td>
  <td align="left" id="dhbg">工字梁的润孔直径小于 50 mm， 板梁小于80 mm，边缘完好</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">5</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">腹板受拉部位有弯曲</td>
  <td align="left" id="dhbg">凸出部分直径小于断面高度的0.2倍或深度不大于腹板厚度</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">6</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">腹板在受压部位</td>
  <td align="left" id="dhbg">凸出部分直径小于断面高度的0.1倍或深度不大于腹板厚度</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">7</td>
  <td align="center" id="dhbg" rowspan="4">桁梁</td>
  <td align="center" id="dhbg">主梁压力杆件弯曲</td>
  <td align="left" id="dhbg">弯曲矢度小于杆件自由长度的1/1000</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">8</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">主梁拉力杆件弯曲</td>
  <td align="left" id="dhbg">弯曲矢度小于杆件白由长度的1/500</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">9</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">主梁腹杆或连接杆件弯曲</td>
  <td align="left" id="dhbg">弯曲矢度小于杆件自由长度的1/300</td>
       </tr>
  <tr>
  <td align="center" id="dhbg">10</td>
  <!-- <td></td> -->
  <td align="center" id="dhbg">洞孔</td>
  <td align="left" id="dhbg">洞孔直径小于杆件宽度的0.15倍并不得大于30 mm</td>
       </tr>
       </table>
<p><font size="2"> </font></p>


<p style="text-align:justify"><a href="#id5.5.7"> 5.5.7</a> <span id="id5.5.7"> 不良铆钉的容许限度超过<a href="#B5.5.7">表5.5.7</a>的规定时,应进行更换。</span></p>

<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.7">表5.5.7 不良铆钉的容许限度</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="60px" >序号</td>
  <td  align="center" id="dhbg" width="210px">伤损类别</td>
  <td  align="center" id="dhbg" width="190px">伤损类别</td>
  <td  align="center" id="dhbg" width="210px">伤损类别</td>
  <td  align="center" id="dhbg" width="230px" >容许限度</td>
  </tr>
  <tr>
  <td  align="center" id="dhbg"  >1</td>
  <td  align="center" id="dhbg" >松动铆钌</td>
  <td  align="center" id="dhbg" >—</td>
  <td  align="center" id="dhbg" >无</td>
  <td  align="left" id="dhbg" >(1)铆合不良<br/>(2)铆合前钢板未夹紧</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >2</td>
  <td align="center" id="dhbg" >钉头裂纹</td>
  <td align="center" id="dhbg" ><div align="center"><img id="fig5.5.7.1" src="./_static/fig/5.5.7.1.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" >无</td>
  <td align="left" id="dhbg" >(1)铆钉加热过渡<br/>(2)铆钉钢质不良</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >3</td>
  <td align="center" id="dhbg" >烂头</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.2" src="./_static/fig/5.5.7.2.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>D</mi><mo>⩾</mo><mi>d</mi><mo>+</mo><mn>8</mn><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">m</mi></mrow></math><br/><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>h</mi><mo>⩾</mo><mn>0.7</mn><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mo>倍钉头高</mo></math></td>
  <td align="left" id="dhbg" >年久锈蚀</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >4</td>
  <td align="center" id="dhbg" >钉头部分或全周浮高（用厚0.2 mm塞尺检查）</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.3" src="./_static/fig/5.5.7.3.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" >无</td>
  <td align="left" id="dhbg" >（1）钉头和钉杆相接处有圆角<br/>(2)钉头未用顶把顶紧或顶把未对正</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >5</td>
  <td align="center" id="dhbg" >钉头部分或全周浮高（用厚0.2 mm塞尺检查）</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.4" src="./_static/fig/5.5.7.4.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo>⩽</mo><mn>0.1</mn><mi>d</mi></math></td>
  <td align="left" id="dhbg" >铆合不良</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >6</td>
  <td align="center" id="dhbg" >钉头局部缺边</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.5" src="./_static/fig/5.5.7.5.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>⩽</mo><mn>0.15</mn><mi>d</mi></math></td>
  <td align="left" id="dhbg" >（1）钉杆过短（2）顶压不正确</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >7</td>
  <td align="center" id="dhbg" >钉头金周缺边</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.6" src="./_static/fig/5.5.7.6.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>&lt;</mo><mn>0.1</mn><mi>d</mi></math></td>
  <td align="left" id="dhbg" >（1）钉杆过短（2）顶压不正确</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >8</td>
  <td align="center" id="dhbg" >钉头过小（用样板检查）</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.7" src="./_static/fig/5.5.7.7.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>+</mo><mi>b</mi><mo>&lt;</mo><mn>0.1</mn><mi>d</mi><mo>或</mo><mi>c</mi><mo>&lt;</mo><mn>0.05</mn><mi>d</mi></math></td>
  <td align="left" id="dhbg" >（1）铆钉壳和钉杆都小（2）钉杆过短或铆钉孔过大</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >9</td>
  <td align="center" id="dhbg" >钉头周团有飞边</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.8" src="./_static/fig/5.5.7.8.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>&lt;</mo><mn>3</mn><mtext>&nbsp;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">m</mi></mrow></math><br/><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo>=</mo><mn>1.5</mn><mtext>&nbsp;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">m</mi></mrow><mo>∼</mo><mn>3</mn><mtext>&nbsp;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">m</mi></mrow></math></td>
  <td align="left" id="dhbg" >钉杆过长</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >10</td>
  <td align="center" id="dhbg" >钉头周团有飞边</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.9" src="./_static/fig/5.5.7.9.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>δ</mi><mo>⩽</mo><mn>0.5</mn><mtext>&nbsp;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">m</mi></mrow></math></td>
  <td align="left" id="dhbg" >铆合不良</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" >11</td>
  <td align="center" id="dhbg" >埋头铆钉钉头全部或局部缺边</td>
  <td align="center" id="dhbg" > <div align="center"><img id="fig5.5.7.10" src="./_static/fig/5.5.7.10.png" alt="Picture" width="100px"></div></td>
  <td align="center" id="dhbg" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>⩽</mo><mn>0.1</mn><mi>d</mi></math></td>
  <td align="left" id="dhbg" >(1)铆合不良<br/>(2)钉杆过短</td>
  </tr>
       </table>
<p><font size="2"> </font></p>

<p style="text-align:justify"><a href="#id5.5.8"> 5.5.8</a> <span id="id5.5.8"> 当钢梁出现下列情况之一时，应及时维修:</span></p>
<ol>
<li>腹杆铆接接头处裂缝长度超过50 mm；</li>
<li>下承式横梁与纵梁连接处下端裂缝长度超过50 mm；</li>
<li>受拉翼缘焊接一端裂缝长度超过20 mm；</li>
<li>主梁、纵横梁受拉翼缘边裂缝长度超过5 mm；焊缝处裂缝长度超过10 mm；</li>
<li>纵梁上翼缘角钢裂缝；</li>
<li>主桁节点和板拼接接头铆栓失效率大于10%；</li>
<li>主桁构件、板梁结合铆钉松动连续5个及以上，</li>
<li>纵横梁连接铆钉松动；</li>
<li>纵梁受压翼缘、上承板梁主梁上翼缘板件断面削弱大于20%；</li>
<li>箱梁焊缝开裂长度超过 20 mm。</li>
</ol>
<p style="text-align:justify"><a href="#id5.5.9"> 5.5.9</a> <span id="id5.5.9"> 新换钢梁或加固杆件的组拼应符合下列规定:</span></p>
<ol>
<li>组拼板件应采用螺栓均匀拧紧，板件密贴，边缘用0.3 mm插片，深人长度不得大于20 mm。</li>
<li>拼杆件应在无活载情况下进行，并不应少于1/3的孔眼安装螺栓及冲钉，其中2/3宜为冲钉，1/3宜为螺栓。</li>
<li>在无活载情况下铆合时，应每隔2个钉孔装一个螺栓，螺栓间距不得超过400 mm，每组孔眼宜打入10%的冲钉定位。</li>
<li>拴接梁使用的高强度大六角头螺栓连接副和扭剪型高强度螺栓连接副应符合国家现行相关标准的规定，出厂时应随箱带有质量证明文件。在安装使用前，应对高强度大六角头螺栓连接副检验其扭矩系数，对扭剪型高强度螺栓连接副检验其紧固轴力(预拉力)。</li>
</ol>
<p style="text-align:justify"><a href="#id5.5.10"> 5.5.10</a> <span id="id5.5.10"> 在有活载情况下更换铆钉时，应拆除一个铆钉，同时上紧一个螺栓，必要时可使用不超过30%的冲钉。严禁使用铸斧和大锤铲除钉头。对结构承载力至关重要的构件在更换铆钉时，应禁止车辆通行。</span></p>
<p style="text-align:justify"><a href="#id5.5.11"> 5.5.11</a> <span id="id5.5.11"> 高强度螺栓的更换应符合下列规定:</span></p>
<ol>
<li>高强度螺栓的施工预拉力应符合设计要求，欠拧值或超拧值均不应超过规定值的10%，各种型号的高强度螺栓的设计预拉力应符合<a href="#B5.5.11">表5.5.11</a>的规定。</li>
<ol>
<table id="biaoge" style="font-family:times new roman">

<caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.11">表5.5.11 高强度螺栓的设计预拉力(kN)</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="300px" rowspan="2">高强度螺栓性能等级</td>
  <td  align="center" id="dhbg" colspan="6">螺栓公称直径(mm)</td>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <!-- <td></td> -->
  <!-- <td></td> -->
  <!-- <td></td> -->
  </tr>
  <tr>
  <!-- <td></td> -->
  <td  align="center" id="dhbg" width="100px">M16</td>
  <td  align="center" id="dhbg" width="100px">M20</td>
  <td  align="center" id="dhbg" width="100px">M22</td>
  <td  align="center" id="dhbg" width="100px">M24</td>
  <td  align="center" id="dhbg" width="100px">M27</td>
  <td  align="center" id="dhbg" width="100px">M30</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">8.8S</td>
  <td align="center" id="dhbg">80</td>
  <td align="center" id="dhbg">125</td>
  <td align="center" id="dhbg">150</td>
  <td align="center" id="dhbg">175</td>
  <td align="center" id="dhbg">230</td>
  <td align="center"  id="dhbg">280</td>
       </tr>
       <tr>
  <td align="center" id="dhbg">10.9S</td>
  <td align="center" id="dhbg">100</td>
  <td align="center" id="dhbg">155</td>
  <td align="center" id="dhbg">190</td>
  <td align="center" id="dhbg">225</td>
  <td align="center" id="dhbg">290</td>
  <td align="center"  id="dhbg">355</td>
       </tr>
       </table>
<p><font size="2"> </font></p>

<ol start="2">
<li>高强度螺栓的初拧值应根据试验确定，宜取终拧值的50%。终拧方法可采用扭矩法或转角法。</li>
<li>大型节点，同时更换的数量不得超过该节点螺栓总数的10%，对螺栓少的节点应逐个更换。在一个连接处(或节点)少量更换的螺栓螺母及垫圈的材质、规格、强度等级应与原桥上使用的相同，不得混用。</li>
<li>强度螺栓拧紧后，节点板四周的缝隙应采用腻缝封闭。高强度螺栓、螺母及垫圈的外露部分均应进行涂装防锈。</li>
</ol>
<p style="text-align:justify"><a href="#id5.5.12"> 5.5.12</a> <span id="id5.5.12"> 对拴接梁、全焊梁，若在焊缝及附近钢材上发现裂缝，应根据裂缝的位置、性质、大小及数量，按国家现行相关标准进行焊接补强或加固。当构件的变形影响其承载能力或正常使用时，应采取抽换杆件或换梁等措施。</span></p>
<p style="text-align:justify"><a href="#id5.5.13"> 5.5.13</a> <span id="id5.5.13"> 当采用电焊连接主梁时，应停止运营，并应检查其安全性。</span></p>
<p style="text-align:justify"><a href="#id5.5.14"> 5.5.14</a> <span id="id5.5.14"> 钢桥涂装养护应符合下列规定:</span></p>
<ol>
<li>钢结构、钢梁和钢栏杆等应进行保护涂装，涂装应与景观适应，美化涂装应保护钢结构不生锈。</li>
<li>运营中钢梁保护涂装起泡、裂纹或脱落的面积达到10%以上时，应进行整孔、整桥重新涂装。</li>
<li>部涂装或整孔、整桥重新涂装用涂料，应与原桥用涂料一致。更换新品种涂装，应将旧涂层清除干净，新旧涂料化学性能应一致。</li>
<li>涂膜维护涂装时，应对局部风化部位按要求进行清理，按原涂装体系逐层进行涂装，新旧涂层间应有50 mm～80 mm过渡带，局部修理时干膜总厚度不应小于原涂装干膜的厚度。涂装后应检测漆膜厚度，漆膜厚度不满足设计要求时应重新喷涂。</li>
<li>钢表面清理不得在雨、雪、凝露和相对湿度大于80%及风沙天气进行。环氧类漆不得在环境温度10℃以下施工，无机富锌防锈底漆、聚氨酯漆和氟碳面漆不得在环境温度5℃以下施工。涂装后4h内应采取措施保护，不得遭受雨淋。</li>
<li>油漆涂层不得有脱落、咬底、漏涂、起泡等缺陷；热喷涂锌、铝金属涂层，应致密，均匀一致。</li>
</ol></section>
<section id="id7">
<h2>5.6 钢-混凝土组合梁<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1"> 钢-混凝土组合梁中混凝土桥面板和钢结构的检查、保养及维修工作除应分别满足本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id4">第5.3节</a>、<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id6">第5.5节</a>的要求外，尚应符合本节各条的规定。</span></p>
<p style="text-align:justify"><a href="#id5.6.2"> 5.6.2</a> <span id="id5.6.2"> 钢-混凝土组合梁桥面板不得有纵向劈裂裂缝。应每季度检查一次，检查纵向裂缝的宽度、长度、位置、密度及发展程度等，难以辨明时应拆除部分铺装层进行观测。当产生纵向劈裂裂缝时，应采取加固措施。</span></p>
<p style="text-align:justify"><a href="#id5.6.3"> 5.6.3</a> <span id="id5.6.3"> 桥面横向裂缝可每季度检查一次。在连续组合梁支座及其附近的桥面板，不应有裂缝和渗漏水，应加强对其结合部位的保养维修。裂缝和渗漏水部位，应重做防水和封闭裂缝。纵向钢筋失效引起的裂缝，应采取纵向受力加固措施。预应力混凝土桥面板预应力失效产生裂缝，应立即修复加固。</span></p>
<p style="text-align:justify"><a href="#id5.6.4"> 5.6.4</a> <span id="id5.6.4"> 桥面板受压区混凝土压裂、压碎、磨损，应及时加固修复。</span></p>
<p style="text-align:justify"><a href="#id5.6.5"> 5.6.5</a> <span id="id5.6.5"> 钢-混凝土组合梁，应每季度检查一次梁端区域。组合梁结合面不得有相对滑移和开裂。当梁端相对滑移时，应及时修复。</span></p>
<p style="text-align:justify"><a href="#id5.6.6"> 5.6.6</a> <span id="id5.6.6"> 钢梁与混凝土桥面板之间的剪力连接件应完好无损，不得有纵向滑移及掀起。压型钢板组合桥面板支撑处及板肋不得变形，板肋与连接件附近的混凝土不得有疲劳裂缝。</span></p>
<p style="text-align:justify"><a href="#id5.6.7"> 5.6.7</a> <span id="id5.6.7"> 应每年检查一次结构变位，不得有超过规定的变形。</span></p>
<p style="text-align:justify"><a href="#id5.6.8"> 5.6.8</a> <span id="id5.6.8"> 钢筋混凝土桥面板加固应进行专项设计，加固方法应根据钢-混凝土组合梁桥的结构特点确定。</span></p></section>
<section id="id8">
<h2>5.7 附属设施<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.7.1"> 5.7.1</a> <span id="id5.7.1"> 系船柱的质量检验应符合<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/2.html#id49">第 2.8.2 节</a>的有关规定。</span></p>
<ol>
<li>吊杆以及吊杆与横梁节点区防腐油脂不得漏油、发酵、锈蚀，不得积水。</li>
<li>柔性系杆、吊杆钢丝束受力应均匀，不得锈蚀。</li>
<li>锚固区附近的混凝土不得有裂缝，混凝土表面不得有积水。</li>
<li>每年检测一次结构变位。</li>
<li>钢管混凝土系杆拱桥应及时清理拱座积水，拱座混凝土与钢管拱肋连接处应清洁干燥，积水或垃圾不得进入钢管与混凝土间缝隙，应定期维护拱肋的防蚀涂装。</li>
</ol>
<p style="text-align:justify"><a href="#id5.7.2"> 5.7.2</a> <span id="id5.7.2"> 对套管式吊杆或柔性系杆，钢丝或钢绞线和套管之间应灌满防腐油脂、环氧砂浆或其他防腐材料，套管表面应每年涂刷防锈材料。挤塑式套管应检查外包材料，对老化、脆裂及人为损伤的应采用玻璃丝布或其他防护材料包扎。</span></p>
<p style="text-align:justify"><a href="#id5.7.3"> 5.7.3</a> <span id="id5.7.3"> 系杆拱桥的错夹具应每季度检查一次。松弛、锈蚀或锚垫板预埋钢管内积水时，应及时维修。酷暑、严寒季节应加强检查和养护。</span></p>
<p style="text-align:justify"><a href="#id5.7.4"> 5.7.4</a> <span id="id5.7.4"> 对基础不均匀沉降引起的结构物附加内力，应按设计部门提出的时限进行检测调整，并应消除温差影响。</span></p>
<p style="text-align:justify"><a href="#id5.7.5"> 5.7.5</a> <span id="id5.7.5"> 桥梁使用后第一、二年内应每半年检查一次系杆、吊杆状况，以后每年检查一次。测量吊杆拉力，在损坏处做出标记，做好记录，及时处理。需要更换的，应进行力学分析，制定更换方案。吊杆锚头及吊杆与横梁节点区密封处，发现漏水、积水和脱漆、锈蚀，应及时处理。</span></p>
<p style="text-align:justify"><a href="#id5.7.6"> 5.7.6</a> <span id="id5.7.6"> 纵横梁的检查和养护，根据其结构材料的不同应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id4">第5.3节</a>和<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id6">第5.5节</a>的相关规定。</span></p>
<p style="text-align:justify"><a href="#id5.7.7"> 5.7.7</a> <span id="id5.7.7"> 柔性系杆的下承式拱桥的拱脚部分，中承式拱桥的边拱混凝土内预埋钢管和系杆拉索分束穿入预埋钢管的间隙，应根据原设计锚固构造加压注满防腐油脂、环氧砂浆或其他防腐材料。</span></p>
<p style="text-align:justify"><a href="#id5.7.8"> 5.7.8</a> <span id="id5.7.8"> 刚性系杆的拉索全部外包钢管内应加压注满防腐油脂或环氧砂浆等防腐材料，两端应采用不锈钢罩保护。</span></p>
<p style="text-align:justify"><a href="#id5.7.9"> 5.7.9</a> <span id="id5.7.9"> 当吊杆锚头渗漏水时，应及时将水排出、烘干，并应采用防水材料封堵，对有损坏的钢护简与套管、钢护简自身之间的防水垫层及阻尼垫层应及时更换，并应进行搭接处的防水处理。</span></p></section>
<section id="id9">
<h2>5.8 悬索桥<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.8.1"> 5.8.1</a> <span id="id5.8.1"> 悬索桥应每月目测检查(可借助简单工具)主缆和吊杆钢索防护的渗水、损坏情况，钢索应处于正常工作状态。</span></p>
<p style="text-align:justify"><a href="#id5.8.2"> 5.8.2</a> <span id="id5.8.2"> 悬索桥的索洞门或错锭的锚室门应定期打开通风和做好排水，洞内应保持干燥，不得潮湿和积水。</span></p>
<p style="text-align:justify"><a href="#id5.8.3"> 5.8.3</a> <span id="id5.8.3"> 悬索桥的索夹应每季度检查和保养一次，紧固螺栓不得松弛和锈蚀，索夹不得与主缆有相对滑移。酷暑、严寒季节应加强检查和保养，及时拧紧螺栓，保持设计的紧周力。</span></p>
<p style="text-align:justify"><a href="#id5.8.4"> 5.8.4</a> <span id="id5.8.4"> 悬索桥主缆各索股应受力均匀，索股摆动应一致。吊杆明显摆动时，应调整索夹，并拧紧套简螺帽。</span></p>
<p style="text-align:justify"><a href="#id5.8.5"> 5.8.5</a> <span id="id5.8.5"> 悬索桥主缆应保持在正常位置，当发生变化时应及时调整。当锚锭拉杆处距离不够时，可在套简与拉杆螺帽之间加垫圈，严禁截短钢索。</span></p>
<p style="text-align:justify"><a href="#id5.8.6"> 5.8.6</a> <span id="id5.8.6"> 悬索桥的主索鞍、散索鞍、主缆索股锚头和吊杆锚头及钢索出口密封处，应每年检查养护一次，应及时处理漏水、积水和脱漆、锈蚀。</span></p>
<p style="text-align:justify"><a href="#id5.8.7"> 5.8.7</a> <span id="id5.8.7"> 加劲梁的检查和养护要求，按其结构材料不同，应分别符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id4">第5.3节</a>和<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id6">第5.5节</a>的相关规定。</span></p>
<p style="text-align:justify"><a href="#id5.8.8"> 5.8.8</a> <span id="id5.8.8"> 索鞍应每季度清扫一次，防止尘土杂物堆积、雨雪侵蚀，索鞍的辊轴或滑板应能正常工作。</span></p>
<p style="text-align:justify"><a href="#id5.8.9"> 5.8.9</a> <span id="id5.8.9"> 悬索桥的吊杆减振装置应保持正常工作状态，当发现异常或失效时，应及时维修。</span></p>
<p style="text-align:justify"><a href="#id5.8.10"> 5.8.10</a> <span id="id5.8.10"> 当吊杆锚头渗漏水时,养护维修应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id5.7.9">第5.7.9条</a>的规定。</span></p></section>
<section id="id10">
<h2>5.9 斜拉桥<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.9.1"> 5.9.1</a> <span id="id5.9.1"> 宜配备下列缆索辅助养护设施：</span></p>
<ol>
<li>可沿索体移动的检测缆车或检测平台。高度较低的索可采用仲臂式桥梁检测车或登高作业车代替。</li>
<li>锚头或锚室的检测平台。</li>
<li>桥面到达缆索与锚室检测平台的人孔以及扶梯。</li>
<li>用于架设换索千斤顶的反力支撑结构。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.2"> 5.9.2</a> <span id="id5.9.2"> 拉索的检查应符合下列规定：</span></p>
<ol>
<li>拉索的防护应每月目测检查一次(可借助简单工具)，对异常情况进行记录，并应进行专项检查，做出技术状况的评定。重点应检查索体异常晃动、下挠、表面破损等情况。</li>
<li>应每3年对拉索护层破损状况及钢丝锈蚀情况进行全面检测，可采用无损探伤或剥开已损坏的护层检查，并测量锈蚀钢丝的实际有效面积。</li>
<li>拉索索力应每年测量一次，并应与大桥成桥索力及设计索力进行比较。实施索力监测应避免损伤护套。</li>
<li>应经常观察拉索的振动情况，对风速、风向、雨量、拉索振动状况进行记录，应检查拉索减振措施的有效性，对失效的减振装置应重新安装或更换。</li>
<li>拉索的检查和养护维修，应有详细的文字、图片或录像记录，并应归档。</li>
<li>拉索梁端的护简及护套不得有锈蚀、开裂、剥落，连接螺栓不得松动、崩断，护套与拉索的接合部护层不得有损伤和露丝。</li>
<li>体不得附着装饰灯具、广告牌、旗帜、飘带等与维持索体功能无关的附属物。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.3"> 5.9.3</a> <span id="id5.9.3"> 斜拉索锚固端的检查应符合下列规定：</span></p>
<ol>
<li>端锚头、钢主梁端锚头必须每半年保养一次，钢梁外侧且有钢盖板罩的锚头应每3年保养一次。</li>
<li>锚具的锚杯及锚杯外梯形螺纹和螺母不得锈蚀和变形，锚板不得断裂，墩头应无异常。</li>
<li>锚固结构的支承垫块不得锈蚀、位移、变形；梁端锚箱不得锈蚀、变形；锚箱与主钢梁腹板连接的高强度螺栓不得松动、锈蚀；塔端或混凝土梁端预理承压钢板不得锈蚀、变形；钢板四周混凝土不得有裂缝、剥落、渗水等现象。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.4"> 5.9.4</a> <span id="id5.9.4"> 斜拉索护层的检查应符合下列规定：</span></p>
<ol>
<li>水泥浆护层应每半年检查一次。拉索表面不得有裂缝，塔端锚头处不得有水和水泥浆渗出，近梁端的拉索底部应正常。</li>
<li>防锈油膏应每半年检查一次并及时补充，套管不得老化、开裂。防锈油膏失效应及时更换。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.5"> 5.9.5</a> <span id="id5.9.5"> 锚箱裂缝应采用加强法及时处理。</span></p>
<p style="text-align:justify"><a href="#id5.9.6"> 5.9.6</a> <span id="id5.9.6"> 应经常检查支座处斜拉索及阻尼垫圈式减振器的防水情况和橡胶老化变质情况，发现防水失效或橡胶剪切变形过大、老化、开裂现象时应及时更换。</span></p>
<p style="text-align:justify"><a href="#id5.9.7"> 5.9.7</a> <span id="id5.9.7"> 拉索各部位的维修应符合下列规定：</span></p>
<ol>
<li>拉索日常养护包括：索体及错固设施保持清洁和干燥；索体套管、保护罩的维修与更换；锚头的防锈蚀措施；锚具开裂的应急处理；护套的临时修补等。</li>
<li>当拉索PU护层撕破露出PE护层超过面积10%时，应进行修补。</li>
<li>拉索护层表面有裂缝，应排出水分，钢丝除锈并干燥后，再经防锈处理，修复防护层。</li>
<li>塔端钢承压板四周的混凝土松动、剥落、开裂，应确定损坏范围，对钢筋进行除锈、阻锈处理后，再修补混凝土。锚杯和螺母的梯形螺纹出现变形、裂缝，应进行探伤，并测量索力，确定方案后，方可维修。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.8"> 5.9.8</a> <span id="id5.9.8"> <b>斜拉桥出现下列状况之一时，应及时查明原因，通过计算进行加固或索力调整:</b></span></p>
<b><ol>
<li >筋混凝土或预应力混凝土主梁的裂缝超过规定值；</li>
<li>钢筋混凝土或预应力混凝土主梁的挠度超过设计规定的元许值；</li>
<li>拉索索力与设计值偏离较大。</li>
</ol></b>
<p style="text-align:justify"><a href="#id5.9.9"> 5.9.9</a> <span id="id5.9.9"> 斜拉桥因加固、调节桥面线形等原因需调整索力时，应计算各施工阶段缆索与桥梁结构的安全性，并应在施工全过程中对全桥拉索实施索力监控。</span></p>
<p style="text-align:justify"><a href="#id5.9.10"> 5.9.10</a> <span id="id5.9.10"> 当一根拉索内已断裂的钢丝面积超过拉索钢丝总面积的2%时，或钢丝锈蚀造成该拉索钢丝总面积损失超过10%时，必须进行换索。</span></p>
<p style="text-align:justify"><a href="#id5.9.11"> 5.9.11</a> <span id="id5.9.11"> 当主塔混凝土有碳化和水渗入使混凝土产生钙化反应时，应在混凝土表面涂混凝土保护剂。</span></p>
<p style="text-align:justify"><a href="#id5.9.12"> 5.9.12</a> <span id="id5.9.12"> 钢混凝土组合梁的养护维修、检测应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#id7">第5.6节</a>要求。</span></p>
<p style="text-align:justify"><a href="#id5.9.13"> 5.9.13</a> <span id="id5.9.13"> 端横梁的养护应符合下列规定:</span></p>
<ol>
<li>外力造成混凝土剥落与露筋时，钢筋的锈迹应清除，松动保护层应凿除修补。</li>
<li>横梁箱内应通风，应适时测量内外温差，温差不宜过大。对横梁箱体裂缝，必须查明原因后再进行加固处理。</li>
</ol>
<p style="text-align:justify"><a href="#id5.9.14"> 5.9.14</a> <span id="id5.9.14"> 设置在塔身与梁体之间的橡胶体横向限位装置，应每年清除一次四周的污物，并应检查橡胶体的老化程度，进行记录。锈蚀的钢构件应除锈后刷油漆。</span></p>
<p style="text-align:justify"><a href="#id5.9.15"> 5.9.15</a> <span id="id5.9.15"> 对岸跨有辅墩的斜拉桥，应每年至少对主塔与辅墩的沉降量和不均匀沉降量进行一次监测。当主塔与辅墩的沉降量与不均匀沉降量超过设计要求时，必须在原设计单位指导下进行辅墩支座调整。</span></p>
<p style="text-align:justify"><a href="#id5.9.16"> 5.9.16</a> <span id="id5.9.16"> 主桥线形应每年测量1次，线形测量宜包括桥梁中心线和梁边线处的线形；主桥挠度应每年测2次，分别在夏、冬季节时各测一次。挠度测量时应记录当时的气温、风向、风速等。测量时间宜相对固定。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="4.html" class="btn btn-neutral float-left" title="4 检测评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="6.html" class="btn btn-neutral float-right" title="6 下部结构养护" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>