<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 下部结构养护 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="7 抗震设施" href="7.html" />
    <link rel="prev" title="5 上部结构养护" href="5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6 下部结构养护</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">6.1 支座</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">6.2 墩台</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">6.3 基础</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">6 下部结构养护</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>6 下部结构养护<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">6 下部结构养护</h2><section id="id2">
<h2>6.1 支座<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 支座应定期检查和养护，并应符合下列规定:</span></p>
<ol>
<li>支座各部分应完整、清洁、有效，支座垫板应平整、紧密、锚固牢固。支座周边应干燥、洁净，无积水、油污。</li>
<li>支座应每半年检查、清扫一次，应每年养护一次。</li>
<li>支座养护前应检查支座状况，并应与前一次检查养护结果进行比较，并留存记录。</li>
<li>固定支座应检查锚栓的坚周性，支承垫板应平整紧密。</li>
<li>活动支座应保持灵活，实际位移量应符合设计规定。</li>
<li>支座外露金属构件不得锈蚀，应定期清洁、除锈、刷防锈漆，但铰轴、辊轴、不锈钢滑动面处不得涂刷油漆。局部除锈刷漆颜色宜和原色一致，整体除锈刷漆颜色宜和梁体颜色一致。</li>
<li>滑移的支座应及时复位，损坏或状态达不到设计使用要求的支座应及时更换。</li>
<li>支座周边积水应检查积水原因，及时处理，必要时可做散水坡。</li>
</ol>
<p style="text-align:justify"><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2"> 支座的养护应符合下列规定:</span></p>
<ol>
<li>弧形支座、辊轴支座、摆轴支座应定期测量其位移值，位移值不得超过其容许值，当位移超限时应采取调整措施。</li>
<li>应定期检查辊轴的变形、磨损，上下锚栓(特别是弧形支座)应无剪断、弯曲断裂，损坏的应维修更换。支座钢板不得生锈，钢筋混凝土摆柱不得破损露筋，损坏时应及时维修更换。</li>
<li>应定期检查橡胶支座的裂纹、钢板外露、不均匀鼓凸、移位、脱空及剪切超限等病害。板式橡胶支座恒载产生的剪切位移应在设计范围内。橡胶支座应干燥清洁，当支座金属构件除锈刷漆时应对橡胶构件采取保护措施，油脂不得污染橡胶。损坏、失效的橡胶支座应及时更换。支座支承垫石顶面应平整，整体完好，损坏时应及时修复。</li>
<li>聚四氟乙烯滑板支座储油凹坑内专用润滑硅脂应饱满。</li>
<li>盆式支座中的钢构件不得出现裂纹、变形、脱焊和锈蚀；支座位移和转角不得超限；螺栓不得有剪切破坏，螺母不得缺失和松动，防生罩应完好。</li>
<li>球形支座应检查各向转动性能，转动不得受阻碍。每年应清除尘土、更换润滑油一次。</li>
<li>应定期检查盆式支座、球型支座的支座高度变化情况，校核支座内的聚四氟乙烯滑板的磨耗情况，支座高度变化值不应超过3 mm。</li>
<li>当小跨径(板)桥的油毡垫层损坏、脱落、老化时，应及时更换为橡胶支座。</li> <li>梁支点承压不均匀时，应进行调整。脱空支座宜采用注浆或加设不锈钢垫板的方式处理。支座复位或更换宜采用同步整体顶升的方式。</li>
<li>梁支点承压不均匀时，应进行调整。脱空支座宜采用注浆或加设不锈钢垫板的方式处理。支座复位或更换宜采用同步整体顶升的方式。</li>
<li>对需抬高的支座，抬高量在50 mm及以内可垫入不锈钢钢板或调整支座型号;抬高量在50 mm以上的应进行专项设计，及时修复。</li>
</ol></section>
<section id="id3">
<h2>6.2 墩台<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 墩台保养小修应符合下列规定：</span></p>
<ol>
<li>墩台表面应清洁,并应及时清除青苔、杂草、荆棘和污秽。</li>
<li>当圬工砌体表面部分严重风化和损坏时，应清除损坏部分后用原结构物相同材料补砌，应结合牢固，色泽和质地宜与原砌体一致。</li>
<li>当圬工砌体表面灰缝脱落时，应清除缝内污垢杂物后重新勾缝。</li>
<li>当混凝土表面发生侵蚀剥落和蜂窝麻面等病害时，应及时将周围凿毛洗净后进行表面防护。</li>
<li>当立交桥墩靠近机动车道时，应在桥墩四周设置防撞设施。</li>
<li>对易受流冰、漂浮物和船只撞击影响的跨河桥墩，应在桥墩上游设置破冰体或防撞措施。河床上的漂浮物和沉积物，当对桥梁安全构成威胁时，应及时清理。</li>
</ol>
<p style="text-align:justify"><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 墩台的维修与加固应符合下列规定：</span></p>
<ol>
<li>当表面风化剥落深度在30 mm及以内时，应采用M10以上的水泥砂浆或环氧砂浆修补；当剥落深度超过30 mm，且损坏面积较大时，应增设钢筋网浇筑混凝土层，浇筑混凝土前应清除松浮部分，用水冲洗，并宜采用锚钉连接。</li>
<li>墩台出现变形应查明原因，并应采取有针对性的加固措施。</li>
<li>当墩台裂缝超过本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#B5.3.2">表5.3.2</a>或<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/5.html#B5.4.3">表5.4.3</a>限值时，应查明原因，并采取下列措施进行加固:</li>
</ol>
<dl>
<li>&emsp;&emsp;1）当裂缝宽度小于或等于规定限值时，应进行封闭处理。</li>
<li>&emsp;&emsp;2）当裂缝宽度大于规定限值且小于0.5 mm时，应灌浆；大于0.5 mm的裂缝应修补。</li>
<li>&emsp;&emsp;3）当石砌圬工出现通缝和错缝时，应拆除部分石料，重新砌筑。</li>
<li>&emsp;&emsp;4）当活动支座失效造成墩台拉裂时，应修复或更换支座，并维修裂缝。</li>
<li>&emsp;&emsp;5）对由基础不均匀沉降产生的自下而上的裂缝，应先加固基础，并应根据裂缝发展程度确定加固方法。</li>
<li>&emsp;&emsp;6）对碱骨料反应、冻融环境、氯离子侵蚀、空气或水污染腐蚀的混凝土，应采取相应保护措施。当造成混凝土裂缝扩展、混凝土损坏时，应及时修补。</li>
</dl>
<ol start="4">
<li>当桥台发生水平位移和倾斜，超过设计允许变形时，应分析原因，进行加固。</li>
<li>当桩或墩台的结构强度不足或桩柱有被碰撞折断等损坏时，应查明原因，进行加固处理。</li>
<li>当桥台锥坡及八字翼墙产生变形和勾缝脱落时，应查明原因，及时修复。</li>
<li>当支座处的盖梁混凝土出现局部破损时，应查明原因，及时修复。</li>
</ol>
<p style="text-align:justify"><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 连续梁桥墩台和拱桥不均匀沉降值超过设计允许变形时，应查明原因,进行加固处理。</span></p>
<p style="text-align:justify"><a href="#id6.2.4"> 6.2.4</a> <span id="id6.2.4"> 抗倾覆性不足的独柱墩桥必须进行加固或改造。加固或改造后宜进行桥梁特殊检测。</span></p></section>
<section id="id4">
<h2>6.3 基础<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 桥梁基础和地基应完整、稳定。</span></p>
<p style="text-align:justify"><a href="#id6.3.2"> 6.3.2</a> <span id="id6.3.2"> 跨河桥梁墩台基础附近的河床应稳定。应观测桥梁上游50 m至下游50 m～500 m范围内的河床状况，当有异常时，应对桥梁基础进行检测和评估，必要时采取防护措施，并应符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/11.html#id2">第11.1节</a>相关规定。</span></p>
<p style="text-align:justify"><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3"> 当在桥梁桩基或浅埋基础的影响范围内埋设地下管线、各种客井、地下构筑物时，应经计算采取加固措施后，再施工，并符合本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/11.html#id2">第11.1节</a>相关规定。</span></p>
<p style="text-align:justify"><a href="#id6.3.4"> 6.3.4</a> <span id="id6.3.4"> 当桥梁基础出现冲刷过深或局部掏空时，应及时抛填块石、片石、钢丝石笼等进行维护。必要时应在基础四周加设防护设施，或灌注水下混凝土。</span></p>
<p style="text-align:justify"><a href="#id6.3.5"> 6.3.5</a> <span id="id6.3.5"> 当严寒地区的桩基出现浅桩冻拔或深桩环状冻裂状况时，应在冰冻开始前进行保温防护。</span></p>
<p style="text-align:justify"><a href="#id6.3.6"> 6.3.6</a> <span id="id6.3.6"> 当墩台变位所产生的附加内力影响到桥梁的正常使用和安全时，或桥梁墩台基础自身结构出现大的缺损使承载力不够时，必须进行加固处理。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="5.html" class="btn btn-neutral float-left" title="5 上部结构养护" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="7.html" class="btn btn-neutral float-right" title="7 抗震设施" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>