<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>前言 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1 总则" href="1.html" />
    <link rel="prev" title="中华人民共和国住房和城乡建设部告公" href="gg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">前言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qy.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>前言<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111"><center>前言</center></h2><p style="text-align:justify;text-indent:2em;"> 根据住房和城乡建设部《关于印发(2014年工程建设标准规范制订、修订计划》的通知》(建标[2013]169号)的要求,编制组经广泛调查研究,认真总结实践经验,参考有关国际标准和国外先进标准,并在广泛征求意见的基础上,修订了本标准。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准的主要技术内容是:1.总则；2.术语和代号；3.基本规定；4.检测评估；5.上部结构养护；6.下部结构养护；7.抗震设施；8.人行地下通道；9.隧道；10.附属设施养护；11.城市桥梁安全防护；12.养护工程的检查及验收。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准修订的主要技术内容是:</p>
<p style="text-align:justify;text-indent:2em;"> 1.增加了桥梁养护相关术语,释义BS1桥梁结构状况指数、PC1人行地下通道状况指数；2.增加了应对城市桥梁突发事件及防治自然灾害应急预案内容；补充城市桥梁养护工程的环境保护、资源节约、安全防护要求；修订养护档案管理工作的内容；3.进一步完善了城市桥梁技术状况评估方法，补充了人行天桥、拱桥技术状况评估方法，增加人行地下通道技术状况评估方法；4.对上部结构调整了水泥混凝土桥面铺装局部损坏养护标准；增加伸缩装置混凝土保护带出现空洞的防治措施；斜拉桥养护增加需配备缆索辅助养护设施的内容；5.对下部结构提出抗倾覆性不足的独柱墩桥必须加固、改造；6.对人行地下通道的装饰材料提出应符合环境保护的要求；7.对城市隧道进行了养护等级分类,并对不同等级提出土建结构的经常性检查、定期检测、特殊检测要求；8.附属设施中增加了城市桥梁人行道养护要求；9.扩充了城市桥梁安全防护内容，将城市桥梁安全保护区域及桥下空间增加为城市桥梁安全防护内容。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准中以黑体字标志的条文为强制性条文，必须严格执行。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准由住房和城乡建设部负责管理和对强制性条文的解释，由北京市政路桥管理养护集团有限公司负责具体技术内容的解释执行过程中如有意见或建议，请寄送北京市政路桥管理养护集团有限公司(地址：北京市海淀区厂西门路2号,邮政编码:100097)</p>


<body>
<table border="0" style="font-family:times new roman;margin-top: -2.5rem;" >
<tr>
<td width=240px><br><br>本标准主编单位:</td>
<td width=660px><br><br>北京市政路桥管理养护集团有限公司</td>
</tr>
<tr>
<td > </td>
<td >振华集团(昆山)建设工程有限公司</td>
</tr>
<tr>
<td> </td>
<td>广州市市政工程维修处</td>
</tr>
<tr>
<td> </td>
<td>中太建设集团股份有限公司</td>
</tr>
<tr>
<td> </td>
<td>江苏省建筑工程质量检测中心有限公司</td>
</tr>
<tr>
<td> </td>
<td>西安市市政设施管理局</td>
</tr>
<tr>
<td> </td>
<td>沈阳市市政工程养护管理处</td>
</tr>
<tr>
<td> </td>
<td>杭州市市政设施监管中心</td>
</tr>
<tr>
<td> </td>
<td>武汉市桥梁维修管理处</td>
</tr>
<tr>
<td> </td>
<td>南通英雄建设集团有限公司</td>
</tr>
<tr>
<td> </td>
<td>济南城建集团有限公司</td>
</tr>
<tr>
<td> </td>
<td>重庆市市政设施管理局</td>
</tr>
<tr>
<td> </td>
<td>福建省建筑科学研究院</td>
</tr>
<tr>
<td>本标准主要起草人员：</td>
<td >卢九章 王瑞升 吴方华 李建军 乔&emsp;捷 殷远飞 李&emsp;坤 杨金征 冯惠青<br/>商国平 任&emsp;辉 杨&emsp;宏 张列学 张&emsp;红 梁&emsp;旭 张德刚 姚洪春 李 &emsp;奕<br/>孙正华 沈&emsp;杰 沈&emsp;锐 沈&emsp;峰 李&emsp;广 杨丙文 钟&emsp;峥 万罗为 康&emsp;衡<br/>杨金玉 黄祖华 曾&emsp;俊 段文志 张振华 常&emsp;松 王志勇 贾海宾 廖文洪<br/>丁云文 徐千慧</td>
</tr>
<tr>
<td>本标准主要审查人：</td>
<td>张&emsp;汎 马&emsp;骉 丁建平 王今朝 安关峰 杜&emsp;军 李&emsp;民 杨&emsp;斌 陈川宁<br/>傅美丽</td>
</tr>
</table>
       </body>
 <p></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gg.html" class="btn btn-neutral float-left" title="中华人民共和国住房和城乡建设部告公" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.html" class="btn btn-neutral float-right" title="1 总则" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>