<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 附属设施养护 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="11 城市桥梁安全防护" href="t11.html" />
    <link rel="prev" title="9 隧道" href="t9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tbzsm.html">编制说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="t1.html">1 总则</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">3 基本规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">4 检测评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">5 上部结构养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">6 下部结构养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">7 抗震设施</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">8 人行地下通道</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">9 隧道</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10 附属设施养护</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">10.1 排水设施</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">10.2 人行道</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">10.3 栏杆</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">10.4 防撞护栏</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">10.5 挡土墙、护坡</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">10.6 人行天桥的附属设施</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">10.7 声屏障、灯光装饰</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">10.8 调治构造物</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">10.9 桥头搭板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">10.11 其他设施</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">11 城市桥梁安全防护</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">10 附属设施养护</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t10.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>10 附属设施养护<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">10 附属设施养护</h2><section id="id2">
<h2>10.1 排水设施<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.1.1"> 10.1.1</a> <span id="idt10.1.1">为了迅速排除雨水，防止雨水渗漏入梁体引起锈蚀而影响桥梁的耐久性，以及防止桥面积水影响行车安全，所以桥面的泄水孔应定期掏挖，如有损坏及时修复。</span></p>
<p style="text-align:justify"><a href="#idt10.1.2"> 10.1.2</a> <span id="idt10.1.2">雨季到来之前,桥面排水设施均应全面检查、维修。</span></p></section>
<section id="id3">
<h2>10.2 人行道<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.2.2"> 10.2.2</a> <span id="idt10.2.2">人行道养护要及时修复破损的设施，要分析破损的原因，如自然损坏、人为损坏、自然现象侵蚀等，应针对不同损坏原因进行有效的修复和日常养护维修。桥梁人行道养护应重视防水层和伸缩缝的细节处理，以便形成全桥整体防、排水系统和确保伸缩装置贯通。</span></p></section>
<section id="id4">
<h2>10.3 栏杆<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.3.1"> 10.3.1</a> <span id="idt10.3.1">栏杆安装的线形和坡度应符合设计规定，外观应流畅平顺，并应连接牢固。</span></p></section>
<section id="id5">
<h2>10.4 防撞护栏<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.4.1"> 10.4.1</a> <span id="idt10.4.1">防撞墩及防撞栏杆可有效保护桥梁因被撞而造成的损失，同时，防撞墩及防撞栏杆也是行车安全的保证。因此，当防撞墩及防撞栏杆发生损坏后要求及时修复。</span></p>
<p style="text-align:justify"><a href="#idt10.4.3"> 10.4.3</a> <span id="idt10.4.3">桥梁不同位置设置的防护栏有所不同，但要起到保障安全的作用，同时兼顾整齐美观的效果。</span></p></section>
<section id="id6">
<h2>10.5 挡土墙、护坡<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.5.1"> 10.5.1</a> <span id="idt10.5.1">土墙是用于支挡路堤填土的结构，应经常检查，发现病害及时处理。</span></p>
<p style="text-align:justify"><a href="#idt10.5.2"> 10.5.2</a> <span id="idt10.5.2">护坡是保护桥梁下部结构的防护设施，出现下沉超过规定数值应及时修复。</span></p></section>
<section id="id7">
<h2>10.6 人行天桥的附属设施<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.6.1"> 10.6.1</a> <span id="idt10.6.1">梯道的防滑条是确保行人安全通行的结构，防滑条的损坏直接关系到行人的安全问题，因此发现损坏要及时修复。梯道要求经常清扫，雨后、雪后及时清除积水、积雪，防止滑倒行人。</span></p>
<p style="text-align:justify"><a href="#idt10.6.2"> 10.6.2</a> <span id="idt10.6.2">栏杆是天桥上行人的安全防护设施，要求经常检查、养护，并应结合检查结果对天桥栏杆水平推力进行抽检测试，发现损坏或不满足设计要求的及时维修。</span></p>
<p style="text-align:justify"><a href="#idt10.6.4"> 10.6.4</a> <span id="idt10.6.4">高架线安全距离不够时可能发生触电事故。</span></p></section>
<section id="id8">
<h2>10.7 声屏障、灯光装饰<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.7.1"> 10.7.1</a> <span id="idt10.7.1">声屏障的主要作用是降低城市噪声，因此除定期清洁、维护外，发现缺失应及时恢复。</span></p>
<p style="text-align:justify"><a href="#idt10.7.2"> 10.7.2</a> <span id="idt10.7.2">桥梁的景观灯饰是城市夜景照明的一部分，灯光电源应由专人定期检查维护，景观灯饰出现损坏影响视觉效果时，应及时更换维修。</span></p></section>
<section id="id9">
<h2>10.8 调治构造物<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.8.1"> 10.8.1</a> <span id="idt10.8.1">调治构造物是桥渡河段内用于导流和调治水流的构筑物。主要作用是保证和改善桥渡在汛期的工作条件，使洪水顺畅通过桥孔，保证桥梁的正常使用。因此，调治构造物应保持结构的完好、导流顺畅。</span></p>
<p style="text-align:justify"><a href="#idt10.8.2"> 10.8.2</a> <span id="idt10.8.2">调治构造物应定期巡查，特别是洪水前后应加强巡查及时清除调治构造物上的漂浮物，如：杂草、荆棘等。</span></p>
<p style="text-align:justify"><a href="#idt10.8.3"> 10.8.3</a> <span id="idt10.8.3">确保调治构造物对桥梁起到保护作用，汛期前应对调治构造物进行维护检修，如局部损坏超过标准范围应在汛期前完成修复工作。</span></p></section>
<section id="id10">
<h2>10.9 桥头搭板<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.9.1"> 10.9.1</a> <span id="idt10.9.1">桥头搭板是桥头填土与桥台之间的过渡结构，搭板随土方沉降而下沉，桥头搭板下沉后影响路面平整度，造成跳车，影响行车安全。北方地区冬季因冻胀路堤会上升，春季化冻后会下沉;雨季也会造成下沉，在重车反复碾压、撞击下也会下沉。桥头搭板出现下沉、坑洞等情况超过规范限值时应及时修复。</span></p></section>
<section id="id11">
<h2>10.11 其他设施<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt10.11.1"> 10.11.1</a> <span id="idt10.11.1">其他设施同样是桥梁上的重要安全设施，出现破损、变形等情况不能发挥其功能时，需及早维修。</span></p>
<p style="text-align:justify"><a href="#idt10.11.2"> 10.11.2</a> <span id="idt10.11.2">遮光板既可以指示行车路线又可以防止会车时由于逆光而造成的事故，因此，遮光板必须经常检查，一旦发现缺失、损环及时修复。</span></p>
<p style="text-align:justify"><a href="#idt10.11.3"> 10.11.3</a> <span id="idt10.11.3">快速路设置防护网可有效地阻止行人的穿行，既保护行人安全，又可以确保车辆行驶安全。防护网宜采用网身轻巧、造型新颖、美观耐用材料，整体应稳定牢固、防锈抗氧化，网身应保持完好无破洞，网上保持干净无杂物。</span></p>
<p style="text-align:justify"><a href="#idt10.11.4"> 10.11.4</a> <span id="idt10.11.4">设置限高门架是为保证桥梁安全，防止车辆因超高撞击桥梁梁体，造成梁体损坏，应定期检查，发现损坏立即维修，警示标志应保持醒目。</span></p>
<p style="text-align:justify"><a href="#idt10.11.5"> 10.11.5</a> <span id="idt10.11.5">避雷装置对桥梁受雷击时起着均压、屏蔽等作用，保护桥体本身及桥上人和设备的安全。故桥梁防雷装置不容破坏，应经常检查。检查时应采用仪器设备对接地线电阻进行测试，对接地线电阻不满足要求的应及时更换。特别对于系杆拱桥、悬索桥、斜拉桥等特殊结构桥梁，都属于高结构物，在雷雨季节受雷击的概率较高，雷击可直接造成桥体的结构破坏和桥面行人的伤亡，还会对桥上安装的电气、通信和监控等弱电子设备造成影响。</span></p>
<p style="text-align:justify"><a href="#idt10.11.7"> 10.11.7</a> <span id="idt10.11.7">桥区内绿化不仅要美观，还要不影响桥梁使用功能、耐久性和养护，若防护设施与绿化设施有不协调，应以防护设施为主。桥区内绿化支架、花盆、外饰面板、绿化排水系统等如归其他管理部门养护，应符合本标准规定。</span></p>
<p style="text-align:justify"><a href="#idt10.11.8"> 10.11.8</a> <span id="idt10.11.8">随着城市管理水平的提升，越来越多的人行天桥、人行地下通道安装自动扶梯或垂直乘客电梯。自动扶梯和垂直乘客电梯都属特种设备，电梯的制造、安装、维护、运营、检查、检测必须符合《中华人民共和国特种设备安全法》、《自动扶梯和自动人行道的制造与安装安全规范》GB16899、《电梯制造与安装安全规范》GB7588、《电梯使用管理与维护保养规则》TSGT5001等国家法律条文及现行标准的规定。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t9.html" class="btn btn-neutral float-left" title="9 隧道" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t11.html" class="btn btn-neutral float-right" title="11 城市桥梁安全防护" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>