<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 基本规定 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="4 检测评估" href="t4.html" />
    <link rel="prev" title="1 总则" href="t1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tbzsm.html">编制说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="t1.html">1 总则</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3 基本规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">4 检测评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">5 上部结构养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">6 下部结构养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">7 抗震设施</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">8 人行地下通道</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">9 隧道</a></li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">10 附属设施养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">11 城市桥梁安全防护</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">3 基本规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t3.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>3 基本规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第3 基本规定</h2><p style="text-align:justify"><a href="#idt3.0.1"> 3.0.1</a> <span id="idt3.0.1"> 明确城市桥梁养护包括的内容，主要有8项：①巡查；②检测评估；③保养小修；④中修工程；⑤大修工程；⑥加固、改扩建工程；⑦建立档案资料；⑧桥梁安全防护。</span></p>
<p style="text-align:justify"><a href="#idt3.0.2"> 3.0.2</a> <span id="idt3.0.2">~<a href="#idt3.0.5"> 3.0.5</a> <span id="idt3.0.5"> 明确城市桥梁按养护类别、养护等级和完好状态等级进行巡查、检测和养护。养护类别是以城市桥梁在路网中的交通功能为主进行划分。分为五类养护的城市桥梁：I类养护的城市桥梁：单孔跨径大于100 m的桥梁及特殊结构的桥梁，需制定专项的养护维修方案和运行管理方案,如建立自动化监测系统、交通运行监控系统等。Ⅱ类养护的城市桥梁，快速路上的桥梁,因桥上行驶车速在60 km/h~100 km/h，所以对桥面平整度、仲缩装置、桥面完好都有较高要求。而对V、V类养护的城市桥梁的技术要求，逐步降低,在养护中需要区别对待，不宜使用同一个技术标准。城市快速路、主干路、次干路上的单孔跨径大于100 m的桥梁及特殊结构的桥梁按I类养护的城市桥梁执行。</span></p>
<p style="text-align:justify;text-indent:2em;" > 原规范I类养护的城市桥梁为特大桥及特殊结构的桥梁。特大桥指多孔跨径总长大于或等于500 m，单孔跨径大于或等于100 m。特殊结构桥指钢-混凝土组合梁桥、系杆拱桥、悬索桥和斜拉桥。本次修订将I类养护的城市桥梁范围缩减为单孔跨径大于100 m的桥梁及特殊结构的桥梁(特殊结构桥指结构受力复杂和在养护方面有特殊要求的桥梁，指系杆拱桥、悬索桥和斜拉桥)，目的是更多注重桥梁的结构特点，使养护类别划分更加合理，提高桥梁技术状况评估水平。</p>
<p style="text-align:justify;text-indent:2em;" > 养护等级是以桥梁在城市中的重要性为指标进行划分。根据划分的等级安排养护，遵循“保证重点、养好一般”的原则。</p>
<p style="text-align:justify;text-indent:2em;" > 完好状态等级是以桥梁技术状况、完好程度为指标进行划分。每年应进行一次周期检测，根据周期检测资料将所管Ⅱ类～V类养护的城市桥梁按 BCI进行评分、定级，不同技术级别采取不同的养护手段；将所管I类养护的城市桥梁，根据检查中发现的问题，立即立项，安排养护维修，确保桥梁始终保持完好状态。</p>
<p style="text-align:justify;text-indent:2em;" > Ⅱ类～V类养护的城市桥梁完好状态为C级，属合格状态，但如果不能对病害进行及时、有效处置，极有可能发展为D级，因此C级桥梁应引起城市桥梁养护管理部门足够重视，应针对病害出现的不同情况，结合桥梁结构指数BS1的评级采取有针对性的小修或局部中修。Ⅱ类～V类养护的城市桥梁结构指数BSI作为城市桥梁技术状况指数BCI的补充内容，表征桥梁不同组成部分的最不利的单个要素或单跨(墩)的结构状况，更注重掌握桥梁结构的损坏状况，BSI计算结果应做详细说明，以便引起城市桥梁养护管理部门的关注，采取更加切实可行的养护手段予以专项治理。</p>
<p style="text-align:justify"><a href="#idt3.0.7"> 3.0.7</a> <span id="idt3.0.7"> 城市桥梁养护应按养护类别、养护等级配备养护设备、检测设备及专业养护技术人员，城市桥梁养护管理部门可根据实际情况编制标准化养护作业单元，切实落实“保证重点，养好一般”的养护原则。城市桥梁养护宜实行桥梁养护工程师制度，设置专职的桥梁养护工程师，并保持人员的相对稳定。</span></p>
<p style="text-align:justify"><a href="#idt3.0.8"> 3.0.8</a> <span id="idt3.0.8"> 城市桥梁的养护工程应采用如下措施加强环境保护、促进资源节约。</span></p>
<ol>
<li> 城市桥梁养护工程应采取有效措施控制扬尘污染、施工固体废弃物、有害气体排放、水土污染、噪声污染及光污染。</li>
<li> 养护施工作业应制定降噪措施，并对施工现场场界噪声进行检测和记录，噪声排放不得超过国家标准。</li>
<li> 养护施工作业应按要求洒水降尘。易产生扬尘的机械应配备降尘防尘装置，易产生扬尘的建材应按要求存放在库房或者严密遮盖。</li>
<li> 优化养护作业方案，选用无污染或少污染的绿色材料，积极推广新材料、新工艺、新技术，促进材料的合理利用。</li>
<li> 通道、隧道照明器具宜选用节能型产品。</li>
<li> 养护作业期间产生的旧沥青路面材料宜用于厂拌再生利用。</li>
</ol>
<p style="text-align:justify"><a href="#idt3.0.9"> 3.0.9</a> <span id="idt3.0.9"> 从事城市桥梁养护作业的施工企业必须具有安全生产许可证,建立安全生产保证体系，设立施工安全管理部门，配备安全技术管理人员，建立、健全安全生产责任制和安全生产教育培训制度。</span></p>
<ol>
<li> 城市桥梁养护作业安全防护应遵守现行行业标准《城镇道路养护技术规范》CJJ36的有关规定。</li>
<li> 高处作业应遵守现行行业标准《建筑施工高处作业安全技术规范》JGJ80的有关规定。</li>
<li> 施工用电的设计、安装、运行、管理应遵守国家现行标准《建设工程施工现场供用电安全规范》GB50194、《施工现场临时用电安全技术规范》JGJ46的有关规定。</li>
<li> 施工现场消防安全管理应遵守现行国家标准《建设工程施工现场消防安全技术规范》GB50720的有关规定。</li>
</ol>
<p style="text-align:justify"><a href="#idt3.0.10"> 3.0.10</a> <span id="idt3.0.10"> 城市桥梁遇突发事件及自然灾害，应做到统一指挥、反应灵敏、运转高效、处置得当,最大限度地避免和减轻突发事件和自然灾害造成的损失,确保桥梁设施安全运行。</span></p>
<p style="text-align:justify;text-indent:2em;" > 危害城市桥梁的主要自然灾害有迷雾、潮汛、洪水、冰冻、降雪、泥石流、台风、地震等。应根据桥梁所在地的水文地质条件、气象特征，结合对桥梁的检测评估，综合分析评价桥梁的防灾能力，并采取有效措施积极防治。</p>
<p style="text-align:justify;text-indent:2em;" > 突发事件应急预案的主要内容应包括：应急组织体系；预警和响应机制；信息报告流程；突发事件处置流程；应急抢险队伍建设；通信、物资、装备、资金及技术的应急保障措施；应急预案演练等。</p>
<p style="text-align:justify"><a href="#idt3.0.11"> 3.0.11</a> <span id="idt3.0.11"> 养护档案管理工作应逐步实现信息化，利用先进技术建立城市桥梁信息管理系统、数据库，根据桥梁运行期间的各种检测数据、养护维修数据，及时更新城市桥梁档案信息，实现城市桥梁信息数据的动态更新和管理。</span></p>
<p style="text-align:justify;text-indent:2em;" > 城市桥梁信息管理系统应包括下列内容:</p>
<ol>
<li> 桥梁基本信息、管理信息、竣工图等静态信息和经常性检查、定期检测、养护维修等动态信息。</li>
<li> 桥梁各个部件、各个构件的病害情况和技术状况评级。</li>
</ol>

<p style="text-align:justify"><a href="#idt3.0.12"> 3.0.12</a> <span id="idt3.0.12"> 既有城市桥梁接收养护可参照本条款执行。设立永久性控制监测点便于桥梁运营期内控制性变位的监测。水久控制监测点应牢固可靠，具体数据应随竣工资料移交城市桥梁养护管理部门。功能性检测是指通过承载能力检算或荷载试验检验结构承载能力是否符合设计要求的检测。</span></p>
<p style="text-align:justify"><a href="#idt3.0.15"> 3.0.15</a> <span id="idt3.0.15"> I 类养护的城市桥梁是城市桥梁养护重点，要求专职桥梁养护工程师或专设养护单位负责养护，随时掌握桥梁技术状况和中长期发展趋势。</span></p>
<p style="text-align:justify"><a href="#idt3.0.16"> 3.0.16</a> <span id="idt3.0.16"> 目前有些城市桥梁养护分工过细，桥梁结构养护与绿化、美化、灯光装饰分别归不同的单位管理，导致了桥梁安全隐患和影响养护工作开展，影响桥梁的耐久性。因此城市桥梁外装饰、灯光装饰和绿化应统一安排、整体规划。</span></p>
<p style="text-align:justify"><a href="#idt3.0.17"> 3.0.17</a> <span id="idt3.0.17"> 在城市桥梁上增加静荷载应经过设计单位计算，桥梁养护管理部门评审，依据施工图纸进行施工，必须满足桥梁安全技术要求。在城市桥梁(特别是人行天桥)上悬挂大篇幅广告牌(箱)，会因增加桥梁迎风面积导致增加风荷载。本条所指盆栽绿化是指盆栽植物及其支架。</span></p>
<p style="text-align:justify"><a href="#idt3.0.18"> 3.0.18</a> <span id="idt3.0.18"> 特殊气候的通行限制:</span></p>
<ol>
<li> 雾害的处置包括及时收集有关气象信息，做好记录并及时将雾害变化情况传达给有关方面。雾害发生后，在有条件的情况下，应增加道口照明的亮度，并采用扩音器疏导交通。</li>
<li> 台风、暴雨过后应及时对全桥设施作一次全面检查，做好检查记录并对损坏设施进行修理。</li>
<li> 标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/3.html#B3.0.18.2">表3.0.18-2</a>“大风雨中桥上行车时速”选用的风速值是参照蒲氏风力等级划分取中值确定。</li>
</ol>
<p style="text-align:justify"><a href="#idt3.0.19"> 3.0.19</a> <span id="idt3.0.19"> 应经设计单位验算，宜优先选用原桥设计单位。</span></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t1.html" class="btn btn-neutral float-left" title="1 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t4.html" class="btn btn-neutral float-right" title="4 检测评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>