<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 下部结构养护 &mdash; 城市桥梁养护技术标准  CJJ 99-2017</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="7 抗震设施" href="t7.html" />
    <link rel="prev" title="5 上部结构养护" href="t5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 城市桥梁养护技术标准<br /><br />CJJ 99-2017
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部告公</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和代号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 检测评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 上部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 下部结构养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 抗震设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 人行地下通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 隧道</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 附属设施养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 城市桥梁安全防护</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 养护工程的检查及验收</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  城市桥梁日常巡检报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  城市桥梁资料卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  城市桥梁设施量年报表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  评分等级、扣分表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  城市桥梁监控测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  结构定期检测现场记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本标准用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tbzsm.html">编制说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="t1.html">1 总则</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">3 基本规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">4 检测评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">5 上部结构养护</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6 下部结构养护</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.1 支座</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.2 墩台</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">6.3 基础</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">7 抗震设施</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">8 人行地下通道</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">9 隧道</a></li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">10 附属设施养护</a></li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">11 城市桥梁安全防护</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">城市桥梁养护技术标准<br /><br />CJJ 99-2017</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">6 下部结构养护</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t6.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>6 下部结构养护<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">6 下部结构养护</h2><section id="id2">
<h2>6.1 支座<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.1.1"> 6.1.1</a> <span id="idt6.1.1">桥梁支座因检查较困难，往往容易忽视，故本标准规定要定期检查和清扫、保养，使其经常处于完好状态。</span></p>
<p style="text-align:justify"><a href="#idt6.1.2"> 6.1.2</a> <span id="idt6.1.2">支座的损坏原因是多方面的，既有设计方面的原因，也有施工制作的缺陷，维修养护不够等，加强平时的养护维修工作，可以防止支座损坏的扩大。</span></p>
<p style="text-align:justify;text-indent:2em;" >辊轴的正常位移量可按下式计算:</p><p>$$\delta =\dfrac{1}{2}(t-t_{0})al\tag{1}$$</p>
<p>$$t_{0}=t_{\mathrm{ep} }\pm\dfrac{\Delta K}{2al}\tag{2}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>δ</mi></math></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">辊轴正常位移量(mm)，正值表示伸向跨度以外；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">线胀系数，一般钢筋混凝土桥为10×10<sup>-6</sup>，钢桥为12x10<sup>-6</sup>；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>l</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">梁的计算跨度(m)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>t</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">测量时的构件温度(℃)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>t</mi><mrow><mn>0</mn></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">设计时支座底板、轴承座和辊轴中心一致时的温度（℃）；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>t</mi><mrow><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">p</mi></mrow></mrow></msub></math></td>
<td id="eqzs">——</td>
<td id="eqzs">年度中最高和最低温度的平均值(℃)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>K</mi></math></td>
<td id="eqzs">——</td>
<td id="eqzs">构件端部因活载所产生的纵向位移(mm)。</td>
</tr>
</table>
<p></p></section>
<section id="id3">
<h2>6.2 墩台<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.2.1"> 6.2.1</a> <span id="idt6.2.1">桥梁墩台是桥梁的重要组成部分，它直接承受桥梁上部结构的荷载，同时将荷载传递给基础和地基。墩台除承受上部结构荷载外，还要承受风力、流水压力、水压力、浮力以及外来物体的撞击力等的作用。</span></p>
<p style="text-align:justify;text-indent:2em;" >桥梁墩台在长年使用过程中，还将受到自然界各种因素的影响，如大气、雨水的侵袭，洪水的冲刷。在地震区，还不可避免地受到地震的作用。</p>
<p style="text-align:justify;text-indent:2em;" >在以上各种因素作用下，桥梁墩台会产生各种病害，如裂缝、空洞、钢筋外露、锈蚀、老化、结构的变形移位等。桥梁墩台养护的目的和任务是为了使结构物完整、牢固、稳定。应防微杜渐，贯彻“预防为主，防治结合”的方针，定期检查、维修、及时处理所发生的各种病害，保证使用安全。</p>
<p style="text-align:justify"><a href="#idt6.2.2"> 6.2.2</a> <span id="idt6.2.2">如果墩台出现的变形是由于基础引起的，应先处理好基础再处理墩台。</span></p>
<p style="text-align:justify;text-indent:2em;" >桥梁墩台的纵向裂缝要引起高度重视，要分析是否与基础有关。对裂缝已贯通的墩台，采用钢筋混凝土围带或钢箍进行加固时，一般在墩身上、中、下分设三道围带，其间距应大致相当于桥墩侧面的宽度。每个围带的宽度,则根据裂缝情况和大小而定，一般为墩台高度的1/10左右，厚度采用100 mm～200 mm同时为了加强围带与墩台的连接，应在墩身埋置锚钉，把围带的钢筋网扣在锚钉上。</p>
<p style="text-align:justify;text-indent:2em;" >桥台发生水平位移和倾斜时，要根据损坏原因采用不同的处理方法。常用的方法有：减轻荷载法；支撑法；加辅助挡墙法；增设小跨径引桥法等。</p>
<p style="text-align:justify;text-indent:2em;" >桥台锥坡及八字翼墙在洪水冲击或填土沉降的作用下容易产生变形和勾缝脱落。修复时应夯实填土，常水位以下应采用浆砌片(块)石，并勾缝。</p>
<p style="text-align:justify"><a href="#idt6.2.3"> 6.2.3</a> <span id="idt6.2.3">连续梁桥和拱桥基础的不均匀沉降超过设计允许变形，会使结构中产生附加应力，引起结构损坏。加固处理应经过设计验算，维修后应对桥梁整体进行检测，使其满足正常使用功能和安全要求。</span></p>
<p style="text-align:justify"><a href="#idt6.2.4"> 6.2.4</a> <span id="idt6.2.4">通行但抗倾覆性不足的独柱墩桥必须进行加固或改造。加固或改造力求不改变原桥形受力体系，即优先采用对桥形受力体系不发生改变的加固方案。加固方案受地形、环境、经济、交通、加固方法、城市景观等条件限制不容易解决独柱墩桥的抗倾覆性不足时，可采用对桥形受力体系改变小的改造方案。加固或改造后宜进行桥梁荷载试验，通过特殊检测，确保桥梁受力符合设计要求，满足通行要求。</span></p></section>
<section id="id4">
<h2>6.3 基础<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.3.1"> 6.3.1</a> <span id="idt6.3.1">桥梁基础大致可分为天然地基上的浅基础、桩基础、沉井基础以及混合基础(柱式沉箱基础)等。由于每类基础所处的地质条件不同，基础形式不同,所产生的病害也不完全相同，但主要有以下几种：</span></p>

<ol>
<li>基础的沉降和不均匀沉降;</li>
<li>基础的滑移和倾斜;</li>
<li>基础结构物的异常应力和开裂。</li>
</ol>
<p style="text-align:justify;text-indent:2em;" >当基础产生不均匀沉降、滑移、倾斜等现象时，将直接影响到墩台，使墩台产生很大的损坏，所以要重视保护基础。</p>
<p style="text-align:justify"><a href="#idt6.3.4"> 6.3.4</a> <span id="idt6.3.4">当基础局部被冲空时，主要采取用砌石或混凝土填补冲空部分的措施。</span></p>
<p style="text-align:justify;text-indent:2em;" >当基础周围冲空范围较大时,除填补基底被冲空部分外，并应采取相应的防护措施。防护措施可因地制宜，就地取材。</p>
<p style="text-align:justify;text-indent:2em;" >基础加固的常用方法有：扩大基础加固法、增补桩基法(打人桩或钻孔灌注桩)和人工地基加固(改良地基)法等。人工地基加固的方法很多，一般常用的有砂桩法和注浆法等。注浆法又可分为静压注浆和高压喷射注浆两大类。目前旋喷注浆加固方法用得较广，且效果较好，其加固范围和深度的设计计算另见有关专著。</p>
<p style="text-align:justify"><a href="#idt6.3.6"> 6.3.6</a> <span id="idt6.3.6">对于超静定结构，位移引起的附加内力超出允许值时会引起结构破坏，对其影响程度可通过观测和检算来确定。</span></p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t5.html" class="btn btn-neutral float-left" title="5 上部结构养护" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t7.html" class="btn btn-neutral float-right" title="7 抗震设施" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>